TanzschuleSchmid/BillingOutput/Controls/BonVisuals/BonVisual.xaml

<UserControl x:Class="BillingOutput.Controls.BonVisuals.BonVisual"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:extensions="clr-namespace:BillingDataAccess.sqlcedatabases.billingdatabase._Extensions;assembly=BillingDataAccess"
			xmlns:bonVisuals="clr-namespace:BillingOutput.Controls.BonVisuals"
			mc:Ignorable="d"
			d:DesignHeight="300" d:DesignWidth="300" x:Name="Uc1">
	<Grid >
		<ContentControl>
			<ContentControl.Style>
				<Style TargetType="{x:Type ContentControl}" >
					<Style.Triggers>
						<DataTrigger Binding="{Binding ElementName=Uc1, Path=DisplayFormat.BonLayout}" Value="{x:Static extensions:BonLayouts.V1PrintBon}">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<bonVisuals:V1PrintBonVisual Item="{Binding ElementName=Uc1,  Path=Item}" OutputFormat="{Binding ElementName=Uc1,  Path=DisplayFormat}" />
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=Uc1,  Path=DisplayFormat.BonLayout}" Value="{x:Static extensions:BonLayouts.V1MailBon}">
							<Setter Property="Content">
								<Setter.Value>
									<bonVisuals:V1PrintBonVisual Item="{Binding ElementName=Uc1,  Path=Item}" OutputFormat="{Binding ElementName=Uc1,  Path=DisplayFormat}" />
								</Setter.Value>
							</Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=Uc1,  Path=DisplayFormat.BonLayout}" Value="{x:Static extensions:BonLayouts.V1StornoBon}">
							<Setter Property="Content">
								<Setter.Value>
									<TextBlock Text="Storno"/>
								</Setter.Value>
							</Setter>
						</DataTrigger>

					</Style.Triggers>
				</Style>
			</ContentControl.Style>
		</ContentControl>
	</Grid>
</UserControl>
	
	