TanzschuleSchmid/BillingOutput/Controls/ZahlungsBeleg.xaml

<UserControl x:Class="BillingOutput.Controls.ZahlungsBeleg"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:BillingDatabaseDb="SqlCeDatabases.BillingDatabase"
			xmlns:controls="clr-namespace:BillingOutput.Controls"
			mc:Ignorable="d"
			d:DesignHeight="300" d:DesignWidth="300" x:Name="Uc">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/CsWpfBase;component/Themes/Standard.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Border Grid.Row="0" Name="Header">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Image Grid.Row="0" Source="{Binding ElementName=Uc, Path=Item.DataSet.Configurations.KassenBonHeader}" />
				<TextBlock Grid.Row="1" Text="{Binding ElementName=Uc, Path=Item.DataSet.Configurations.KassenBonHeaderText}" />
				<TextBlock Grid.Row="2" TextAlignment="Right" Text="{Binding ElementName=Uc, Path=Item.Datum}" />
				<TextBlock Grid.Row="3" TextAlignment="Right" Text="{Binding ElementName=Uc, Path=Item.Nummer, StringFormat={}Bon: {0:0}}" />
				<TextBlock Grid.Row="4" TextAlignment="Left" Text="{Binding ElementName=Uc, Path=Item.KassenOperator, StringFormat={}Es bediente Sie: {0:0}}" />
			</Grid>
		</Border>
		<Border Grid.Row="1" Margin="0,10,0,20">
			<Grid IsSharedSizeScope="True">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Border>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="a" />
							<ColumnDefinition Width="Auto" SharedSizeGroup="b" />
							<ColumnDefinition Width="Auto" SharedSizeGroup="c" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" SharedSizeGroup="d" />
							<ColumnDefinition Width="Auto" SharedSizeGroup="e" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Grid.ColumnSpan="3" Text="Artikel" />
						<TextBlock Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding ElementName=Uc, Path=Item.Typ, Converter={StaticResource GConv-GetEnumDescription}}" HorizontalAlignment="Center" />
					</Grid>
				</Border>
				<Border Grid.Row="1" BorderThickness="0,1,0,1" BorderBrush="DarkGray" Margin="0,5,0,5" Padding="0,5,0,5">
					<Grid>
						<ItemsControl ItemsSource="{Binding ElementName=Uc, Path=Item.Postens}" Padding="0" SnapsToDevicePixels="False">
							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="{x:Type BillingDatabaseDb:BelegPosten}">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" SharedSizeGroup="a" />
											<ColumnDefinition Width="Auto" SharedSizeGroup="b" />
											<ColumnDefinition Width="Auto" SharedSizeGroup="c" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" SharedSizeGroup="d" />
											<ColumnDefinition Width="Auto" SharedSizeGroup="e" />
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Column="0" Text="{Binding Path=Anzahl}" TextAlignment="Right" />
										<TextBlock Grid.Column="1" Text="x" Margin="4,0,4,0" />
										<TextBlock Grid.Column="2" Text="{Binding Path=Posten.PreisBrutto, StringFormat={}{0:0.00}}" TextAlignment="Right" />

										<TextBlock Grid.Column="3" Text="{Binding Path=Posten.Name}" Margin="5,0,5,0" />
										<TextBlock Grid.Column="4" Text="{Binding Path=BetragBrutto, StringFormat={}{0:0.00}}" TextAlignment="Right" />
										<TextBlock Grid.Column="5" Text="{Binding Path=Steuersatz.Kürzel}" TextAlignment="Right" Margin="5,0,0,0"/>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
				</Border>
				<Border Grid.Row="2">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="a" />
							<ColumnDefinition Width="Auto" SharedSizeGroup="b" />
							<ColumnDefinition Width="Auto" SharedSizeGroup="c" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" SharedSizeGroup="d" />
							<ColumnDefinition Width="Auto" SharedSizeGroup="e" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Grid.ColumnSpan="4" Text="Summe EUR" />
						<TextBlock Grid.Column="4" Text="{Binding ElementName=Uc, Path=Item.BetragBrutto, StringFormat={}{0:0.00}}" HorizontalAlignment="Right" />
					</Grid>
				</Border>
			</Grid>
		</Border>
		<Border Grid.Row="2">
			<Grid IsSharedSizeScope="True">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" SharedSizeGroup="a" />
						<ColumnDefinition Width="Auto" SharedSizeGroup="b" />
						<ColumnDefinition Width="*"  />
						<ColumnDefinition Width="*"  />
						<ColumnDefinition Width="*"  />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="3" Text="Netto" TextAlignment="Right"/>
					<TextBlock Grid.Column="4" Text="Brutto" TextAlignment="Right"/>
				</Grid>
				
				<ItemsControl Grid.Row="1" ItemsSource="{Binding ElementName=Uc, Path=SteuerAufschlüsselung}">
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="{x:Type controls:ZahlungsBeleg+SteuerSchlüssel}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" SharedSizeGroup="a" />
									<ColumnDefinition Width="Auto" SharedSizeGroup="b" />
									<ColumnDefinition Width="*"  />
									<ColumnDefinition Width="*"  />
									<ColumnDefinition Width="*"  />
								</Grid.ColumnDefinitions>
								<TextBlock Text="{Binding Path=Steuersatz.Kürzel, StringFormat={}{0:0}:}" Margin="0,0,4,0"/>
								<TextBlock Grid.Column="1" Text="{Binding Path=Steuersatz.Percent, StringFormat={}{0:0.00} %}" TextAlignment="Right"/>
								<TextBlock Grid.Column="2" Text="{Binding Path=BetragDifferenz, StringFormat={}{0:0.00}}" TextAlignment="Right"/>
								<TextBlock Grid.Column="3" Text="{Binding Path=BetragNetto, StringFormat={}{0:0.00}}" TextAlignment="Right"/>
								<TextBlock Grid.Column="4" Text="{Binding Path=BetragBrutto, StringFormat={}{0:0.00}}" TextAlignment="Right"/>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</Border>
		<Border Grid.Row="3">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Text="{Binding ElementName=Uc, Path=Item.ZusatzText}"/>
			</Grid>
		</Border>
		<Border Grid.Row="4">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Text="{Binding ElementName=Uc, Path=Item.DataSet.Configurations.KassenBonFooterText}"/>
				<Image Grid.Row="1" Source="{Binding ElementName=Uc, Path=Item.DataSet.Configurations.KassenBonFooter}"/>
			</Grid>
		</Border>
	</Grid>
</UserControl>