TanzschuleSchmid/BillingTool/Windows/NewBelegDataWindow.xaml

<CsWindow x:Class="BillingTool.Windows.NewBelegDataWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:BillingOutput.Controls;assembly=BillingOutput"
		mc:Ignorable="d"
		Title="Neuer Eintrag" Height="480" Width="750" x:Name="Uc" KeyUp="WindowKeyUp" HeaderVisibility="Collapsed" AWindowDragMove.IsActive="True"
		MaximizeButtonVisibility="Collapsed" MinimizeButtonVisibility="Collapsed" CloseButtonVisibility="Collapsed" FooterVisibility="Collapsed"
		Focusable="true" IsTabStop="False">
	<Window.Resources>
		<ResourceDictionary Source="/BillingTool;component/Themes/Styles/BelegDataEditorStyles.xaml" />
	</Window.Resources>
	<Grid DataContext="{Binding ElementName=Uc, Path=Item}" Margin="10">
		<Grid.LayoutTransform>
			<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.3" ScaleY="1.3" />
		</Grid.LayoutTransform>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>


		<controls:KassenBonVisual Width="250" Background="White" BorderThickness="1" BorderBrush="Black" Item="{Binding}" Grid.Row="3" Padding="5" />

		<Border Grid.Row="4" Padding="0">
			<Grid>
				<Grid.Resources>
					<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
						<Setter Property="FontSize" Value="16" />
					</Style>
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Button Grid.Column="1" Click="AbbrechenClick" Content="Abbrechen (ESC)" />
				<Button Grid.Column="2" Click="BonierenClick" Content="Bonieren (F2)" IsEnabled="{Binding Path=IsValid}" />
			</Grid>
		</Border>
	</Grid>
</CsWindow>