TanzschuleSchmid/BillingTool/Windows/NewCashBookEntryWindow.xaml

<CsWindow x:Class="BillingTool.Windows.NewCashBookEntryWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="Neuer Eintrag" Height="480" Width="750" x:Name="Uc" KeyUp="WindowKeyUp" HeaderVisibility="Collapsed" AWindowDragMove.IsActive="True"
		MaximizeButtonVisibility="Collapsed" MinimizeButtonVisibility="Collapsed" CloseButtonVisibility="Collapsed" FooterVisibility="Collapsed"
		Focusable="False" IsTabStop="False" >
	<Window.Resources>
		<ResourceDictionary Source="/BillingTool;component/Themes/NewCashBookEntryStyles.xaml" />
	</Window.Resources>
	<Grid DataContext="{Binding ElementName=Uc, Path=Item}" Margin="10">
		<Grid.LayoutTransform>
			<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.3" ScaleY="1.3" />
		</Grid.LayoutTransform>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<GroupBox Header="Belegdaten" Style="{StaticResource ParamGroup}">
				<Grid IsSharedSizeScope="True" Width="170" HorizontalAlignment="Left">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<ParamView Grid.Row="0" Style="{StaticResource ParamBelegnummer}" Value="{Binding Path=ReferenceNumber}" />
					<DecimalParam Grid.Row="1" Style="{StaticResource ParamSteuer}" Value="{Binding Path=TaxPercent}" Name="FirstFocusedElement" />
					<DecimalParam Grid.Row="2" Style="{StaticResource ParamAmountNetto}" Value="{Binding Path=AmountNetto}" />
					<DecimalParam Grid.Row="3" Style="{StaticResource ParamAmountGross}" Value="{Binding Path=AmountGross}" />
				</Grid>
			</GroupBox>
			<GroupBox Grid.Column="1" Header="Abwicklungsdaten" Style="{StaticResource ParamGroup}" Margin="10,0,0,0">
				<Grid IsSharedSizeScope="True">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<StringParam Grid.Row="0" Style="{StaticResource ParamIssuer}" Value="{Binding Path=Issuer}"
								IsValid="{Binding Path=Issuer, Converter={StaticResource GConv-IsNotNullOrEmpty}}" />
					<StringParam Grid.Row="1" Style="{StaticResource ParamRecipient}" Value="{Binding Path=Recipient}"
								IsValid="{Binding Path=Recipient, Converter={StaticResource GConv-IsNotNullOrEmpty}}" />
					<StringParam Grid.Row="2" Style="{StaticResource ParamText}" Value="{Binding Path=Text}" />
				</Grid>
			</GroupBox>
		</Grid>

		<GroupBox Grid.Row="1" Header="Interne Daten" Style="{StaticResource ParamGroup}">
			<Grid IsSharedSizeScope="True">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<StringParam Grid.Row="0" Style="{StaticResource ParamInternRecipientId}" Value="{Binding Path=InternRecipientId}" />
				<StringParam Grid.Row="1" Style="{StaticResource ParamInternDescription}" Value="{Binding Path=InternDescription}" />
			</Grid>
		</GroupBox>


		<Border Grid.Row="4" Padding="0">
			<Grid>
				<Grid.Resources>
					<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
						<Setter Property="FontSize" Value="16" />
					</Style>
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Button Grid.Column="1" Click="AbbrechenClick" Content="Abbrechen (ESC)" />
				<Button Grid.Column="2" Click="BonierenClick" Content="Bonieren (F2)" IsEnabled="{Binding Path=IsValid}" />
			</Grid>
		</Border>
	</Grid>
</CsWindow>