TanzschuleSchmid/BillingTool/Windows/NewCashBookEntryWindow.xaml

<CsWindow x:Class="BillingTool.Windows.NewCashBookEntryWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="Neuer Eintrag" Height="480" Width="750" x:Name="Uc" KeyUp="WindowKeyUp" HeaderVisibility="Collapsed" AWindowDragMove.IsActive="True"
		MaximizeButtonVisibility="Collapsed" MinimizeButtonVisibility="Collapsed" CloseButtonVisibility="Collapsed" FooterVisibility="Collapsed"
		Focusable="true" IsTabStop="False"  >
	<Window.Resources>
		<ResourceDictionary Source="/BillingTool;component/Themes/NewCashBookEntryStyles.xaml" />
	</Window.Resources>
	<Grid DataContext="{Binding ElementName=Uc, Path=Item}" Margin="10">
		<Grid.LayoutTransform>
			<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.3" ScaleY="1.3" />
		</Grid.LayoutTransform>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<GroupBox Grid.Column="0" Header="Belegdaten" Style="{StaticResource ParamGroup}">
				<Grid IsSharedSizeScope="True">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<ParamView Grid.Row="0" Style="{StaticResource ParamBelegNummer}" Value="{Binding Path=BelegNummer}" />
					<ParamView Grid.Row="1" Style="{StaticResource ParamKassenId}" Value="{Binding Path=KassenId}" />
					<StringParam Grid.Row="2" Style="{StaticResource ParamBelegAussteller}" Value="{Binding Path=BelegAussteller}" IsValid="{Binding Path=BelegAussteller, Converter={StaticResource GConv-IsNotNullOrEmpty}}"/>
					<StringParam Grid.Row="3" Style="{StaticResource ParamSteuersatz}" Value="{Binding Path=Steuersatz, StringFormat={}{0:0.00}}" Name="FirstFocusedElement" />
					<StringParam Grid.Row="4" Style="{StaticResource ParamBetragBrutto}" Value="{Binding Path=BetragBrutto, StringFormat={}{0:0.00}}" />
					<StringParam Grid.Row="5" Style="{StaticResource ParamBetragNetto}" Value="{Binding Path=BetragNetto, StringFormat={}{0:0.00}}" />
				</Grid>
			</GroupBox>
			<GroupBox Grid.Column="1" Header="Interne Daten" Style="{StaticResource ParamGroup}">
				<Grid IsSharedSizeScope="True">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<StringParam Grid.Row="0" Style="{StaticResource ParamInternEmpfänger}" Value="{Binding Path=InternEmpfänger}" />
					<StringParam Grid.Row="1" Style="{StaticResource ParamInterneEmpfängerId}" Value="{Binding Path=InterneEmpfängerId}" />
					<StringParam Grid.Row="2" Style="{StaticResource ParamInterneBeschreibung}" Value="{Binding Path=InterneBeschreibung}" />
				</Grid>
			</GroupBox>
		</Grid>
		<GroupBox Grid.Row="1" Header="Details" Style="{StaticResource ParamGroup}" >
			<Grid IsSharedSizeScope="True">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<StringParam Grid.Row="0" Style="{StaticResource ParamLeistungsBeschreibung}" Value="{Binding Path=LeistungsBeschreibung}" IsValid="{Binding Path=LeistungsBeschreibung, Converter={StaticResource GConv-IsNotNullOrEmpty}}" />
				<StringParam Grid.Row="1" Style="{StaticResource ParamBelegText}" Value="{Binding Path=BelegText}" />
			</Grid>
		</GroupBox>



		<Border Grid.Row="4" Padding="0">
			<Grid>
				<Grid.Resources>
					<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
						<Setter Property="FontSize" Value="16" />
					</Style>
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Button Grid.Column="1" Click="AbbrechenClick" Content="Abbrechen (ESC)" />
				<Button Grid.Column="2" Click="BonierenClick" Content="Bonieren (F2)" IsEnabled="{Binding Path=IsValid}" />
			</Grid>
		</Border>
	</Grid>
</CsWindow>