TanzschuleSchmid/BillingTool/Windows/Window_BelegData_Viewer.xaml

<CsWindow x:Class="BillingTool.Windows.Window_BelegData_Viewer"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:BillingTool.Themes.Controls"
		xmlns:billingDatabaseDb="SqlCeDatabases.BillingDatabase"
		xmlns:btScope="clr-namespace:BillingTool.btScope"
		mc:Ignorable="d" Title="Belegdaten" Height="600" Width="900" x:Name="Wc" Padding="10">
	<Grid DataContext="{Binding ElementName=Wc}">
		<Grid.LayoutTransform>
			<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="{Binding Source={x:Static btScope:Bt.Config}, Path=File.KassenEinstellung.Scaling}" ScaleY="{Binding Source={x:Static btScope:Bt.Config}, Path=File.KassenEinstellung.Scaling}"/>
		</Grid.LayoutTransform>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Padding="0,0,0,10" Margin="0,0,0,10">
			<controls:FromToSelectorControl x:Name="FromToSelector" HorizontalAlignment="Center" />
		</Border>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<ListView ItemsSource="{Binding Path=FilteredItems}" SelectedItem="{Binding Path=Item}">
				<ListView.ItemTemplate>
					<DataTemplate DataType="{x:Type billingDatabaseDb:BelegData}">
						<Grid>
							<Border>
								<TextBlock Text="{Binding Path=Datum}"/>
							</Border>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			
			<controls:BelegDataView Grid.Column="1" Item="{Binding Path=Item}"/>
		</Grid>

	</Grid>
</CsWindow>