TanzschuleSchmid/BillingTool/Windows/Window_BelegData_Viewer.xaml

<CsWindow x:Class="BillingTool.Windows.Window_BelegData_Viewer"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:BillingTool.Themes.Controls"
		xmlns:billingDatabaseDb="SqlCeDatabases.BillingDatabase"
		xmlns:shared="clr-namespace:BillingTool.Themes.Controls._shared"
		xmlns:enumerations="clr-namespace:BillingDataAccess.sqlcedatabases.billingdatabase._Extensions.enumerations;assembly=BillingDataAccess"
		mc:Ignorable="d" Title="Belegdaten" Height="600" Width="900" x:Name="Wc" Style="{StaticResource {x:Type CsWindow}}" >
	<Grid DataContext="{Binding ElementName=Wc}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Padding="0,0,0,10" Margin="0,0,0,10">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Style="{StaticResource AcceptButton}" Content="Neuer Beleg" Click="NeuerBelegClicked"  Margin="0" Padding="7,2,7,2" Width="{Binding ElementName=LstView, Path=ActualWidth}"/>
				<Button Grid.Column="1" Content="OpenMonatsBon" Click="MonatsBonClicked"  Margin="0" Padding="7,2,7,2" />
				<shared:FromToSelectorControl Grid.Column="2" x:Name="FromToSelector" HorizontalAlignment="Center" />

			</Grid>
		</Border>
		<Grid Grid.Row="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<ListView ItemsSource="{Binding Path=FilteredItems}" SelectedItem="{Binding Path=Item}" x:Name="LstView" MinWidth="180">
				<ListView.ItemTemplate>
					<DataTemplate DataType="{x:Type billingDatabaseDb:BelegData}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<TextBlock Text="{Binding Path=Datum}" FontWeight="Bold"/>
							<Grid Grid.Row="1" Margin="8,0,0,0">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock>
									<TextBlock.Text>
										<MultiBinding StringFormat="{}{0} ({1})">
											<Binding Path="Nummer"/>
											<Binding Path="KassenOperator"/>
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
								<TextBlock Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Text="{Binding Path=Typ, Converter={StaticResource GConv-GetEnumName}}" >
									<TextBlock.Style>
										<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
											<Style.Triggers>
												<DataTrigger Binding="{Binding Path=Typ}" Value="{x:Static enumerations:BelegDataTypes.Storno}">
													<Setter Property="Foreground" Value="Red"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
								
								<Border Grid.Row="0" Grid.Column="1" Style="{StaticResource RedBorder}" Visibility="{Binding Path=IsStorniert, Converter={StaticResource GConv-BoolVisibility}}" Padding="1,0,1,1">
									<TextBlock Text="{Binding Path=StornierenderBeleg.Nummer, StringFormat={}ST({0})}" Foreground="White" Padding="0" Margin="0" FontSize="10"/>
								</Border>
							</Grid>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<controls:BelegDataView Grid.Column="1" Item="{Binding Path=Item}" Visibility="{Binding Item, Converter={StaticResource GConv-NullToVisibility}}"/>
			<Border Grid.Column="1" Visibility="{Binding Item, Converter={StaticResource GConv-InvNullToVisibility}}">
				<TextBlock Text="kein Beleg ausgewählt" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
			</Border>
		</Grid>

	</Grid>
</CsWindow>