TanzschuleSchmid/BillingTool/Windows/Window_BelegData_Approve.xaml

<CsWindow x:Class="BillingTool.Windows.Window_BelegData_Approve"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:btScope="clr-namespace:BillingTool.btScope"
		xmlns:billingDatabaseDb="SqlCeDatabases.BillingDatabase"
		xmlns:controls1="clr-namespace:BillingTool.Themes.Controls"
		xmlns:extensions="clr-namespace:BillingDataAccess.sqlcedatabases.billingdatabase._Extensions;assembly=BillingDataAccess"
		mc:Ignorable="d" Title="Beleg Abschluss" MaximizeButtonVisibility="Collapsed" MinimizeButtonVisibility="Collapsed"
		CloseButtonVisibility="Collapsed" Style="{StaticResource {x:Type CsWindow}}"
		Name="Uc" Width="730" SizeToContent="Height">
	<CsWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/BillingTool;component/Themes/Styles/uitext/BelegData.xaml" />
				<ResourceDictionary Source="/BillingTool;component/Themes/Styles/uitext/MailedBeleg.xaml" />
				<ResourceDictionary Source="/BillingTool;component/Themes/Styles/uitext/PrintedBeleg.xaml" />
				<ResourceDictionary Source="/BillingTool;component/Themes/Styles/BelegDataEditorStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</CsWindow.Resources>
	<Grid DataContext="{Binding ElementName=Uc, Path=Item}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Border>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Expander Header="Belegdaten" IsExpanded="True">
						<Grid IsSharedSizeScope="True">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<controls1:ParamBelegDataTyp Grid.Row="1" Style="{StaticResource ParamBelegDataTyp}" Value="{Binding Path=Typ}" Width="190" HorizontalAlignment="Left"/>
							<StringParam Grid.Row="2" Style="{StaticResource ParamZusatzText}" Value="{Binding Path=ZusatzText}"/>
							<StringParam Grid.Row="3" Style="{StaticResource ParamKommentar}" Value="{Binding Path=Comment}" />
						</Grid>
					</Expander>
					<Expander Grid.Row="1" Header="Zu druckende Belege"
							IsExpanded="{Binding Path=PrintedBelege.Count, Converter={StaticResource GConv-IsNotNullOrEmpty}, Mode=OneTime}" Padding="10">
						<Grid >
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<ListView Style="{StaticResource CondensedListViewStyle}" ItemsSource="{Binding Path=PrintedBelege}"   Padding="0,0,0,10" x:Name="PrintBelegeListView">
								<ListView.View>
									<GridView>
										<GridViewColumn Header="{StaticResource Bez-PrintedBeleg-PrinterDevice}" Width="220">
											<GridViewColumn.CellTemplate>
												<DataTemplate DataType="billingDatabaseDb:PrintedBeleg">
													<Grid>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="*"/>
														</Grid.ColumnDefinitions>
														<Image Source="{StaticResource GIco-Hardware-Printer}" RenderOptions.BitmapScalingMode="HighQuality" Height="15" Margin="0,0,5,0" />
														<ComboBox Grid.Column="1" ItemsSource="{Binding Source={x:Static CsGlobal.Computer}, Path=Devices.Printers}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Path=PrinterDevice}"/>
													</Grid>
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
										<GridViewColumn Header="{StaticResource Bez-PrintedBeleg-OutputFormat}" Width="150">
											<GridViewColumn.CellTemplate>
												<DataTemplate DataType="billingDatabaseDb:PrintedBeleg">
													<ComboBox ItemsSource="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.OutputFormats.NonStornoFormate}"
															SelectedItem="{Binding Path=OutputFormat}" SelectionChanged="NewFormatsAvailable"/>
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
									</GridView>
								</ListView.View>
							</ListView>
							<Grid Grid.Row="1" Margin="0,10,0,0" DataContext="{Binding ElementName=PrintBelegeListView, Path=SelectedItem}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Button Grid.Column="1" Style="{StaticResource CancleButton}" Click="DeletePrintClicked" Content="Löschen"
										Visibility="{Binding Converter={StaticResource GConv-NullToVisibility}}" />
								<Button Grid.Column="2" Style="{StaticResource AcceptButton}" Click="NewPrintClicked" Content="Neuer Ausdruck" />
							</Grid>
						</Grid>
					</Expander>
					<Expander Grid.Row="2" Header="Zu sendende Emails"
							IsExpanded="{Binding Path=MailedBelege.Count, Converter={StaticResource GConv-IsNotNullOrEmpty}, Mode=OneTime}" Padding="10">
						<Grid IsSharedSizeScope="True">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<ListView Style="{StaticResource CondensedListViewStyle}" ItemsSource="{Binding Path=MailedBelege}"   Padding="0,0,0,10"  x:Name="MailedBelegeListView">
								<ListView.View>
									<GridView>
										<GridViewColumn Header="{StaticResource Bez-MailedBeleg-TargetMailAddress}" Width="160">
											<GridViewColumn.CellTemplate>
												<DataTemplate DataType="billingDatabaseDb:MailedBeleg">
													<Grid>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="*"/>
														</Grid.ColumnDefinitions>
														<Image Source="{StaticResource GIco-Property-Mail}" RenderOptions.BitmapScalingMode="HighQuality" Height="15" Margin="0,0,5,0" />
														<TextBox Grid.Column="1" Text="{Binding Path=TargetMailAddress}" />
													</Grid>
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
										<GridViewColumn Header="{StaticResource Bez-MailedBeleg-Betreff}" Width="120">
											<GridViewColumn.CellTemplate>
												<DataTemplate DataType="billingDatabaseDb:MailedBeleg">
													<TextBox Text="{Binding Path=Betreff}" />
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
										<GridViewColumn Header="{StaticResource Bez-MailedBeleg-Text}" Width="80">
											<GridViewColumn.CellTemplate>
												<DataTemplate DataType="billingDatabaseDb:MailedBeleg">
													<PopupButton>
														<PopupButton.Content>
															<TextBlock Text="{Binding Path=Text, Converter={StaticResource GConv-ShortSingleLine}}" TextTrimming="CharacterEllipsis"/>
														</PopupButton.Content>
														<PopupButton.PopupContent>
															<TextBox Text="{Binding Path=Text}" AcceptsReturn="True" MinWidth="300" MinHeight="60" VerticalContentAlignment="Top" MaxHeight="600" MaxWidth="600" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
														</PopupButton.PopupContent>
													</PopupButton>
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
										<GridViewColumn Header="{StaticResource Bez-MailedBeleg-OutputFormat}" Width="150">
											<GridViewColumn.CellTemplate>
												<DataTemplate DataType="billingDatabaseDb:MailedBeleg">
													<ComboBox ItemsSource="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.OutputFormats.NonStornoFormate}"
															SelectedItem="{Binding Path=OutputFormat}" SelectionChanged="NewFormatsAvailable" />
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
									</GridView>
								</ListView.View>
							</ListView>
							<Grid Grid.Row="1" Margin="0,10,0,0" DataContext="{Binding ElementName=MailedBelegeListView, Path=SelectedItem}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Button Grid.Column="1" Style="{StaticResource CancleButton}" Click="DeleteMailClicked" Content="Löschen"
										Visibility="{Binding Converter={StaticResource GConv-NullToVisibility}}" />
								<Button Grid.Column="2" Style="{StaticResource AcceptButton}" Click="NewMailClicked" Content="Neue Mail" />
							</Grid>
						</Grid>
					</Expander>
				</Grid>
				<Border Grid.Column="1" BorderThickness="1" BorderBrush="DimGray" >
					
					
					
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Border Background="WhiteSmoke" Padding="5">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<TextBlock Text="Bon Vorschau" FontSize="20" TextAlignment="Center" />
							</Grid>
						</Border>
						<controls1:BonPreviewControl x:Name="BonPreviewControl" Grid.Row="1" Item="{Binding ElementName=Uc, Path=Item}" />
					</Grid>
				</Border>
			</Grid>
		</Border>
		<Border Grid.Row="1" Margin="0,10,0,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Click="CancleClick" Style="{StaticResource CancleButton}" FontSize="16" Content="Abbrechen" />


				<Grid Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Border VerticalAlignment="Center" Padding="6,3,6,3" Margin="0,0,10,0">
						<Border.Style>
							<Style TargetType="{x:Type Border}" BasedOn="{StaticResource RedBorder}">
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=InvalidReason}" Value="{x:Static extensions:BelegDataInvalidReasons.Valid}">
										<Setter Property="Visibility" Value="Collapsed"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Style>

						<TextBlock Text="{Binding Path=InvalidReason, Converter={StaticResource GConv-GetEnumName}}" Foreground="White"  />
					</Border>
					<Button Grid.Column="1" Click="ApprovedClick" Style="{StaticResource AcceptButton}" FontSize="16" Content="Akzeptieren" IsEnabled="{Binding Path=IsValid}" />
				</Grid>
			</Grid>
		</Border>
	</Grid>
</CsWindow>