TanzschuleSchmid/BillingTool/Windows/Window_BelegData_Storno.xaml

<CsWindow x:Class="BillingTool.Windows.Window_BelegData_Storno"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:billingDatabaseDb="SqlCeDatabases.BillingDatabase"
		xmlns:controls="clr-namespace:BillingTool.Themes.Controls"
		xmlns:btScope="clr-namespace:BillingTool.btScope"
		xmlns:bonVisuals="clr-namespace:BillingOutput.Controls.BonVisuals;assembly=BillingOutput"
		mc:Ignorable="d" x:Name="Wc"
		Title="Window_BelegData_Storno" Height="300" Width="300">
	<CsWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/BillingTool;component/Themes/Styles/uitext/BelegData.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</CsWindow.Resources>
	<Grid DataContext="{Binding ElementName=Wc}">
		<Grid.LayoutTransform>
			<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="{Binding Source={x:Static btScope:Bt.Config}, Path=File.KassenEinstellung.Scaling}" ScaleY="{Binding Source={x:Static btScope:Bt.Config}, Path=File.KassenEinstellung.Scaling}"/>
		</Grid.LayoutTransform>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Border>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Param Header="{StaticResource Bez-BelegData-Nummer}">
					<Grid >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="60"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<ComboBox ItemsSource="{Binding Path=FilteredBelegDataList}" SelectedItem="{Binding Path=SelectedBelegData}" AlternationCount="2" Grid.IsSharedSizeScope="True">
							<ComboBox.ItemContainerStyle>
								<Style TargetType="ComboBoxItem">
									<Setter Property="SnapsToDevicePixels" Value="true" />
									<Setter Property="OverridesDefaultStyle" Value="true" />
									<Setter Property="Background" Value="Transparent" />
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="ComboBoxItem">
												<Border Background="{TemplateBinding Background}"  SnapsToDevicePixels="true">
													<Grid d:DataContext="{d:DesignInstance billingDatabaseDb:BelegData}">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="Auto" SharedSizeGroup="aa"/>
															<ColumnDefinition Width="*"/>
														</Grid.ColumnDefinitions>
														<Border Background="RoyalBlue" MinWidth="7" Margin="2,2,2,2">
															<TextBlock Text="{Binding Path=Nummer}" TextAlignment="Center" FontSize="22" Foreground="White" FontFamily="Segoe UI Light" Margin="3,3,3,3" />
														</Border>

														<Grid Grid.Column="1" Margin="3" >
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="*"/>
																<ColumnDefinition Width="Auto"/>
															</Grid.ColumnDefinitions>
															<Grid>
																<Grid.RowDefinitions>
																	<RowDefinition Height="Auto" />
																	<RowDefinition Height="Auto" />
																	<RowDefinition Height="Auto" />
																</Grid.RowDefinitions>
																<TextBlock Text="{Binding Path=Datum}" FontWeight="Bold" />
																<Grid Grid.Row="1" Margin="5,0,0,0">
																	<Grid.RowDefinitions>
																		<RowDefinition Height="Auto"/>
																		<RowDefinition Height="Auto"/>
																	</Grid.RowDefinitions>
																	<ParamView IsHitTestVisible="False" Grid.IsSharedSizeScope="True" Grid.Row="0"  Header="{StaticResource Bez-BelegData-Typ}" Value="{Binding Path=Typ, Converter={StaticResource GConv-GetEnumName}}" />
																	<ParamView IsHitTestVisible="False" Grid.Row="1" Header="{StaticResource Bez-BelegData-BetragBrutto}" Value="{Binding Path=BetragBrutto}" ValueStringFormat="{}{0:0.00 €}" ExtensionHorizontalAlignment="Right" />
																</Grid>
															</Grid>
															<PopupButton Grid.Column="1" PopupContent="{Binding}" Width="16"  Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Stretch">
																<PopupButton.Content>
																	<Image Source="{StaticResource GIco-Arrow-Right}" Margin="3"/>
																</PopupButton.Content>
																<PopupButton.PopupContentTemplate>
																	<DataTemplate DataType="{x:Type billingDatabaseDb:BelegData}">
																		<bonVisuals:BonV1Visual Item="{Binding}" />
																	</DataTemplate>
																</PopupButton.PopupContentTemplate>
															</PopupButton>
														</Grid>
													</Grid>
												</Border>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
									<Style.Triggers>
										<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex)}" Value="1">
											<Setter Property="Background" Value="WhiteSmoke" />
										</DataTrigger>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Background" Value="#DDD"/>
										</Trigger>
										<Trigger Property="IsSelected" Value="True">
											<Setter Property="Background" Value="#DDD"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</ComboBox.ItemContainerStyle>
							<ComboBox.ItemTemplate>
								<DataTemplate DataType="{x:Type billingDatabaseDb:BelegData}">
									<TextBlock Text="{Binding Path=Nummer}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<controls:FromToSelectorControl Grid.Column="2" x:Name="FromToSelector" />
					</Grid>
				</Param>
				
				<controls:BelegDataView Grid.Row="1" Item="{Binding Path=SelectedBelegData}"/>
			</Grid>
		</Border>
	</Grid>
</CsWindow>