TanzschuleSchmid/BillingTool/Windows/Window_Options.xaml

<CsWindow x:Class="BillingTool.Windows.Window_Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:btScope="clr-namespace:BillingTool.btScope"
		xmlns:configuration="clr-namespace:BillingTool.Themes.Controls.configuration"
		mc:Ignorable="d" Style="{StaticResource {x:Type CsWindow}}"
        Title="Window_Options" Height="300" Width="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TabControl Style="{StaticResource OptionsTabControl}" Padding="10">
			<TabItem Header="Allgemeines">
				<Grid  Margin="0,0,-10,0">

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid DataContext="{Binding Source={x:Static btScope:Bt.Config}}" Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Grid Grid.Column="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Expander Grid.Row="0"  Header="Darstellung" IsExpanded="True">
								<configuration:ApperanceConfigurationControl/>
							</Expander>
							<Expander Grid.Row="1" Header="Standard werte" IsExpanded="True">
								<configuration:DefaultLayoutConfigurationControl Grid.IsSharedSizeScope="True"/>
							</Expander>
						</Grid>
						<Grid Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Expander Grid.Row="0"  Header="E-Mail Konfiguration" IsExpanded="True">
								<configuration:MailConfigurationControl Grid.IsSharedSizeScope="True"/>
							</Expander>
							<Expander Grid.Row="1" Header="Geräte Konfiguration" IsExpanded="True">
								<configuration:DeviceConfigurationControl/>
							</Expander>
						</Grid>
						
					</Grid>
					<Grid Grid.Row="1">
						<Expander Header="E-Mail Inhalt" IsExpanded="True">
							<configuration:MailContentConfigurationControl Grid.IsSharedSizeScope="True" />
						</Expander>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Steuersätze"/>
			<TabItem Header="Posten"/>
			<TabItem Header="Kassenbon"/>
			<TabItem Header="Layouts" Padding="10">
				<configuration:OutputFormatConfigurationControl />
			</TabItem>
		</TabControl>
	</Grid>
</CsWindow>
