TanzschuleSchmid/BillingTool/Windows/Window_BelegData_Creation.xaml

<CsWindow x:Class="BillingTool.Windows.Window_BelegData_Creation"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:extensions="clr-namespace:BillingDataAccess.sqlcedatabases.billingdatabase._Extensions;assembly=BillingDataAccess"
		xmlns:shared="clr-namespace:BillingTool.Themes.Controls._shared"
		xmlns:belegdatacreation="clr-namespace:BillingTool.Themes.Controls.belegdatacreation"
		mc:Ignorable="d" Title="Beleg Abschluss" MaximizeButtonVisibility="Collapsed" MinimizeButtonVisibility="Collapsed"
		CloseButtonVisibility="Collapsed" Style="{StaticResource {x:Type CsWindow}}"
		Name="Uc" Width="730" SizeToContent="Height">
	<CsWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/BillingTool;component/Themes/Styles/uitext/BelegData.xaml" />
				<ResourceDictionary Source="/BillingTool;component/Themes/Styles/uitext/MailedBeleg.xaml" />
				<ResourceDictionary Source="/BillingTool;component/Themes/Styles/uitext/PrintedBeleg.xaml" />
				<ResourceDictionary Source="/BillingTool;component/Themes/Styles/BelegDataEditorStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</CsWindow.Resources>
	<Grid DataContext="{Binding ElementName=Uc, Path=Item}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Border>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Expander Header="Beleg Daten" IsExpanded="True" >
						<Grid IsSharedSizeScope="True">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<belegdatacreation:BelegDataTypParam Grid.Row="1" Header="{StaticResource Bez-BelegData-Typ}" Help="{StaticResource Help-BelegData-Typ}"
															Value="{Binding Path=Typ}" Width="190" HorizontalAlignment="Left" />
							<StringParam Grid.Row="2" Style="{StaticResource ParamZusatzText}" Value="{Binding Path=ZusatzText}" />
							<StringParam Grid.Row="3" Style="{StaticResource ParamKommentar}" Value="{Binding Path=Comment}" />
						</Grid>
					</Expander>
					<Expander Grid.Row="1" IsExpanded="True" Padding="0" Visibility="{Binding ElementName=Uc, Path=IsApproval, Converter={StaticResource GConv-InvBoolVisibility}}">
						<Expander.Header>
							<Grid DataContext="{Binding ElementName=PostenListView, Path=SelectedItem}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock Text="Artikel" />
								<Button Grid.Column="2" Style="{StaticResource CancleButton}" Click="DeleteBelegPostenClicked" Content="Entfernen"
										Visibility="{Binding Converter={StaticResource GConv-NullToVisibility}}" Margin="0,0,3,0" />
								<PopupButton Grid.Column="3" Content="Neuer Artikel" Margin="0">
									<PopupButton.PopupContent>
										<belegdatacreation:NewBelegPostenControl Item="{Binding ElementName=Uc, Path=Item}"/>
									</PopupButton.PopupContent>
								</PopupButton>
							</Grid>
						</Expander.Header>
						<belegdatacreation:PostenListView Item="{Binding}" x:Name="PostenListView" Padding="0,0,0,10"  />
					</Expander>
					<Expander Grid.Row="2"
							IsExpanded="{Binding Path=PrintedBelege.Count, Converter={StaticResource GConv-IsNotNullOrEmpty}, Mode=OneTime}" Padding="0">
						<Expander.Header>
							<Grid DataContext="{Binding ElementName=PrintedBelegeListView, Path=SelectedItem}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock Text="Zu druckende Rechnungen" />


								<Button Grid.Column="2" Style="{StaticResource CancleButton}" Click="DeletePrintClicked" Content="Entfernen"
										Visibility="{Binding Converter={StaticResource GConv-NullToVisibility}}" Margin="0,0,3,0" />
								<Button Grid.Column="3" Style="{StaticResource AcceptButton}" Click="NewPrintClicked" Content="Neuer Ausdruck" Margin="0" />
							</Grid>
						</Expander.Header>
						<belegdatacreation:PrintedBelegeListView Item="{Binding}" Padding="0,0,0,10" SomeOutputFormatChanged="SomeOutputFormatChanged"
															x:Name="PrintedBelegeListView" SelectionChanged="ListViewSelectionChanged" />
					</Expander>
					<Expander Grid.Row="3"
							IsExpanded="{Binding Path=MailedBelege.Count, Converter={StaticResource GConv-IsNotNullOrEmpty}, Mode=OneTime}" Padding="0">
						<Expander.Header>
							<Grid DataContext="{Binding ElementName=MailedBelegeListView, Path=SelectedItem}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock Text="Zu sendende Emails" />


								<Button Grid.Column="2" Style="{StaticResource CancleButton}" Click="DeleteMailClicked" Content="Entfernen"
										Visibility="{Binding Converter={StaticResource GConv-NullToVisibility}}" Margin="0,0,3,0" />
								<Button Grid.Column="3" Style="{StaticResource AcceptButton}" Click="NewMailClicked" Content="Neue Mail" Margin="0" />
							</Grid>
						</Expander.Header>
						<belegdatacreation:MailedBelegeListView Item="{Binding}" Padding="0,0,0,10" SomeOutputFormatChanged="SomeOutputFormatChanged"
															x:Name="MailedBelegeListView" SelectionChanged="ListViewSelectionChanged" />
					</Expander>
				</Grid>
				<Border Grid.Column="1" BorderThickness="1" BorderBrush="DimGray">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Border Background="WhiteSmoke" Padding="5">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<TextBlock Text="Bon Vorschau" FontSize="20" TextAlignment="Center" />
							</Grid>
						</Border>
						<shared:BonPreviewControl x:Name="BonPreviewControl" Grid.Row="1" Item="{Binding ElementName=Uc, Path=Item}" />
					</Grid>
				</Border>
			</Grid>
		</Border>
		<Border Grid.Row="1" Margin="0,10,0,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Click="CancleClick" Style="{StaticResource CancleButton}" FontSize="16" Content="Abbrechen" IsCancel="True" />


				<Grid Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Border VerticalAlignment="Center" Padding="6,3,6,3" Margin="0,0,10,0">
						<Border.Style>
							<Style TargetType="{x:Type Border}" BasedOn="{StaticResource RedBorder}">
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=InvalidReason}" Value="{x:Static extensions:BelegDataInvalidReasons.Valid}">
										<Setter Property="Visibility" Value="Collapsed" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Style>

						<TextBlock Text="{Binding Path=InvalidReason, Converter={StaticResource GConv-GetEnumName}}" Foreground="White" />
					</Border>
					<Button Grid.Column="1" Click="ApprovedClick" Style="{StaticResource AcceptButton}" FontSize="16" Content="Akzeptieren"
							IsEnabled="{Binding Path=IsValid}" IsDefault="True" />
				</Grid>
			</Grid>
		</Border>
	</Grid>
</CsWindow>