TanzschuleSchmid/BillingTool/Windows/Window_Options.xaml

<CsWindow x:Class="BillingTool.Windows.Window_Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:btScope="clr-namespace:BillingTool.btScope"
		xmlns:configurationControls="clr-namespace:BillingTool.Themes.Controls.configurationControls"
		mc:Ignorable="d" Style="{StaticResource {x:Type CsWindow}}"
        Title="Window_Options" Height="300" Width="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TabControl Style="{StaticResource OptionsTabControl}" Padding="10">
			<TabItem Header="Allgemeines">
				<Grid DataContext="{Binding Source={x:Static btScope:Bt.Config}}" Margin="0,0,-10,-10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Expander Grid.Row="0" Grid.Column="0"  Header="Darstellung" IsExpanded="True">
						<configurationControls:ApperanceConfigurationControl/>
					</Expander>
					<Expander Grid.Row="1" Grid.Column="0" Header="Geräte Konfiguration" IsExpanded="True">
						<configurationControls:DeviceConfigurationControl/>
					</Expander>
					<Expander Grid.Row="2" Grid.Column="0" Header="Standard werte" IsExpanded="True">
						<configurationControls:DefaultLayoutConfigurationControl Grid.IsSharedSizeScope="True"/>
					</Expander>
					<Expander Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Header="Mail Konfiguration" IsExpanded="True">
						<configurationControls:MailConfigurationControl Grid.IsSharedSizeScope="True"/>
					</Expander>
				</Grid>
			</TabItem>
			<TabItem Header="Steuersätze"/>
			<TabItem Header="Posten"/>
			<TabItem Header="Kassenbon"/>
			<TabItem Header="Layouts" Padding="10">
				<configurationControls:OutputFormatConfigurationControl />
			</TabItem>
		</TabControl>
	</Grid>
</CsWindow>
