TanzschuleSchmid/BillingTool/Themes/Controls/options/OutputFormatConfigurationControl.xaml

<UserControl x:Class="BillingTool.Themes.Controls.options.OutputFormatConfigurationControl"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:btScope="clr-namespace:BillingTool.btScope"
			xmlns:billingDatabaseDb="SqlCeDatabases.BillingDatabase"
			xmlns:system="clr-namespace:System;assembly=mscorlib"
			xmlns:enumerations="clr-namespace:BillingDataAccess.sqlcedatabases.billingdatabase._Extensions.enumerations;assembly=BillingDataAccess"
			xmlns:designElements="clr-namespace:BillingTool.Themes.Controls._designElements"
			xmlns:shared="clr-namespace:BillingOutput.Controls._shared;assembly=BillingOutput"
			mc:Ignorable="d" x:Name="Control">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/BillingTool;component/Themes/Styles/uitext/OutputFormat.xaml" />
				<ResourceDictionary Source="/BillingTool;component/Themes/GenerelStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid DataContext="{Binding ElementName=Control}">
		<Grid.Resources>
			<DataTemplate DataType="{x:Type billingDatabaseDb:OutputFormat}">
				<TextBlock Text="{Binding Path=Name}" />
			</DataTemplate>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>


		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<ListView ItemsSource="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.OutputFormats.Collection}"
					SelectedItem="{Binding Path=SelectedItem}">
				<ListView.ItemTemplate>
					<DataTemplate DataType="{x:Type billingDatabaseDb:OutputFormat}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Path=Name}" />
							<TextBlock Text="(Standard)" Foreground="RoyalBlue" Margin="4,0,0,0"
										Visibility="{Binding Path=IsDefault, Converter={StaticResource GConv-BoolVisibility}}" />
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Border Grid.Row="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<designElements:CancleButton Grid.Column="1" Click="LöschenClicked" Content="Löschen"
												IsEnabled="{Binding Path=SelectedItem.CanBeDeleted}" />
					<designElements:AcceptButton Grid.Column="2" Click="HinzufügenClicked" Content="Neues Layout" />
				</Grid>
			</Border>
		</Grid>

		<Border Grid.Column="1" Margin="10,0,0,0" DataContext="{Binding Path=SelectedItem}"
				Visibility="{Binding Converter={StaticResource GConv-NullToVisibility}}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>


					<designElements:RedBorderBox Visibility="{Binding Path=CanBeModified, Converter={StaticResource GConv-InvBoolVisibility}}"
												Content="Sie können dieses Layout nicht editieren, da es bereits verwendet wird." />

					<GroupBox Style="{StaticResource ParamGroup}" Grid.Row="1" Header="Details">
						<Grid IsSharedSizeScope="True">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<ParamView Grid.Row="0" Header="{StaticResource Bez-OutputFormat-CreationDate}" Value="{Binding Path=CreationDate}" />
							<StringParam Grid.Row="1" Header="{StaticResource Bez-OutputFormat-Name}" Value="{Binding Path=Name}" />
							<Param Grid.Row="2" Header="{StaticResource Bez-OutputFormat-BonLayoutName}" IsReadOnly="{Binding Path=HasBeenUsed}">
								<Param.Resources>
									<x:Array x:Key="IgnoredEnums" Type="system:Enum">
										<x:Static MemberType="enumerations:BonLayouts" Member="Unknown" />
										<x:Static MemberType="enumerations:BonLayouts" Member="V1StornoBon" />
									</x:Array>
								</Param.Resources>
								<Param.Content>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<ComboBox SelectedValue="{Binding Path=BonLayout}" SelectedValuePath="Value" DisplayMemberPath="Name"
												ItemsSource="{Binding Source={EnumerationExtension {x:Type enumerations:BonLayouts}, IgnoredEnums={StaticResource IgnoredEnums}}}">
											<ComboBox.Style>
												<Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
													<Style.Triggers>
														<DataTrigger Binding="{Binding Path=CanBeModified}" Value="False">
															<Setter Property="IsEnabled" Value="False" />
														</DataTrigger>
														<DataTrigger Binding="{Binding Path=IsDefault}" Value="True">
															<Setter Property="IsEnabled" Value="False" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</ComboBox.Style>
										</ComboBox>

										<designElements:AcceptButton Grid.Column="1" Click="SetAsStandardButtonClicked"
																	Visibility="{Binding Path=IsDefault, Converter={StaticResource GConv-InvBoolVisibility}}" Padding="5,0,5,0" Margin="5,0,0,0">
											<designElements:AcceptButton.Content>
												<TextBlock Text="{Binding Path=BonLayoutType, Converter={StaticResource GConv-GetEnumName}, StringFormat={}Als {0} Standard setzen}" />
											</designElements:AcceptButton.Content>
										</designElements:AcceptButton>
										<TextBlock Grid.Column="1"
													Text="{Binding Path=BonLayoutType, Converter={StaticResource GConv-GetEnumName}, StringFormat={}Aktueller {0} Standard}"
													Visibility="{Binding Path=IsDefault, Converter={StaticResource GConv-BoolVisibility}}" Padding="0" Margin="5,0,0,0"
													Foreground="RoyalBlue" />
									</Grid>
								</Param.Content>
							</Param>
							<StringParam Grid.Row="3" Header="{StaticResource Bez-OutputFormat-Comment}" Value="{Binding Path=Comment}" AcceptsReturn="True" MaxHeight="80" />
						</Grid>
					</GroupBox>
					<GroupBox Style="{StaticResource ParamGroup}" Grid.Row="2" Header="Sichtbarkeiten" IsEnabled="{Binding Path=CanBeModified}">
						<Grid  >
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid IsSharedSizeScope="True">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<BoolParam Grid.Row="0" Header="{StaticResource Bez-OutputFormat-IsBusinessUidVisible}" Value="{Binding Path=IsBusinessUidVisible}" />
								<BoolParam Grid.Row="1" Grid.Column="0" Header="{StaticResource Bez-OutputFormat-IsBusinessNameVisible}"
												Value="{Binding Path=IsBusinessNameVisible}" />
								<BoolParam Grid.Row="2" Grid.Column="0" Header="{StaticResource Bez-OutputFormat-IsBusinessTelefonVisible}"
												Value="{Binding Path=IsBusinessTelefonVisible}" />

								<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=BusinessUid, StringFormat={}{0}}" />
								<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=BusinessName, StringFormat={}{0}}" />
								<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=BusinessTelefon, StringFormat={}{0}}" />

							</Grid>
							<Border Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Padding="10,0,0,0" BorderThickness="1,0,0,0" BorderBrush="LightGray">

								<Grid IsSharedSizeScope="True">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<BoolParam Grid.Row="0" Grid.Column="0" Header="{StaticResource Bez-OutputFormat-IsBusinessMailVisible}"
												Value="{Binding Path=IsBusinessMailVisible}" x:Name="MailBoolParam"/>
									<BoolParam Grid.Row="1" Grid.Column="0" Header="{StaticResource Bez-OutputFormat-IsBusinessWebsiteVisible}"
												Value="{Binding Path=IsBusinessWebsiteVisible}" />
									<BoolParam Grid.Row="2" Grid.Column="0" Header="{StaticResource Bez-OutputFormat-IsKassenoperatorVisible}"
												Value="{Binding Path=IsKassenoperatorVisible}" />

									<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=BusinessMail, StringFormat={}{0}}" AKeyboardFocusRedirection.Target="{Binding ElementName=MailBoolParam}" />
									<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=BusinessWebsite, StringFormat={}{0}}" />

								</Grid>
							</Border>
							<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" Padding="0,5,0,0" BorderThickness="0,1,0,0" BorderBrush="LightGray">
								<Grid IsSharedSizeScope="True">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<BoolParam Grid.Row="0" Grid.Column="0" Header="{StaticResource Bez-OutputFormat-IsBusinessAnschriftVisible}"
													Value="{Binding Path=IsBusinessAnschriftVisible}" />
									<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=BusinessAnschrift, StringFormat={}{0}}" />
								</Grid>

							</Border>

						</Grid>
					</GroupBox>
					<GroupBox Style="{StaticResource ParamGroup}" Grid.Row="3" Header="Texte" IsEnabled="{Binding Path=CanBeModified}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<StringParam Grid.Row="0" Header="{StaticResource Bez-OutputFormat-FirstText}" Value="{Binding Path=FirstText}" AcceptsReturn="True"
										MaxHeight="60" />
							<StringParam Grid.Row="1" Header="{StaticResource Bez-OutputFormat-SecondText}" Value="{Binding Path=SecondText}" AcceptsReturn="True"
										MaxHeight="60" />
							<StringParam Grid.Row="2" Header="{StaticResource Bez-OutputFormat-ThirdText}" Value="{Binding Path=ThirdText}" AcceptsReturn="True"
										MaxHeight="60" />
						</Grid>
					</GroupBox>
					<GroupBox Style="{StaticResource ParamGroup}" Grid.Row="4" Header="Bilder" IsEnabled="{Binding Path=CanBeModified}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<ImageParam Grid.Row="0" Header="{StaticResource Bez-OutputFormat-FirstImageBinary}" Value="{Binding Path=FirstImage}" />
							<ImageParam Grid.Row="1" Header="{StaticResource Bez-OutputFormat-SecondImageBinary}" Value="{Binding Path=SecondImage}" />
							<ImageParam Grid.Row="2" Header="{StaticResource Bez-OutputFormat-ThirdImageBinary}" Value="{Binding Path=ThirdImage}" />
						</Grid>
					</GroupBox>


				</Grid>

				<Border Grid.Column="1" Margin="10,0,0,0" BorderThickness="1" BorderBrush="DimGray"
						Visibility="{Binding ElementName=Control, Path=SampleBelegData, Converter={StaticResource GConv-NullToVisibility}}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Border Background="LightGray" Padding="5,3,5,3">
							<TextBlock Text="Vorschau" />
						</Border>
						<ScrollViewer Grid.Row="1" Padding="0" Margin="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
							<shared:AnyBonVisual Item="{Binding ElementName=Control, Path=SampleBelegData}" OutputFormat="{Binding}" />
						</ScrollViewer>
					</Grid>
				</Border>
			</Grid>
		</Border>

	</Grid>
</UserControl>