BillingToolSolution/_CsWpfBase/Themes/Controls/ParameterEngine/Editors/ImageParam.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:local="clr-namespace:CsWpfBase.Themes.Controls.ParameterEngine.Editors"
					xmlns:base="clr-namespace:CsWpfBase.Themes.Controls.ParameterEngine.Base"
					xmlns:containers="clr-namespace:CsWpfBase.Themes.Controls.Containers"
					mc:Ignorable="d">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Controls/_shared/Styles.xaml" />
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Controls/ParameterEngine/Base/ParameterEngineBase.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style TargetType="{x:Type local:ImageParam}" BasedOn="{StaticResource {x:Type base:ParameterEngineBase}}">
		<Setter Property="AllowPreview" Value="True" />
		<Setter Property="ExtensionTemplate">
			<Setter.Value>
				<DataTemplate DataType="{x:Type local:ImageParam}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Button Style="{StaticResource LinkButton}" Content="Löschen" Command="{Binding Path=DeleteImageCommand}" Margin="0,0,5,0"
								Visibility="{Binding Path=Value, Converter={StaticResource GConv-NullToVisibility}}" IsEnabled="{Binding Path=IsReadOnly, Converter={StaticResource GConv-BoolInverter}}" />
						<Button Grid.Column="1" Command="{Binding Path=ChangeImageCommand}" Margin="0,0,5,0" Visibility="{Binding Path=IsReadOnly, Converter={StaticResource GConv-BoolInverter}}">
							<Button.Style>
								<Style TargetType="{x:Type Button}" BasedOn="{StaticResource LinkButton}">
									<Setter Property="Content" Value="Ändern" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding Path=Value, Converter={StaticResource GConv-IsNullOrEmpty}}" Value="True">
											<Setter Property="Content" Value="Auswählen" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
						</Button>
						<containers:PopupButton Grid.Column="2" Content="Vorschau">
							<containers:PopupButton.Style>
								<Style TargetType="{x:Type containers:PopupButton}" BasedOn="{StaticResource PopUpButton-LinkStyle}">
									<Style.Triggers>
										<DataTrigger Binding="{Binding Path=Value, Converter={StaticResource GConv-IsNullOrEmpty}}" Value="True">
											<Setter Property="Visibility" Value="Collapsed" />
										</DataTrigger>
										<DataTrigger Binding="{Binding Path=AllowPreview}" Value="False">
											<Setter Property="Visibility" Value="Collapsed" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</containers:PopupButton.Style>
							<containers:PopupButton.PopupContent>
								<Border MaxHeight="400" MaxWidth="400">
									<Image Source="{Binding Path=Value}" MaxWidth="{Binding Path=Value.PixelWidth}" MaxHeight="{Binding Path=Value.PixelHeight}" />
								</Border>
							</containers:PopupButton.PopupContent>
						</containers:PopupButton>
					</Grid>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>