BillingToolSolution/_CsWpfBase/Utilitys/feedback/FeedbackControl.xaml

<containers:ItemControl x:TypeArguments="client:CsopClientFeedback"
						x:Class="CsWpfBase.Utilitys.feedback.FeedbackControl"
						xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						xmlns:editors="clr-namespace:CsWpfBase.Themes.Controls.ParameterEngine.Editors"
						xmlns:containers="clr-namespace:CsWpfBase.Themes.Controls.Containers"
						xmlns:client="clr-namespace:CsWpfBase.Online.packets.v1.client"
						xmlns:basics="clr-namespace:CsWpfBase.Themes.Controls.Basics"
						mc:Ignorable="d" d:DesignHeight="341.095" d:DesignWidth="715.068" x:Name="Self">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Themes/Standard.xaml" />
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=Self, Path=Item}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Feedback to the Developer" FontFamily="Segoe UI Light" FontSize="22" Margin="0" />
            <TextBlock Grid.Column="1" Text="(Christian Sack)" FontFamily="Segoe UI Light" FontSize="16" Margin="6,0,0,0" VerticalAlignment="Bottom" />
        </Grid>
        <basics:Hr Grid.Row="1" />
        <Grid Grid.Row="2" Margin="7,0,7,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid DataContext="{Binding ElementName=Self, Path=Item}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid IsSharedSizeScope="True" HorizontalAlignment="Left" MinWidth="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <editors:StringParam Header="Title" Value="{Binding Path=Title}" x:Name="Title" />
                    <editors:StringParam Grid.Row="1" Header="Name" Value="{Binding Path=SenderName}" x:Name="NameBox" />
                    <editors:StringParam Grid.Row="2" Header="Mail" Value="{Binding Path=SenderMail}" x:Name="Mail" />
                </Grid>
                <Grid Grid.Row="1">
                    <basics:AlternatingTextBox Text="{Binding Path=Text}" AlternatingText="Your message" AcceptReturn="True" TextWrapping="Wrap" x:Name="Message"
												VerticalContentAlignment="Top" Padding="4" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" MinWidth="100" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Send" Grid.Column="1" Click="SendClicked" ToolTipService.ShowOnDisabled="True">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Message, Path=Text, Converter={StaticResource GConv-IsNullOrEmpty}}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <containers:HelpTooltip Content="The Message cannot be empty." />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=Mail, Path=Value, Converter={StaticResource GConv-IsNullOrEmpty}}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <containers:HelpTooltip Content="The Mail cannot be empty." />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=NameBox, Path=Value, Converter={StaticResource GConv-IsNullOrEmpty}}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <containers:HelpTooltip Content="The Name cannot be empty." />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=Title, Path=Value, Converter={StaticResource GConv-IsNullOrEmpty}}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <containers:HelpTooltip Content="The Title cannot be empty." />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</containers:ItemControl>