TanzschuleSchmid/BillingOutput/Controls/RecapBelege/V1MonatsBonVisual.xaml

<UserControl x:Class="BillingOutput.Controls.RecapBelege.V1MonatsBonVisual"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:dataanalysis="clr-namespace:BillingDataAccess.sqlcedatabases.billingdatabase._Extensions.dataanalysis;assembly=BillingDataAccess"
			xmlns:shared="clr-namespace:BillingOutput.Controls._shared"
			mc:Ignorable="d"
			x:Name="Uc2" FontFamily="Consolas" Padding="10">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/CsWpfBase;component/Themes/Standard.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<shared:V1Header OutputFormat="{Binding ElementName=Uc2, Path=OutputFormat}" Item="{Binding ElementName=Uc2, Path=Item}" />
		
		<TextBlock Grid.Row="8" Text="*** Monatsbon ***"  FontSize="20" Margin="0,15,0,15" TextAlignment="Center"/>
		<Grid Grid.Row="9" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="{Binding ElementName=Uc2, Path=BelegDataAnalysis.GrößterUmsatzZähler, StringFormat={}Umsatzzähler: {0:0.00} €}" Margin="0,0,0,5"/>
			<TextBlock Grid.Row="1" Text="{Binding ElementName=Uc2, Path=BelegDataAnalysis.FirstBelegDataTime, StringFormat={}Vom: {0}}"/>
			<TextBlock Grid.Row="2" Text="{Binding ElementName=Uc2, Path=BelegDataAnalysis.LastBelegDataTime, StringFormat={}Bis: {0}}"/>
			<TextBlock Grid.Row="3" Margin="0,5,0,0">
				<TextBlock.Text>
					<MultiBinding StringFormat="{}Bon nummer: {0} bis {1}">
						<Binding ElementName="Uc2" Path="BelegDataAnalysis.FirstBelegDataNummer"/>
						<Binding ElementName="Uc2" Path="BelegDataAnalysis.LastBelegDataNummer"/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
			<TextBlock Grid.Row="4" Text="{Binding ElementName=Uc2, Path=BelegDataAnalysis.BetragBrutto, StringFormat={}Gesamtumsatz Brutto: {0:0.00} €}" Margin="0,5,0,0" />
			<TextBlock Grid.Row="5" Text="{Binding ElementName=Uc2, Path=BelegDataAnalysis.BetragNetto, StringFormat={}Gesamtumsatz Netto:  {0:0.00} €}" />
		</Grid>

		<TextBlock Grid.Row="10" Text="Aufschlüsselung nach Posten" Margin="0,15,0,5"/>
		<Border Grid.Row="11" Grid.IsSharedSizeScope="True" Margin="15,0,0,0">
			<Border.Resources>
				<Style TargetType="{x:Type TextBlock}" x:Key="TableHeader">
					<Setter Property="TextAlignment" Value="Right"/>
					<Setter Property="VerticalAlignment" Value="Top" />
					<Setter Property="Padding" Value="0" />
					<Setter Property="Margin" Value="1,1,10,1" />
					<Setter Property="FontSize" Value="11" />
				</Style>
				<Style TargetType="{x:Type TextBlock}" x:Key="TableValue">
					<Setter Property="TextAlignment" Value="Right"/>
					<Setter Property="VerticalAlignment" Value="Top" />
					<Setter Property="Padding" Value="0" />
					<Setter Property="Margin" Value="1,1,10,1" />
				</Style>
			</Border.Resources>
			<Grid >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Border Grid.Row="0"  BorderThickness="0,0,0,1" BorderBrush="DimGray" Margin="0,0,0,1" Padding="0,0,0,1" >
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="B" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
							<ColumnDefinition Width="Auto" SharedSizeGroup="D"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Style="{StaticResource TableHeader}" Text="Anzahl"/>
						<TextBlock Grid.Column="1" Style="{StaticResource TableHeader}" Text="Posten" TextAlignment="Left"/>
						<TextBlock Grid.Column="2" Style="{StaticResource TableHeader}" Text="Netto"/>
						<TextBlock Grid.Column="3" Style="{StaticResource TableHeader}" Text="Brutto"/>
					</Grid>
				</Border>
				<ItemsControl Grid.Row="1" ItemsSource="{Binding ElementName=Uc2, Path=BelegDataAnalysis.PerPostenEntries}">
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="{x:Type dataanalysis:BelegDataAnalysis+PerPostenEntry}">
							<Grid Margin="0,0,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" SharedSizeGroup="B" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
									<ColumnDefinition Width="Auto" SharedSizeGroup="D"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Style="{StaticResource TableValue}" Text="{Binding Path=Anzahl, StringFormat={}{0:0}x}" />
								<TextBlock Grid.Column="1" Style="{StaticResource TableValue}" Text="{Binding Path=Posten.Name}" TextAlignment="Left" TextWrapping="Wrap" />
								<TextBlock Grid.Column="2" Style="{StaticResource TableValue}" Text="{Binding Path=BetragNetto, StringFormat={}{0:0.00}}" />
								<TextBlock Grid.Column="3" Style="{StaticResource TableValue}" Text="{Binding Path=BetragBrutto, StringFormat={}{0:0.00}}" />
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>

		</Border>

		<TextBlock Grid.Row="12" Text="Aufschlüsselung nach Steuer" Margin="0,15,0,5"/>
		<Border Grid.Row="13" Grid.IsSharedSizeScope="True" Margin="15,0,0,-15">
			<Border.Resources>
				<Style TargetType="{x:Type TextBlock}" x:Key="TableHeader">
					<Setter Property="HorizontalAlignment" Value="Right"/>
					<Setter Property="Padding" Value="0" />
					<Setter Property="Margin" Value="1,1,10,1" />
					<Setter Property="FontSize" Value="11" />
				</Style>
				<Style TargetType="{x:Type TextBlock}" x:Key="TableValue">
					<Setter Property="HorizontalAlignment" Value="Right"/>
					<Setter Property="Padding" Value="0" />
					<Setter Property="Margin" Value="1,1,10,1" />
				</Style>
			</Border.Resources>
			<ItemsControl  ItemsSource="{Binding ElementName=Uc2, Path=BelegDataAnalysis.PerTypEntries}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="{x:Type dataanalysis:BelegDataAnalysis+PerTypEntry}">
						<Grid Margin="0,0,0,15">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Border Grid.Row="0"  BorderThickness="0,0,0,1" BorderBrush="DimGray" Margin="0,0,0,1" Padding="0,0,0,1" >
								<Grid Margin="0,0,-10,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" SharedSizeGroup="B" />
										<ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
										<ColumnDefinition Width="Auto" SharedSizeGroup="D"/>
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Column="1" Style="{StaticResource TableHeader}" Text="Netto"/>
									<TextBlock Grid.Column="2" Style="{StaticResource TableHeader}" Text="Ust"/>
									<TextBlock Grid.Column="3" Style="{StaticResource TableHeader}" Text="Brutto"/>
								</Grid>
							</Border>
							<Grid Grid.Row="1" Margin="0,0,-10,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" SharedSizeGroup="B" />
									<ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
									<ColumnDefinition Width="Auto" SharedSizeGroup="D"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Style="{StaticResource TableValue}" Text="{Binding Path=Typ, Converter={StaticResource GConv-GetEnumName}}"
												HorizontalAlignment="Left" FontWeight="Bold" Grid.ColumnSpan="4"/>
								<TextBlock Grid.Column="3" Style="{StaticResource TableValue}" Text="{Binding Path=GesamtSummeBrutto, StringFormat={}{0:0.00}}" FontWeight="Bold" />
							</Grid>
							<ItemsControl Grid.Row="2" ItemsSource="{Binding Path=PerSteuersatzEntries}" Margin="8,0,0,0">
								<ItemsControl.ItemTemplate>
									<DataTemplate DataType="{x:Type dataanalysis:BelegDataAnalysis+PerSteuersatzEntry}">
										<Grid Margin="0,0,-10,0">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" SharedSizeGroup="B" />
												<ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
												<ColumnDefinition Width="Auto" SharedSizeGroup="D"/>
											</Grid.ColumnDefinitions>
											<TextBlock Grid.Column="0" Style="{StaticResource TableValue}" HorizontalAlignment="Left">
												<TextBlock.Text>
													<MultiBinding StringFormat="{}{0:0.00} %">
														<Binding Path="Steuersatz.Percent" />
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>

											<TextBlock Grid.Column="1" Style="{StaticResource TableValue}" Text="{Binding Path=BetragNetto, StringFormat={}{0:0.00}}" />
											<TextBlock Grid.Column="2" Style="{StaticResource TableValue}" Text="{Binding Path=BetragDifferenz, StringFormat={}{0:0.00}}" />
											<TextBlock Grid.Column="3" Style="{StaticResource TableValue}" Text="{Binding Path=BetragBrutto, StringFormat={}{0:0.00}}" />
										</Grid>

									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

		</Border>


		<TextBlock TextWrapping="Wrap" Grid.Row="14" Text="{Binding ElementName=Uc2, Path=OutputFormat.ThirdText}" Visibility="{Binding  ElementName=Uc2, Path=OutputFormat.ThirdText, Converter={StaticResource GConv-NullToVisibility}}"/>
		<Image Grid.Row="15" Source="{Binding ElementName=Uc2, Path=OutputFormat.ThirdImage}" Visibility="{Binding  ElementName=Uc2, Path=OutputFormat.ThirdImage, Converter={StaticResource GConv-NullToVisibility}}"/>
	</Grid>
</UserControl>