TanzschuleSchmid/BillingTool/Themes/Styles/uitext/BelegData.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

	<system:String x:Key="Bez-BelegData-Typ">Typ</system:String>
	<system:String x:Key="Bez-BelegData-Datum">Datum</system:String>
	<system:String x:Key="Bez-BelegData-KassenId">Kassen ID</system:String>
	<system:String x:Key="Bez-BelegData-KassenOperator">Kassenoperator</system:String>
	<system:String x:Key="Bez-BelegData-Nummer">Nummer</system:String>
	<system:String x:Key="Bez-BelegData-UmsatzZähler">Umsatzzähler</system:String>
	<system:String x:Key="Bez-BelegData-BetragBrutto">Betrag (Brutto)</system:String>
	<system:String x:Key="Bez-BelegData-BetragNetto">Betrag (Netto)</system:String>
	<system:String x:Key="Bez-BelegData-ZusatzText">Zusatztext</system:String>
	<system:String x:Key="Bez-BelegData-PrintCount">Ausdrücke</system:String>
	<system:String x:Key="Bez-BelegData-MailCount">Mails</system:String>
	<system:String x:Key="Bez-BelegData-Empfänger">Empfänger</system:String>
	<system:String x:Key="Bez-BelegData-EmpfängerId">Empfänger ID</system:String>
	<system:String x:Key="Bez-BelegData-Kommentar">Kommentar</system:String>
	<system:String x:Key="Bez-BelegData-ZuletztGeändert">Zuletzt geändert</system:String>


	<system:String x:Key="Help-BelegData-Typ" />
	<system:String x:Key="Help-BelegData-Datum" />
	<system:String x:Key="Help-BelegData-KassenId" />
	<system:String x:Key="Help-BelegData-KassenOperator" />
	<system:String x:Key="Help-BelegData-Nummer" />
	<system:String x:Key="Help-BelegData-UmsatzZähler" />
	<system:String x:Key="Help-BelegData-BetragBrutto" />
	<system:String x:Key="Help-BelegData-BetragNetto" />
	<system:String x:Key="Help-BelegData-ZusatzText" />
	<system:String x:Key="Help-BelegData-PrintCount" />
	<system:String x:Key="Help-BelegData-MailCount" />
	<system:String x:Key="Help-BelegData-Empfänger" />
	<system:String x:Key="Help-BelegData-EmpfängerId" />
	<system:String x:Key="Help-BelegData-Kommentar" />
	<system:String x:Key="Help-BelegData-ZuletztGeändert" />
</ResourceDictionary>