TanzschuleSchmid/BillingTool/Themes/Styles/uitext/OutputFormat.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

	<system:String x:Key="Bez-OutputFormat-Bez">Format</system:String>


	<system:String x:Key="Bez-OutputFormat-CreationDate">Erstelldatum</system:String>
	<system:String x:Key="Bez-OutputFormat-LastUsedDate">Zuletzt verwendet</system:String>
	<system:String x:Key="Bez-OutputFormat-Name">Name</system:String>
	<system:String x:Key="Bez-OutputFormat-Scale">Skalierung</system:String>
	<system:String x:Key="Bez-OutputFormat-BonLayoutName">Bon Layout</system:String>
	<system:String x:Key="Bez-OutputFormat-FirstImageBinary">Bild 1</system:String>
	<system:String x:Key="Bez-OutputFormat-FirstText">Text 1</system:String>
	<system:String x:Key="Bez-OutputFormat-SecondImageBinary">Bild 2</system:String>
	<system:String x:Key="Bez-OutputFormat-SecondText">Text 2</system:String>
	<system:String x:Key="Bez-OutputFormat-ThirdImageBinary">Bild 3</system:String>
	<system:String x:Key="Bez-OutputFormat-ThirdText">Text 3</system:String>

	<system:String x:Key="Bez-OutputFormat-IsBusinessUidVisible">Uid</system:String>
	<system:String x:Key="Bez-OutputFormat-IsBusinessNameVisible">Bezeichnung</system:String>
	<system:String x:Key="Bez-OutputFormat-IsBusinessAnschriftVisible">Anschrift</system:String>
	<system:String x:Key="Bez-OutputFormat-IsBusinessMailVisible">E-Mail</system:String>
	<system:String x:Key="Bez-OutputFormat-IsBusinessTelefonVisible">Telefon</system:String>
	<system:String x:Key="Bez-OutputFormat-IsBusinessWebsiteVisible">Website</system:String>
	<system:String x:Key="Bez-OutputFormat-IsKassenoperatorVisible">Kassenoperator</system:String>

	<system:String x:Key="Bez-OutputFormat-Comment">Kommentar</system:String>
	<system:String x:Key="Bez-OutputFormat-CommentLastChanged">Kommentar zuletzt geändert</system:String>
</ResourceDictionary>