BillingToolSolution/_CsWpfBase/Themes/Controls/Db/DbConnectorAssignmentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:CsWpfBase.Themes.Controls.Db">

	<Style TargetType="{x:Type local:DbConnectorAssignmentControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:DbConnectorAssignmentControl}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

                            <ListView Grid.Row="1" Grid.Column="0" ItemTemplate="{TemplateBinding SourceRowTemplate}" ItemsSource="{TemplateBinding ItemsSource_SourceRows}" x:Name="SourceRowListView">
								
							</ListView>

                            <ListView Grid.Row="1" Grid.Column="2" ItemTemplate="{TemplateBinding ConnectorRowTemplate}" ItemsSource="{TemplateBinding ItemsSource_ConnectorRows}" x:Name="ConnectorRowListView">
								
							</ListView>
                        </Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>