TanzschuleSchmid/_CsWpfBaseForSchmid/Themes/Resources/Styles-Named.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:grayScale="clr-namespace:CsWpfBase.Themes.Resources.ShaderEffects.GrayScale" xmlns:attachedProperties="clr-namespace:CsWpfBase.Themes.AttachedProperties"
					xmlns:containers="clr-namespace:CsWpfBase.Themes.Controls.Containers" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Resources/Styles-Default.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style TargetType="GroupBox" x:Key="ParamGroup">
		<Setter Property="Padding" Value="10,0,0,0" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="GroupBox">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock FontSize="15" FontFamily="Segoe UI" Text="{TemplateBinding Header}" />
						<ContentControl Margin="{TemplateBinding Padding}" Grid.Row="1" Content="{TemplateBinding Content}" IsTabStop="False" Focusable="False" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type Button}" x:Key="ImageButton">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="1" />
		<Setter Property="Margin" Value="1" />
		<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
		<Setter Property="Cursor" Value="{x:Static Cursors.Hand}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
						<ContentPresenter Name="Presenter" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Presenter" Property="Effect">
								<Setter.Value>
									<DropShadowEffect BlurRadius="1" ShadowDepth="2" Color="Black" Opacity="0.2" />
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="Presenter" Property="Margin" Value="1,1,0,0" />
							<Setter TargetName="Presenter" Property="Effect">
								<Setter.Value>
									<DropShadowEffect BlurRadius="1" ShadowDepth="2" Color="#7EB4EA" Opacity="0.4" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>

			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Effect">
					<Setter.Value>
						<grayScale:GrayscaleEffect DesaturationFactor="0" />
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="LinkButton" TargetType="Button">
		<Setter Property="Margin" Value="1,1,1,1" />
		<Setter Property="Padding" Value="1,0,1,0" />
		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="#312FA8" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<TextBlock Margin="0" Padding="0" Name="tb" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
							<ContentPresenter Margin="0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
						</TextBlock>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Foreground" Value="#004FD8" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="LightGray" />
							<Setter Property="Cursor" Value="{x:Static Cursors.Arrow}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type containers:PopupButton}" x:Key="PopUpButton-NoStyle">
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Background" Value="Transparent" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="Transparent" />
			</Trigger>
			<Trigger Property="IsKeyboardFocusWithin" Value="True" />
		</Style.Triggers>
	</Style>
	<Style TargetType="{x:Type containers:PopupButton}" x:Key="PopUpButton-LinkStyle">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="#245DC1" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate DataType="system:String">
					<TextBlock Text="{Binding}" Padding="0" Margin="0">
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="true">
										<Setter Property="TextBlock.TextDecorations" Value="{x:Static TextDecorations.Underline}" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="TextBlock.TextDecorations" Value="{x:Static TextDecorations.Underline}" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="LightGray" />
				<Setter Property="Cursor" Value="{x:Static Cursors.Arrow}" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style TargetType="{x:Type TabControl}" x:Key="OptionsTabControl">
		<Style.Resources>
			<Style TargetType="{x:Type TabItem}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="TabItem">
							<Border Cursor="{x:Static Cursors.Hand}" Background="Transparent" Name="Border" BorderThickness="3,0,0,0" BorderBrush="LightGray" Padding="10,5,10,5" SnapsToDevicePixels="True">

								<ContentPresenter x:Name="ContentSite" ContentSource="Header" SnapsToDevicePixels="False" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected" Value="True">
									<Setter TargetName="Border" Property="Background" Value="White" />
									<Setter TargetName="Border" Property="BorderBrush" Value="Orange" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

		</Style.Resources>
		<Setter Property="TabStripPlacement" Value="Left" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="Padding" Value="5,2,5,2" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TabControl">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Border Panel.ZIndex="2" Padding="1,1,0,1" Margin="0,0,-1,0" VerticalAlignment="Top" SnapsToDevicePixels="True">
							<Border.Background>
								<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
									<GradientStop Color="#F8F8F9" Offset="0" />
									<GradientStop Color="#D4D4DC" Offset="1" />
								</LinearGradientBrush>
							</Border.Background>
							<TabPanel IsItemsHost="True" SnapsToDevicePixels="False" />
						</Border>

						<Border Grid.Column="1" Margin="0" BorderBrush="#D4D4DC" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
							<ContentPresenter ContentSource="SelectedContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="False" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>
	<Style TargetType="{x:Type ListView}" x:Key="SelectorListView">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListView">
					<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
						<ItemsPresenter />
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemContainerStyle">
			<Setter.Value>
				<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="Padding" Value="4,3,4,3" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ListViewItem">
								<Border Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
									<ContentPresenter />
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="GhostWhite" />
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="White" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="ListViewItem" x:Key="CondensedListViewItemStyle">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListViewItem">
					<Border Name="BackgroundBorder" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
							SnapsToDevicePixels="True">
						<GridViewRowPresenter Margin="-1" SnapsToDevicePixels="false" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="ListView.AlternationIndex" Value="1">
				<Setter Property="Background" Value="#09000000" />
				<Setter Property="BorderBrush" Value="#09000000" />
			</Trigger>
			<Trigger Property="IsSelected" Value="True">
				<Setter Property="Background" Value="#15007ACC" />
				<Setter Property="BorderBrush" Value="#25007ACC" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected" Value="True" />
					<Condition Property="ListView.AlternationIndex" Value="1" />
				</MultiTrigger.Conditions>
				<MultiTrigger.Setters>
					<Setter Property="Background" Value="#20007ACC" />
					<Setter Property="BorderBrush" Value="#32007ACC" />
				</MultiTrigger.Setters>
			</MultiTrigger>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="BorderBrush" Value="#40007ACC" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style TargetType="ListView" x:Key="CondensedListViewStyle">
		<Setter Property="AlternationCount" Value="2" />
		<Setter Property="attachedProperties:Sort.AutoSort" Value="True" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="ItemContainerStyle" Value="{StaticResource CondensedListViewItemStyle}" />
	</Style>

	<Style TargetType="{x:Type TextBox}" x:Key="InvisibleTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="border"
							SnapsToDevicePixels="True">
						<ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Name="PART_ContentHost" Focusable="False" Padding="{TemplateBinding Padding}" Margin="0"
									SnapsToDevicePixels="False" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsKeyboardFocusWithin" Value="False" />
					<Condition Property="IsMouseOver" Value="False" />
				</MultiTrigger.Conditions>
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="BorderBrush" Value="Transparent" />
			</MultiTrigger>

			<Trigger Property="IsReadOnly" Value="True">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="BorderBrush" Value="Transparent" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>