TanzschuleSchmid/BillingOutput/Controls/ZeitBelege/V1MonatsBonVisual.xaml

<UserControl x:Class="BillingOutput.Controls.ZeitBelege.V1MonatsBonVisual"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:dataanalysis="clr-namespace:BillingDataAccess.sqlcedatabases.billingdatabase._Extensions.dataanalysis;assembly=BillingDataAccess"
			mc:Ignorable="d"
			d:DesignHeight="300" d:DesignWidth="300" x:Name="Uc2" Background="White" Width="250" FontFamily="Consolas" Focusable="False" Padding="10">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/CsWpfBase;component/Themes/Standard.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="{x:Type TextBlock}" x:Key="TableHeader">
				<Setter Property="FontWeight" Value="Bold"/>
				<Setter Property="HorizontalAlignment" Value="Right"/>
				<Setter Property="Padding" Value="0" />
				<Setter Property="Margin" Value="3,1,3,1" />
			</Style>
			<Style TargetType="{x:Type TextBlock}" x:Key="TableValue">
				<Setter Property="HorizontalAlignment" Value="Right"/>
				<Setter Property="Padding" Value="0" />
				<Setter Property="Margin" Value="3,1,3,1" />
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" SharedSizeGroup="B" />
				<ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
				<ColumnDefinition Width="Auto" SharedSizeGroup="D"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Style="{StaticResource TableHeader}" Text="Steuerinformation" HorizontalAlignment="Left"/>
			<TextBlock Grid.Column="1" Style="{StaticResource TableHeader}" Text="Netto"/>
			<TextBlock Grid.Column="2" Style="{StaticResource TableHeader}" Text="Ust"/>
			<TextBlock Grid.Column="3" Style="{StaticResource TableHeader}" Text="Brutto"/>
		</Grid>
		<ItemsControl ItemsSource="{Binding ElementName=Uc2, Path=SteuersatzAufschlüsselung.Entries}">
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="{x:Type dataanalysis:SteuersatzAufschlüsselung+Entry}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Border Margin="0,0,0,5" Padding="0,0,0,5" BorderThickness="1" BorderBrush="DimGray">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<TextBlock>
									<TextBlock.Text>
										<MultiBinding StringFormat="{}{0} ({1:0.00} %)">
											<Binding Path="Typ" Converter="{StaticResource GConv-GetEnumName}" />
											<Binding Path="Steuersatz.Name" />
											<Binding Path="Steuersatz.Percent" />
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</Grid>
						</Border>
						<Border Grid.Row="1">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" SharedSizeGroup="B" />
									<ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
									<ColumnDefinition Width="Auto" SharedSizeGroup="D"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Style="{StaticResource TableValue}" HorizontalAlignment="Left">
									<TextBlock.Text>
										<MultiBinding StringFormat="{}{0} ({1:0.00} %)">
											<Binding Path="Typ" Converter="{StaticResource GConv-GetEnumName}" />
											<Binding Path="Steuersatz.Name" />
											<Binding Path="Steuersatz.Percent" />
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>

								<TextBlock Grid.Column="1" Style="{StaticResource TableValue}" Text="{Binding Path=BetragNetto, StringFormat={}{0:0.00}}" />
								<TextBlock Grid.Column="2" Style="{StaticResource TableValue}" Text="{Binding Path=BetragDifferenz, StringFormat={}{0:0.00}}" />
								<TextBlock Grid.Column="3" Style="{StaticResource TableValue}" Text="{Binding Path=BetragBrutto, StringFormat={}{0:0.00}}" />
							</Grid>
						</Border>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>