TanzschuleSchmid/BillingOutput/Controls/ZeitBelege/V1MonatsBonVisual.xaml

<UserControl x:Class="BillingOutput.Controls.ZeitBelege.V1MonatsBonVisual"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:dataanalysis="clr-namespace:BillingDataAccess.sqlcedatabases.billingdatabase._Extensions.dataanalysis;assembly=BillingDataAccess"
			mc:Ignorable="d"
			d:DesignHeight="300" d:DesignWidth="300" x:Name="Uc2" Background="White" Width="250" FontFamily="Consolas" Focusable="False" Padding="10">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/CsWpfBase;component/Themes/Standard.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="{x:Type TextBlock}" x:Key="TableHeader">
				<Setter Property="HorizontalAlignment" Value="Right"/>
				<Setter Property="Padding" Value="0" />
				<Setter Property="Margin" Value="1,1,10,1" />
				<Setter Property="FontSize" Value="11" />
			</Style>
			<Style TargetType="{x:Type TextBlock}" x:Key="TableValue">
				<Setter Property="HorizontalAlignment" Value="Right"/>
				<Setter Property="Padding" Value="0" />
				<Setter Property="Margin" Value="1,1,10,1" />
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Border>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Kassenid: " Margin="0,0,6,0"/>
					<TextBlock Text="{Binding ElementName=Uc2, Path=Item.KassenId}"/>
				</StackPanel>
				<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
					<TextBlock VerticalAlignment="Top" Text="Bon#: "/>
					<TextBlock >
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0} bis {1}">
								<Binding ElementName="Uc2" Path="SteuersatzAufschlüsselung.FirstBelegDataNummer"/>
								<Binding ElementName="Uc2" Path="SteuersatzAufschlüsselung.LastBelegDataNummer"/>
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</StackPanel>
				<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
					<TextBlock VerticalAlignment="Top" Text="Vom: "/>
					<TextBlock Text="{Binding ElementName=Uc2, Path=SteuersatzAufschlüsselung.FirstBelegDataTime}"/>
				</StackPanel>
				<StackPanel Grid.Row="3" Orientation="Horizontal">
					<TextBlock VerticalAlignment="Top" Text="Bis: "/>
					<TextBlock Text="{Binding ElementName=Uc2, Path=SteuersatzAufschlüsselung.LastBelegDataTime}"/>
				</StackPanel>
				
			</Grid>
		</Border>
		<Border Grid.Row="1" Grid.IsSharedSizeScope="True">
			<ItemsControl  ItemsSource="{Binding ElementName=Uc2, Path=SteuersatzAufschlüsselung.PerTypEntries}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="{x:Type dataanalysis:SteuersatzAufschlüsselung+PerTypEntry}">
						<Grid Margin="0,15,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Border Grid.Row="0"  BorderThickness="0,0,0,1" BorderBrush="DimGray" Margin="0,0,0,1" Padding="0,0,0,1" >
								<Grid Margin="0,0,-10,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" SharedSizeGroup="B" />
										<ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
										<ColumnDefinition Width="Auto" SharedSizeGroup="D"/>
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Column="1" Style="{StaticResource TableHeader}" Text="Netto"/>
									<TextBlock Grid.Column="2" Style="{StaticResource TableHeader}" Text="Ust"/>
									<TextBlock Grid.Column="3" Style="{StaticResource TableHeader}" Text="Brutto"/>
								</Grid>
							</Border>
							<Grid Grid.Row="1" Margin="0,0,-10,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" SharedSizeGroup="B" />
									<ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
									<ColumnDefinition Width="Auto" SharedSizeGroup="D"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Style="{StaticResource TableValue}" Text="{Binding Path=Typ, Converter={StaticResource GConv-GetEnumName}}"
												HorizontalAlignment="Left" FontWeight="Bold" FontSize="14"/>
								<TextBlock Grid.Column="3" Style="{StaticResource TableValue}" Text="{Binding Path=GesamtSummeBrutto, StringFormat={}{0:0.00}}" FontWeight="Bold" />
							</Grid>
							<ItemsControl Grid.Row="2" ItemsSource="{Binding Path=Entries}" Margin="8,0,0,0">
								<ItemsControl.ItemTemplate>
									<DataTemplate DataType="{x:Type dataanalysis:SteuersatzAufschlüsselung+Entry}">
										<Grid Margin="0,0,-10,0">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" SharedSizeGroup="B" />
												<ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
												<ColumnDefinition Width="Auto" SharedSizeGroup="D"/>
											</Grid.ColumnDefinitions>
											<TextBlock Grid.Column="0" Style="{StaticResource TableValue}" HorizontalAlignment="Left">
												<TextBlock.Text>
													<MultiBinding StringFormat="{}{0:0.00} %">
														<Binding Path="Steuersatz.Percent" />
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>

											<TextBlock Grid.Column="1" Style="{StaticResource TableValue}" Text="{Binding Path=BetragNetto, StringFormat={}{0:0.00}}" />
											<TextBlock Grid.Column="2" Style="{StaticResource TableValue}" Text="{Binding Path=BetragDifferenz, StringFormat={}{0:0.00}}" />
											<TextBlock Grid.Column="3" Style="{StaticResource TableValue}" Text="{Binding Path=BetragBrutto, StringFormat={}{0:0.00}}" />
										</Grid>

									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

		</Border>

	</Grid>
</UserControl>