TanzschuleSchmid/BillingOutput/Controls/ZeitBelege/ZeitVisual.xaml

<UserControl x:Class="BillingOutput.Controls.ZeitBelege.ZeitVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:enumerations="clr-namespace:BillingDataAccess.sqlcedatabases.billingdatabase._Extensions.enumerations;assembly=BillingDataAccess"
             xmlns:zeitBelege="clr-namespace:BillingOutput.Controls.ZeitBelege"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="Uc1">
	<Grid >
		<ContentControl>
			<ContentControl.Style>
				<Style TargetType="{x:Type ContentControl}" >
					<Style.Triggers>
						<DataTrigger Binding="{Binding ElementName=Uc1, Path=DisplayFormat.BonLayout}" Value="{x:Static enumerations:BonLayouts.V1TagesBon}">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<zeitBelege:V1MonatsBonVisual Item="{Binding ElementName=Uc1,  Path=Item}" OutputFormat="{Binding ElementName=Uc1,  Path=DisplayFormat}" />
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=Uc1,  Path=DisplayFormat.BonLayout}" Value="{x:Static enumerations:BonLayouts.V1MonatsBon}">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<zeitBelege:V1MonatsBonVisual Item="{Binding ElementName=Uc1,  Path=Item}" OutputFormat="{Binding ElementName=Uc1,  Path=DisplayFormat}" />
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=Uc1,  Path=DisplayFormat.BonLayout}" Value="{x:Static enumerations:BonLayouts.V1JahresBon}">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<zeitBelege:V1MonatsBonVisual Item="{Binding ElementName=Uc1,  Path=Item}" OutputFormat="{Binding ElementName=Uc1,  Path=DisplayFormat}" />
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ContentControl.Style>
		</ContentControl>
	</Grid>
</UserControl>
