TanzschuleSchmid/BillingTool/Themes/Controls/_designElements/AcceptButton1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BillingTool.Themes.Controls._designElements">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Standard.xaml" />
		<ResourceDictionary Source="/BillingTool;component/Themes/Styles/DataStyles.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type local:AcceptButton1}" BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="Padding" Value="6,1,6,1" />
		<Style.Triggers>
			<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True">
				<Setter Property="Foreground" Value="White" />
				<Setter Property="BorderBrush" Value="#4A993E" />
				<Setter Property="Background">
					<Setter.Value>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Color="#79D858" Offset="0" />
							<GradientStop Color="#569E3D" Offset="1" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</DataTrigger>
			<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsHighlighted}" Value="True">
				<Setter Property="Foreground" Value="White" />
				<Setter Property="BorderBrush" Value="#4A993E" />
				<Setter Property="Background">
					<Setter.Value>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Color="#79D858" Offset="0" />
							<GradientStop Color="#569E3D" Offset="1" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</DataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsHighlighted}" Value="True" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Foreground" Value="White" />
					<Setter Property="BorderBrush" Value="#438938" />
					<Setter Property="Background">
						<Setter.Value>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<GradientStop Color="#70C651" Offset="0" />
								<GradientStop Color="#569E3D" Offset="1" />
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>