TanzschuleSchmid/BillingTool/Themes/Controls/_designElements/CancleButton.xaml

<Button x:Class="BillingTool.Themes.Controls._designElements.CancleButton"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		mc:Ignorable="d"  IsCancel="True" Name="Btn">
	<Button.Style>
		<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
			<Setter Property="Padding" Value="6,1,6,1" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding ElementName=Btn, Path=IsMouseOver}" Value="True">
					<Setter Property="Foreground" Value="White" />
					<Setter Property="BorderBrush" Value="#CD504A" />
					<Setter Property="Background">
						<Setter.Value>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<GradientStop Color="#DC5F59" Offset="0" />
								<GradientStop Color="#B33630" Offset="1" />
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</DataTrigger>
				<DataTrigger Binding="{Binding ElementName=Btn, Path=IsHighlighted}" Value="True">
					<Setter Property="Foreground" Value="White" />
					<Setter Property="BorderBrush" Value="#CD504A" />
					<Setter Property="Background">
						<Setter.Value>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<GradientStop Color="#DC5F59" Offset="0" />
								<GradientStop Color="#B33630" Offset="1" />
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</DataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsHighlighted}" Value="True" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Foreground" Value="White" />
						<Setter Property="BorderBrush" Value="#BC4945" />
						<Setter Property="Background">
							<Setter.Value>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
									<GradientStop Color="#C95652" Offset="0" />
									<GradientStop Color="#B33630" Offset="1" />
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
			</Style.Triggers>
		</Style>
	</Button.Style>
</Button>