TanzschuleSchmid/BillingTool/Themes/Controls/_designElements/RedBorderBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BillingTool.Themes.Controls._designElements"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/BillingTool;component/Themes/Controls/_shared/FromToSelectorControl.xaml" />
		<ResourceDictionary Source="/BillingTool;component/Themes/Controls/BelegDataView.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type local:RedBorderBox}">
		<Setter Property="Background" Value="#DF3E3E"/>
		<Setter Property="BorderBrush" Value="#AA0000"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Padding" Value="5,2,5,2"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:RedBorderBox}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
						<ContentControl Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}">
							<ContentControl.Style>
								<Style TargetType="{x:Type ContentControl}" >
									<Style.Triggers>
										<DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Converter={StaticResource GConv-IsOfType}, ConverterParameter={x:Type system:String}}" Value="True">
											<Setter Property="ContentTemplate">
												<Setter.Value>
													<DataTemplate DataType="{x:Type system:String}">
														<TextBlock Text="{Binding}" Foreground="White"/>
													</DataTemplate>
												</Setter.Value>
											</Setter>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</ContentControl.Style>
							<ContentControl.Resources>
							</ContentControl.Resources>
						</ContentControl>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>