TanzschuleSchmid/BillingTool/Themes/Controls/_designElements/RedBorderBox.xaml

<Control x:Class="BillingTool.Themes.Controls._designElements.RedBorderBox"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
		mc:Ignorable="d" x:Name="RedBorderControl">
	<Control.Style>
		<Style TargetType="Control" >
			<Setter Property="Background" Value="#DF3E3E"/>
			<Setter Property="BorderBrush" Value="#AA0000"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Padding" Value="5,2,5,2"/>
		</Style>
	</Control.Style>
	<Control.Template>
		<ControlTemplate TargetType="Control">
			<Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}">
				<ContentControl Content="{Binding ElementName=RedBorderControl, Path=Content}">
					<ContentControl.Style>
						<Style TargetType="{x:Type ContentControl}" >
							<Style.Triggers>
								<DataTrigger Binding="{Binding ElementName=RedBorderControl, Path=Content, Converter={StaticResource GConv-IsOfType}, ConverterParameter={x:Type system:String}}" Value="True">
									<Setter Property="ContentTemplate">
										<Setter.Value>

											<DataTemplate DataType="{x:Type system:String}">
												<TextBlock Text="{Binding}" Foreground="White"/>
											</DataTemplate>
										</Setter.Value>
									</Setter>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ContentControl.Style>
					<ContentControl.Resources>
					</ContentControl.Resources>
				</ContentControl>
			</Border>
		</ControlTemplate>
	</Control.Template>
</Control>