BillingToolSolution/BillingTool/Themes/Controls/belegview/MailedBelegeListView.xaml

<ListView x:Class="BillingTool.Themes.Controls.belegview.MailedBelegeListView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:shared="clr-namespace:BillingTool.Themes.Controls._shared"
		xmlns:billingDatabaseDb="clr-namespace:BillingToolDataAccess.sqlcedatabases.billingdatabase.rows;assembly=BillingTool.DataAccess"
		mc:Ignorable="d" Style="{StaticResource CondensedListViewStyle}">
	<ListView.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/BillingTool;component/Themes/Styles/uitext/MailedBeleg.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</ListView.Resources>
	<ListView.ItemContainerStyle>
		<Style TargetType="ListViewItem" BasedOn="{StaticResource CondensedListViewItemStyle}">
			<Setter Property="Focusable" Value="false" />
			<Setter Property="Cursor" Value="{x:Static Cursors.Hand}" />
			<EventSetter Event="MouseLeftButtonUp" Handler="ListViewItemClicked" />
		</Style>
	</ListView.ItemContainerStyle>
	<ListView.View>
		<GridView>
			<GridViewColumn Header="{StaticResource Bez-MailedBeleg-ProcessingState}" Width="70">
				<GridViewColumn.CellTemplate>
					<DataTemplate DataType="{x:Type billingDatabaseDb:MailedBeleg}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<shared:ProcessingStateIcon ProcessingState="{Binding Path=ProcessingState}" />
							<TextBlock Grid.Column="1" Text="{Binding Path=ProcessingState, Converter={StaticResource GConv-GetEnumName}}" />
						</Grid>
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Header="{StaticResource Bez-MailedBeleg-ProcessingDate}" Width="120">
				<GridViewColumn.CellTemplate>
					<DataTemplate DataType="{x:Type billingDatabaseDb:MailedBeleg}">
						<TextBlock Text="{Binding Path=ProcessingDate}" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Header="{StaticResource Bez-MailedBeleg-OutputFormat}" Width="135">
				<GridViewColumn.CellTemplate>
					<DataTemplate DataType="{x:Type billingDatabaseDb:MailedBeleg}">
						<TextBlock Text="{Binding Path=OutputFormat.Name}" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Header="{StaticResource Bez-MailedBeleg-TargetMailAddress}" Width="150">
				<GridViewColumn.CellTemplate>
					<DataTemplate DataType="{x:Type billingDatabaseDb:MailedBeleg}">
						<TextBlock Text="{Binding Path=TargetMailAddress}" TextTrimming="CharacterEllipsis" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Header="{StaticResource Bez-MailedBeleg-Bcc}" Width="100">
				<GridViewColumn.CellTemplate>
					<DataTemplate DataType="{x:Type billingDatabaseDb:MailedBeleg}">
						<TextBlock Text="{Binding Path=Bcc}" TextTrimming="CharacterEllipsis" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Header="{StaticResource Bez-MailedBeleg-Betreff}" Width="120">
				<GridViewColumn.CellTemplate>
					<DataTemplate DataType="{x:Type billingDatabaseDb:MailedBeleg}">
						<TextBlock Text="{Binding Path=Betreff}" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Header="{StaticResource Bez-MailedBeleg-Text}" Width="120">
				<GridViewColumn.CellTemplate>
					<DataTemplate DataType="{x:Type billingDatabaseDb:MailedBeleg}">
						<PopupButton>
							<PopupButton.Content>
								<TextBlock Text="{Binding Path=Text, Converter={StaticResource GConv-ShortSingleLine}}" TextTrimming="CharacterEllipsis" />
							</PopupButton.Content>
							<PopupButton.PopupContent>
								<TextBox IsReadOnly="True" Text="{Binding Path=Text}" />
							</PopupButton.PopupContent>
						</PopupButton>
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
		</GridView>
	</ListView.View>
</ListView>