BillingToolSolution/BillingTool/Themes/Controls/belegview/RemailBelegControl.xaml

<UserControl x:Class="BillingTool.Themes.Controls.belegview.RemailBelegControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:belegview="clr-namespace:BillingTool.Themes.Controls.belegview"
             mc:Ignorable="d" x:Name="Uc">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/BillingTool;component/Themes/Styles/uitext/MailedBeleg.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid DataContext="{Binding ElementName=Uc}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid IsSharedSizeScope="True" HorizontalAlignment="Left" Width="300" Margin="0,0,0,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<belegview:OutputFormatParam Header="{StaticResource Bez-MailedBeleg-OutputFormat}" Item="{Binding Path=Item}" OutputFormat="{Binding Path=OutputFormat}" />
			<StringParam Grid.Row="1" Header="{StaticResource Bez-MailedBeleg-TargetMailAddress}" Value="{Binding Path=TargetMailAddress}"/>
			<StringParam Grid.Row="2" Header="{StaticResource Bez-MailedBeleg-Bcc}" Value="{Binding Path=Bcc}"/>
			<StringParam Grid.Row="3" Header="{StaticResource Bez-MailedBeleg-Betreff}" Value="{Binding Path=Betreff}"/>
		</Grid>

		<TextBox Grid.Row="1" Text="{Binding Path=Text}" AcceptsReturn="True" MinHeight="60" MinWidth="300" Margin="5,0,5,0" VerticalContentAlignment="Top"/>
		
		<Grid Grid.Row="2" Margin="0,10,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Content="Senden" Click="SendButtonClicked" IsEnabled="{Binding Path=TargetMailAddress, Converter={StaticResource GConv-IsNotNullOrEmpty}}"/>
		</Grid>
	</Grid>
</UserControl>
