TanzschuleSchmid/_BillingToolGitControl/Control/ControlWindow.xaml

<CsWindow x:Class="BillingToolGitControl.Control.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Padding="10"
        Title="GIT Control" Height="350" Width="600" FooterVisibility="Collapsed" WindowStartupLocation="CenterScreen" Topmost="True" Scale="1.2">

	<CsWindow.Resources>
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Standard.xaml" />
	</CsWindow.Resources>
	<Grid Margin="0,0,-10,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Expander Grid.Row="0" Header="Changelog" IsExpanded="True">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<AlternatingTextBox AlternatingText="Major Changes" x:Name="ChangelogTextBox" AcceptReturn="True" MinHeight="60"/>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Button Padding="10,3,10,3" Grid.Column="2" Content="Append" IsEnabled="{Binding ElementName=ChangelogTextBox, Path=Text, Converter={StaticResource GConv-IsNotNullOrEmpty}}" Click="AppendToChangelog"/>
				</Grid>
			</Grid>
		</Expander>
		<Expander Grid.Row="1" Header="Testumgebung" IsExpanded="True">
			<UniformGrid >
				<Button Content="Debug" Click="GenerateDebugTestingEnvironment"/>
				<Button Content="Release" Click="GenerateReleaseTestingEnvironment"/>
			</UniformGrid>
		</Expander>
    </Grid>
</CsWindow>
