BillingToolSolution/BillingOutput/Controls/BonVisuals/V1StornoBonVisual.xaml

<UserControl x:Class="BillingOutput.Controls.BonVisuals.V1StornoBonVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bonVisuals="clr-namespace:BillingOutput.Controls.BonVisuals"
             mc:Ignorable="d" x:Name="Uc" Background="White">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/CsWpfBase;component/Themes/Standard.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
		
	</UserControl.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" TextAlignment="Center" FontSize="20" Text="{Binding ElementName=Uc, Path=Item.StornoBeleg.Nummer, StringFormat={}*** STORNO BON {0} ***}" FontFamily="Consolas"/>
		<bonVisuals:V1PrintBonVisual Grid.Row="1" Item="{Binding ElementName=Uc, Path=Item}" OutputFormat="{Binding ElementName=Uc, Path=OutputFormat}" Margin="0,10,0,10" />
		<TextBlock Grid.Row="2" TextAlignment="Center" FontSize="20" Text="{Binding ElementName=Uc, Path=Item.StornoBeleg.Nummer, StringFormat={}*** STORNO BON {0} ***}" FontFamily="Consolas"/>
		<TextBlock Grid.Row="3"  Text="{Binding ElementName=Uc, Path=Item.Comment, StringFormat={}Begründung: {0}}" FontFamily="Consolas" TextWrapping="Wrap" Margin="0,4,0,0"/>
    </Grid>
</UserControl>
