TanzschuleSchmid/_CsWpfBaseForSchmid/Global/message/CsMessageWindow.xaml

<Window x:Class="CsWpfBase.Global.message.CsMessageWindow" 
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib"
		xmlns:c="clr-namespace:CsWpfBase.Global.message"
		xmlns:parameterEngine="clr-namespace:CsWpfBase.Themes.Controls.ParameterEngine"
		xmlns:attachedProperties="clr-namespace:CsWpfBase.Themes.AttachedProperties"
		xmlns:entries="clr-namespace:CsWpfBase.Online.packets.v1.server"
		xmlns:net="clr-namespace:System.Net;assembly=System"
		xmlns:global="clr-namespace:CsWpfBase.Global"
		Name="Self" WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/CsWpfBase;component/Themes/Standard.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Window.Style>
		<Style TargetType="c:CsMessageWindow">
			<Setter Property="MaxHeight" Value="400" />
			<Setter Property="attachedProperties:AWindowDragMove.IsActive" Value="True" />
			<Setter Property="ShowInTaskbar" Value="False" />
			<Setter Property="Title" Value="{Binding RelativeSource={RelativeSource Self}, Path=Message.Title}" />
			<Setter Property="ResizeMode" Value="NoResize" />
			<Setter Property="WindowState" Value="Normal" />
			<Setter Property="WindowStyle" Value="None" />
			<Setter Property="AllowsTransparency" Value="True" />
			<Setter Property="SizeToContent" Value="WidthAndHeight" />
			<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="c:CsMessageWindow">
						<Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" LayoutTransform="{TemplateBinding LayoutTransform}">
							<Border>
								<Border.Style>
									<Style TargetType="Border">
										<Setter Property="Margin" Value="5" />
										<Setter Property="Opacity" Value="0.3" />
										<Setter Property="Effect">
											<Setter.Value>
												<BlurEffect KernelType="Gaussian" Radius="3" RenderingBias="Performance" />
											</Setter.Value>
										</Setter>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Path=Message.Type}" Value="{x:Static c:CsMessage+Types.Undefined}">
												<Setter Property="Background" Value="Green" />
											</DataTrigger>
											<DataTrigger Binding="{Binding Path=Message.Type}" Value="{x:Static c:CsMessage+Types.Information}">
												<Setter Property="Background" Value="RoyalBlue" />
											</DataTrigger>
											<DataTrigger Binding="{Binding Path=Message.Type}" Value="{x:Static c:CsMessage+Types.Warning}">
												<Setter Property="Background" Value="Orange" />
											</DataTrigger>
											<DataTrigger Binding="{Binding Path=Message.Type}" Value="{x:Static c:CsMessage+Types.Error}">
												<Setter Property="Background" Value="Red" />
											</DataTrigger>
											<DataTrigger Binding="{Binding Path=Message.Type}" Value="{x:Static c:CsMessage+Types.FatalError}">
												<Setter Property="Background" Value="Red" />
											</DataTrigger>
											<DataTrigger Binding="{Binding Path=IsActive}" Value="False">
												<Setter Property="Background" Value="Silver" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Border.Style>
							</Border>
							<Border Margin="7" BorderThickness="1" CornerRadius="2" BorderBrush="DimGray" Background="#FCFCFC" Padding="0">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="0,0,10,0" Padding="4,4,4,2" BorderThickness="0,0,1,0" BorderBrush="#10FFFFFF">
										<Border.Background>
											<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
												<GradientStop Color="#04000000" Offset="0" />
												<GradientStop Color="#10000000" Offset="1" />
											</LinearGradientBrush>
										</Border.Background>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="*" />
											</Grid.RowDefinitions>

											<Image Width="12" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Top">
												<Image.Style>
													<Style TargetType="{x:Type Image}">
														<Style.Triggers>
															<DataTrigger Binding="{Binding Path=Message.Type}" Value="{x:Static c:CsMessage+Types.Undefined}">
																<Setter Property="Source" Value="{StaticResource GIco-Message-Box}" />
															</DataTrigger>
															<DataTrigger Binding="{Binding Path=Message.Type}" Value="{x:Static c:CsMessage+Types.Information}">
																<Setter Property="Source" Value="{StaticResource GIco-Message-Info}" />
															</DataTrigger>
															<DataTrigger Binding="{Binding Path=Message.Type}" Value="{x:Static c:CsMessage+Types.Warning}">
																<Setter Property="Source" Value="{StaticResource GIco-Message-Warning}" />
															</DataTrigger>
															<DataTrigger Binding="{Binding Path=Message.Type}" Value="{x:Static c:CsMessage+Types.Error}">
																<Setter Property="Source" Value="{StaticResource GIco-Message-Error}" />
															</DataTrigger>
															<DataTrigger Binding="{Binding Path=Message.Type}" Value="{x:Static c:CsMessage+Types.FatalError}">
																<Setter Property="Source" Value="{StaticResource GIco-Message-FatalError}" />
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</Image.Style>
											</Image>

											<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Text="{Binding Source={x:Static global:CsGlobal.App}, Path=Info.ProductTitle}" Foreground="DarkGray"
														FontSize="11" FontFamily="Segoe UI Light">
												<TextBlock.LayoutTransform>
													<RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
												</TextBlock.LayoutTransform>
											</TextBlock>
										</Grid>
									</Border>
									<Border Grid.Row="0" Grid.Column="1" Margin="0,3,0,0">
										<TextBlock FontSize="22" Foreground="DimGray" FontFamily="Segoe UI Light" Text="{Binding Path=Message.Title}" Margin="0"
													Padding="0" />
									</Border>
									<ContentPresenter Grid.Row="1" Grid.Column="1" Margin="5,8,5,5" />

									<Grid Grid.Row="2" Grid.Column="1" Margin="5">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<StackPanel Grid.Column="2" Orientation="Horizontal" Button.Click="DialogButtonClicked">
											<StackPanel.Resources>
												<Style TargetType="Button" x:Key="DialogButton" BasedOn="{StaticResource {x:Type Button}}">
													<Setter Property="Width" Value="80" />
													<Setter Property="Padding" Value="0,1,0,1" />
													<Setter Property="HorizontalContentAlignment" Value="Center" />
													<Setter Property="Margin" Value="5,0,0,0" />
													<Setter Property="Visibility" Value="Collapsed" />
												</Style>
											</StackPanel.Resources>
											<Button Content="No" Tag="{x:Static c:CsMessage+MessageResults.No}">
												<Button.Style>
													<Style TargetType="{x:Type Button}" BasedOn="{StaticResource DialogButton}">
														<Style.Triggers>
															<DataTrigger Binding="{Binding Path=Message.MessageButton}" Value="{x:Static c:CsMessage+MessageButtons.YesNo}">
																<Setter Property="Visibility" Value="Visible" />
															</DataTrigger>
															<DataTrigger Binding="{Binding Path=Message.MessageButton}" Value="{x:Static c:CsMessage+MessageButtons.YesNoCancel}">
																<Setter Property="Visibility" Value="Visible" />
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</Button.Style>
											</Button>
											<Button Content="Cancel" Tag="{x:Static c:CsMessage+MessageResults.Cancel}">
												<Button.Style>
													<Style TargetType="{x:Type Button}" BasedOn="{StaticResource DialogButton}">
														<Style.Triggers>
															<DataTrigger Binding="{Binding Path=Message.MessageButton}" Value="{x:Static c:CsMessage+MessageButtons.OkCancel}">
																<Setter Property="Visibility" Value="Visible" />
															</DataTrigger>
															<DataTrigger Binding="{Binding Path=Message.MessageButton}" Value="{x:Static c:CsMessage+MessageButtons.YesNoCancel}">
																<Setter Property="Visibility" Value="Visible" />
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</Button.Style>
											</Button>
											<Button Content="Yes" Tag="{x:Static c:CsMessage+MessageResults.Yes}" IsDefault="True" IsEnabled="{Binding Path=YesButtonEnabled}">
												<Button.Style>
													<Style TargetType="{x:Type Button}" BasedOn="{StaticResource DialogButton}">
														<Style.Triggers>
															<DataTrigger Binding="{Binding Path=Message.MessageButton}" Value="{x:Static c:CsMessage+MessageButtons.YesNo}">
																<Setter Property="Visibility" Value="Visible" />
															</DataTrigger>
															<DataTrigger Binding="{Binding Path=Message.MessageButton}" Value="{x:Static c:CsMessage+MessageButtons.YesNoCancel}">
																<Setter Property="Visibility" Value="Visible" />
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</Button.Style>
											</Button>
											<Button Content="Ok" Tag="{x:Static c:CsMessage+MessageResults.Ok}" IsDefault="True">
												<Button.Style>
													<Style TargetType="{x:Type Button}" BasedOn="{StaticResource DialogButton}">
														<Style.Triggers>
															<DataTrigger Binding="{Binding Path=Message.MessageButton}" Value="{x:Static c:CsMessage+MessageButtons.Ok}">
																<Setter Property="Visibility" Value="Visible" />
															</DataTrigger>
															<DataTrigger Binding="{Binding Path=Message.MessageButton}" Value="{x:Static c:CsMessage+MessageButtons.Undefined}">
																<Setter Property="Visibility" Value="Visible" />
															</DataTrigger>
															<DataTrigger Binding="{Binding Path=Message.MessageButton}" Value="{x:Static c:CsMessage+MessageButtons.OkCancel}">
																<Setter Property="Visibility" Value="Visible" />
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</Button.Style>
											</Button>
										</StackPanel>
									</Grid>
								</Grid>
							</Border>

						</Grid>
					</ControlTemplate>
				</Setter.Value>

			</Setter>
			<Style.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Message.Type}" Value="{x:Static c:CsMessage+Types.Undefined}">
					<Setter Property="Icon" Value="{StaticResource GIco-Message-Box}" />
				</DataTrigger>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Message.Type}" Value="{x:Static c:CsMessage+Types.Information}">
					<Setter Property="Icon" Value="{StaticResource GIco-Message-Info}" />
				</DataTrigger>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Message.Type}" Value="{x:Static c:CsMessage+Types.Warning}">
					<Setter Property="Icon" Value="{StaticResource GIco-Message-Warning}" />
				</DataTrigger>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Message.Type}" Value="{x:Static c:CsMessage+Types.Error}">
					<Setter Property="Icon" Value="{StaticResource GIco-Message-Error}" />
				</DataTrigger>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Message.Type}" Value="{x:Static c:CsMessage+Types.FatalError}">
					<Setter Property="Icon" Value="{StaticResource GIco-Message-FatalError}" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Style>
	<ScrollViewer DataContext="{Binding ElementName=Self, Path=Message}" Focusable="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MinWidth="400" MaxWidth="600" MinHeight="45" Padding="0" Margin="0">
		<ContentControl Focusable="False" Content="{Binding Path=Content}" SnapsToDevicePixels="False" Margin="0" Padding="0">
			<ContentControl.Resources>
				<DataTemplate DataType="{x:Type system:String}">
					<TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent" Text="{Binding Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" />
				</DataTemplate>
				<DataTemplate DataType="{x:Type entries:CsopServerMessage}">
					<TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent" Text="{Binding Mode=OneWay, Path=Text}" TextWrapping="Wrap" VerticalAlignment="Top" />
				</DataTemplate>
				<DataTemplate DataType="{x:Type entries:CsopServerUpdateAvailable}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<parameterEngine:ParamView Grid.Row="1" Header="Version" Value="{Binding Path=Version}" />
						<parameterEngine:ParamView Grid.Row="2" Header="Description" Value="{Binding Path=Description}" />
						<parameterEngine:ParamView Grid.Row="3" Header="Link" Value="{Binding Path=DownloadLink}" />
						<parameterEngine:ParamView Grid.Row="4" Header="Size" Value="{Binding Path=FileSize}" />
						<Expander Focusable="False" Grid.Row="5" Header="ChangeSet" IsExpanded="False" VerticalAlignment="Top" VerticalContentAlignment="Top"
								Visibility="{Binding Path=Changeset, Converter={StaticResource GConv-NullToVisibility}}">
							<TextBox IsReadOnly="True" BorderThickness="0" BorderBrush="Transparent" Text="{Binding Path=Changeset, Mode=OneWay}" TextWrapping="Wrap" />
						</Expander>
					</Grid>
				</DataTemplate>
				<DataTemplate DataType="{x:Type net:WebException}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<RichTextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" Padding="0" Margin="0">
							<FlowDocument FontSize="14">
								<Paragraph Padding="0,0,0,0" Margin="0,0,0,9" BorderThickness="0,0,0,1" BorderBrush="LightGray">
									<Run Text="Code" />
									<Run Text="{Binding ElementName=Self, Path=Message.Id, Mode=OneWay}" FontWeight="Bold" FontFamily="Consolas" />
									<Run Text="in" />
									<Run Text="{Binding Path=Source, Mode=OneWay}" FontWeight="Bold" FontFamily="Consolas" />
									<Run Text="am" />
									<Run Text="{Binding ElementName=Self, Path=Message.Time, Mode=OneWay, StringFormat='dd.MM u\\m HH:mm:ss'}" FontFamily="Consolas" />
								</Paragraph>

								<Paragraph Padding="0,0,0,0" Margin="0">
									<Run Text="{Binding Path=Response.(net:HttpWebResponse.StatusCode), Mode=OneWay}" FontWeight="Bold" />
									<Run Text=": " />
									<Run Text="{Binding Path=Response.(net:HttpWebResponse.StatusDescription), Mode=OneWay}" />
								</Paragraph>
							</FlowDocument>
						</RichTextBox>
						<Expander Focusable="False" Grid.Row="1" Header="Details" IsExpanded="False" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="10,10,0,0">
							<TextBox IsReadOnly="True" BorderThickness="0" BorderBrush="Transparent" Text="{Binding Path=StackTrace, Mode=OneWay}" TextWrapping="Wrap" />
						</Expander>
					</Grid>
				</DataTemplate>
				<DataTemplate DataType="{x:Type system:Exception}" x:Key="ExceptionContent">

					<Grid Margin="0,15,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<RichTextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" Padding="0" Margin="0">
							<FlowDocument FontSize="14">
								<Paragraph Padding="0,0,0,0" Margin="0,0,0,5">
									<Run Text="{Binding Converter={StaticResource GConv-GetTypeName}, Mode=OneWay}" FontWeight="Bold" FontFamily="Consolas" />
									<Run Text="in" />
									<Run Text="{Binding Path=Source, Mode=OneWay}" FontWeight="Bold" FontFamily="Consolas" />
									<Run Text="am" />
									<Run Text="{Binding ElementName=Self, Path=Message.Time, Mode=OneWay, StringFormat='dd.MM u\\m HH:mm:ss'}" FontFamily="Consolas" />
								</Paragraph>
								<Paragraph Padding="15,1,0,0" Margin="0">
									<Run Text="{Binding Path=Message, Mode=OneWay}" />
								</Paragraph>
							</FlowDocument>
						</RichTextBox>
						<Expander Focusable="False" Grid.Row="1" Header="Details" IsExpanded="False" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="15,1,0,0">
							<TextBox IsReadOnly="True" BorderThickness="0" BorderBrush="Transparent" Text="{Binding Path=StackTrace, Mode=OneWay}" TextWrapping="Wrap" />
						</Expander>
					</Grid>
				</DataTemplate>
				<DataTemplate DataType="{x:Type system:Exception}">

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<RichTextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" Padding="0" Margin="0">
							<FlowDocument FontSize="14">
								<Paragraph Padding="0,0,0,0" Margin="0,0,0,5">
									<Run Text="Code" />
									<Run Text="{Binding ElementName=Self, Path=Message.Id, Mode=OneWay}" FontWeight="Bold" FontFamily="Consolas" />
								</Paragraph>
							</FlowDocument>
						</RichTextBox>
						<ItemsControl Grid.Row="1" ItemsSource="{Binding Converter={StaticResource GConv-ExceptionToExceptionList}}" ItemTemplate="{StaticResource ExceptionContent}">
						</ItemsControl>
					</Grid>
				</DataTemplate>
			</ContentControl.Resources>
		</ContentControl>
	</ScrollViewer>
</Window>