TanzschuleSchmid/_CsWpfBaseForSchmid/Themes/Controls/Basics/treelistview/TreeGridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:tlv="clr-namespace:CsWpfBase.Themes.Controls.Basics.treelistview" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Controls/_shared/Styles.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="ToggleButton" x:Key="ExpanderButton">
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Path x:Name="ExpanderPath" Width="8" Height="8" Fill="Transparent" Stroke="#989898" Stretch="Uniform" StrokeThickness="1" Data="F1 M 0,30 0,0 15,15 0,30 0,0" Margin="0,0,4,0"
								Visibility="{Binding RelativeSource={RelativeSource AncestorType=tlv:TreeGridViewItem}, Path=HasItems, Converter={StaticResource GConv-BoolVisibility}, ConverterParameter={x:Static Visibility.Hidden}}" />
							<ContentPresenter Grid.Column="1" Focusable="False" />
						</Grid>
						<Border.Style>
							<Style TargetType="{x:Type Border}">
								<Setter Property="Cursor" Value="{x:Static Cursors.Hand}" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=tlv:TreeGridViewItem}, Path=HasItems}" Value="False">
										<Setter Property="Cursor" Value="{x:Static Cursors.Arrow}" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="ExpanderPath" Property="Stroke" Value="#272727" />
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="ExpanderPath" Property="Fill" Value="#595959" />
							<Setter TargetName="ExpanderPath" Property="Stroke" Value="#272727" />
							<Setter TargetName="ExpanderPath" Property="RenderTransform">
								<Setter.Value>
									<RotateTransform Angle="45" CenterX="0" CenterY="8" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type tlv:TreeGridView}">
		<Setter Property="Background" Value="White" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="LightGray" />
		<Setter Property="FirstColumnWidth" Value="150" />
		<Setter Property="LevelMargin" Value="12" />
		<Setter Property="KeyboardNavigation.TabNavigation" Value="Contained" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel IsItemsHost="True" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="FirstColumnTemplate">
			<Setter.Value>
				<DataTemplate>
					<Border DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type tlv:TreeGridViewItem}}}">
						<Border.Margin>
							<MultiBinding Converter="{StaticResource GConv-MultiBindingLevelToMargin}">
								<Binding Path="Level" />
								<Binding RelativeSource="{RelativeSource AncestorType=tlv:TreeGridView}" Path="LevelMargin" />
							</MultiBinding>
						</Border.Margin>
						<ToggleButton IsChecked="{Binding Path=IsExpanded}" Style="{StaticResource ExpanderButton}" Tag="{Binding Path=HasItems}">
							<ContentControl Grid.Column="1" Content="{Binding Path=Header}" ContentTemplate="{Binding Path=HeaderTemplate}" IsTabStop="False" Focusable="False" />
						</ToggleButton>
					</Border>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="tlv:TreeGridView">
					<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">

						<ScrollViewer Focusable="False" IsTabStop="False" CanContentScroll="True" Padding="0" Margin="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
							<Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" IsSharedSizeScope="True">

								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<GridViewHeaderRowPresenter Columns="{Binding Path=Columns}" />
								<ItemsPresenter Grid.Row="1" />
							</Grid>
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>