TanzschuleSchmid/BillingTool/Themes/Controls/belegview/BelegPostenListView.xaml

<ListView x:Class="BillingTool.Themes.Controls.belegview.BelegPostenListView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:billingDatabaseDb="SqlCeDatabases.BillingDatabase"
		mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Style="{StaticResource CondensedListViewStyle}">
	<ListView.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/BillingTool;component/Themes/Styles/uitext/BelegPosten.xaml" />
				<ResourceDictionary Source="/BillingTool;component/Themes/Styles/uitext/Posten.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</ListView.Resources>
	<ListView.ItemContainerStyle>
		<Style TargetType="ListViewItem" BasedOn="{StaticResource CondensedListViewItemStyle}">
			<Setter Property="Focusable" Value="false" />
		</Style>
	</ListView.ItemContainerStyle>
	<ListView.View>
		<GridView>
			<GridViewColumn Header="{StaticResource Bez-Posten-Name}">
				<GridViewColumn.CellTemplate>
					<DataTemplate DataType="{x:Type billingDatabaseDb:BelegPosten}">
						<TextBlock>
							<TextBlock.Text>
								<MultiBinding StringFormat="{}{0} ({1:0.00} €)">
									<Binding Path="Posten.Name" />
									<Binding Path="Posten.PreisBrutto" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Header="{StaticResource Bez-BelegPosten-Anzahl}">
				<GridViewColumn.CellTemplate>
					<DataTemplate DataType="{x:Type billingDatabaseDb:BelegPosten}">
						<TextBlock TextAlignment="Right">
							<TextBlock.Text>
								<MultiBinding StringFormat="{}{0} {1}">
									<Binding Path="Anzahl" />
									<Binding Path="Posten.Dimension" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Header="{StaticResource Bez-BelegPosten-Steuersatz}">
				<GridViewColumn.CellTemplate>
					<DataTemplate DataType="{x:Type billingDatabaseDb:BelegPosten}">
						<TextBlock TextAlignment="Right">
							<TextBlock.Text>
								<MultiBinding StringFormat="{}{0:0.00} % ({1})">
									<Binding Path="Steuersatz.Percent" />
									<Binding Path="Steuersatz.Kürzel" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Header="{StaticResource Bez-BelegPosten-Brutto}">
				<GridViewColumn.CellTemplate>
					<DataTemplate DataType="{x:Type billingDatabaseDb:BelegPosten}">
						<TextBlock TextAlignment="Right" Text="{Binding Path=BetragBrutto, StringFormat={}{0:0.00} €}" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Header="{StaticResource Bez-BelegPosten-Netto}">
				<GridViewColumn.CellTemplate>
					<DataTemplate DataType="{x:Type billingDatabaseDb:BelegPosten}">
						<TextBlock TextAlignment="Right" Text="{Binding Path=BetragNetto, StringFormat={}{0:0.00} €}" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
		</GridView>
	</ListView.View>
</ListView>