TanzschuleSchmid/BillingTool/Themes/Controls/belegview/OutputFormatParam.xaml

<Param x:Class="BillingTool.Themes.Controls.belegview.OutputFormatParam"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:btScope="clr-namespace:BillingTool.btScope"
		xmlns:enumerations="clr-namespace:BillingDataAccess.sqlcedatabases.billingdatabase._Extensions.enumerations;assembly=BillingDataAccess"
		mc:Ignorable="d"
		d:DesignHeight="300" d:DesignWidth="300" x:Name="Uc">
	<ComboBox SelectedItem="{Binding ElementName=Uc, Path=OutputFormat}">
		<ComboBox.Style>
			<Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
				<Setter Property="ItemsSource" Value="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.OutputFormats.MailOrPrintFormate}" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding ElementName=Uc, Path=Item.Typ}" Value="{x:Static enumerations:BelegDataTypes.Storno}">
						<Setter Property="ItemsSource" Value="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.OutputFormats.StornoFormate}" />
					</DataTrigger>
					<DataTrigger Binding="{Binding ElementName=Uc, Path=Item.Typ}" Value="{x:Static enumerations:BelegDataTypes.TagesBon}">
						<Setter Property="ItemsSource" Value="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.OutputFormats.TagesBonFormate}" />
					</DataTrigger>
					<DataTrigger Binding="{Binding ElementName=Uc, Path=Item.Typ}" Value="{x:Static enumerations:BelegDataTypes.MonatsBon}">
						<Setter Property="ItemsSource" Value="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.OutputFormats.MonatsBonFormate}" />
					</DataTrigger>
					<DataTrigger Binding="{Binding ElementName=Uc, Path=Item.Typ}" Value="{x:Static enumerations:BelegDataTypes.JahresBon}">
						<Setter Property="ItemsSource" Value="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.OutputFormats.JahresBonFormate}" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ComboBox.Style>
	</ComboBox>
</Param>