TanzschuleSchmid/BillingTool/Themes/Controls/belegview/ReprintBelegControl.xaml

<UserControl x:Class="BillingTool.Themes.Controls.belegview.ReprintBelegControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:btScope="clr-namespace:BillingTool.btScope"
             xmlns:controls="clr-namespace:BillingTool.Themes.Controls"
             xmlns:belegview="clr-namespace:BillingTool.Themes.Controls.belegview"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="Uc">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/BillingTool;component/Themes/Styles/uitext/PrintedBeleg.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid DataContext="{Binding ElementName=Uc}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid IsSharedSizeScope="True" HorizontalAlignment="Left" Width="250" Margin="0,0,0,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<belegview:OutputFormatParam Header="{StaticResource Bez-PrintedBeleg-OutputFormat}" Item="{Binding Path=Item}" OutputFormat="{Binding Path=OutputFormat}" />
			<Param Grid.Row="1" Header="{StaticResource Bez-PrintedBeleg-PrinterDevice}">
				<ComboBox ItemsSource="{Binding Source={x:Static CsGlobal.Computer}, Path=Devices.Printers}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Path=Device}"/>
			</Param>
		</Grid>

		<Grid Grid.Row="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Content="Drucken" Click="DruckenButtonClicked"/>
		</Grid>
	</Grid>
</UserControl>
