TanzschuleSchmid/BillingOutput/Controls/_shared/AnyBonVisual.xaml

<UserControl x:Class="BillingOutput.Controls._shared.AnyBonVisual"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:bonVisuals="clr-namespace:BillingOutput.Controls.BonVisuals"
			xmlns:enumerations="clr-namespace:BillingDataAccess.sqlcedatabases.billingdatabase._Extensions.enumerations;assembly=BillingDataAccess"
			xmlns:recapBelege="clr-namespace:BillingOutput.Controls.RecapBelege"
			mc:Ignorable="d"
			d:DesignHeight="300" d:DesignWidth="300" x:Name="Uc1" Width="250" Background="White" Padding="0" Margin="0" Focusable="False" IsHitTestVisible="False">
	<UserControl.Style>
		<Style TargetType="{x:Type UserControl}">
			<Style.Triggers>
				<DataTrigger  Binding="{Binding ElementName=Uc1, Path=Item}" Value="{x:Null}">
					<Setter Property="Visibility" Value="Collapsed"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding ElementName=Uc1, Path=DisplayFormat.BonLayout}" Value="{x:Static enumerations:BonLayouts.V1PrintBon}">
					<Setter Property="ContentTemplate">
						<Setter.Value>
							<DataTemplate>
								<bonVisuals:V1PrintBonVisual Item="{Binding ElementName=Uc1,  Path=Item}" OutputFormat="{Binding ElementName=Uc1,  Path=DisplayFormat}" />
							</DataTemplate>
						</Setter.Value>
					</Setter>
				</DataTrigger>
				<DataTrigger Binding="{Binding ElementName=Uc1,  Path=DisplayFormat.BonLayout}" Value="{x:Static enumerations:BonLayouts.V1MailBon}">
					<Setter Property="ContentTemplate">
						<Setter.Value>
							<DataTemplate>
								<bonVisuals:V1PrintBonVisual Item="{Binding ElementName=Uc1,  Path=Item}" OutputFormat="{Binding ElementName=Uc1,  Path=DisplayFormat}" />
							</DataTemplate>
						</Setter.Value>
					</Setter>
				</DataTrigger>
				<DataTrigger Binding="{Binding ElementName=Uc1,  Path=DisplayFormat.BonLayout}" Value="{x:Static enumerations:BonLayouts.V1StornoBon}">
					<Setter Property="ContentTemplate">
						<Setter.Value>
							<DataTemplate>
								<bonVisuals:V1StornoBonVisual Item="{Binding ElementName=Uc1,  Path=Item}" OutputFormat="{Binding ElementName=Uc1,  Path=DisplayFormat}" />
							</DataTemplate>
						</Setter.Value>
					</Setter>
				</DataTrigger>
				<DataTrigger Binding="{Binding ElementName=Uc1,  Path=DisplayFormat.BonLayout}" Value="{x:Static enumerations:BonLayouts.V1TagesBon}">
					<Setter Property="ContentTemplate">
						<Setter.Value>
							<DataTemplate />
						</Setter.Value>
					</Setter>
				</DataTrigger>
				<DataTrigger Binding="{Binding ElementName=Uc1,  Path=DisplayFormat.BonLayout}" Value="{x:Static enumerations:BonLayouts.V1MonatsBon}">
					<Setter Property="ContentTemplate">
						<Setter.Value>
							<DataTemplate>
								<recapBelege:V1MonatsBonVisual Item="{Binding ElementName=Uc1,  Path=Item}" OutputFormat="{Binding ElementName=Uc1,  Path=DisplayFormat}" />
							</DataTemplate>
						</Setter.Value>
					</Setter>
				</DataTrigger>
				<DataTrigger Binding="{Binding ElementName=Uc1,  Path=DisplayFormat.BonLayout}" Value="{x:Static enumerations:BonLayouts.V1JahresBon}">
					<Setter Property="ContentTemplate">
						<Setter.Value>
							<DataTemplate />
						</Setter.Value>
					</Setter>
				</DataTrigger>

			</Style.Triggers>
		</Style>
	</UserControl.Style>
</UserControl>