TanzschuleSchmid/BillingOutput/Controls/_shared/V1Header.xaml

<UserControl x:Class="BillingOutput.Controls._shared.V1Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="HeaderControl">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/CsWpfBase;component/Themes/Standard.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Border>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>


			<Image Grid.Row="0" Source="{Binding ElementName=HeaderControl, Path=OutputFormat.FirstImage}" Visibility="{Binding  ElementName=HeaderControl, Path=OutputFormat.FirstImage, Converter={StaticResource GConv-NullToVisibility}}"/>
			<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding ElementName=HeaderControl, Path=OutputFormat.FirstText}" Visibility="{Binding  ElementName=HeaderControl, Path=OutputFormat.FirstText, Converter={StaticResource GConv-NullToVisibility}}"/>

			
			<Grid Grid.Row="2" Margin="0,10,0,10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{Binding ElementName=HeaderControl, Path=Item.DataSet.Configurations.Business.Name}" TextAlignment="Center" FontWeight="Bold" FontSize="14"/>
				<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding ElementName=HeaderControl, Path=Item.DataSet.Configurations.Business.Anschrift}" TextAlignment="Center"/>
			</Grid>


			<Image Grid.Row="3" Source="{Binding ElementName=HeaderControl, Path=OutputFormat.SecondImage}" Visibility="{Binding  ElementName=HeaderControl, Path=OutputFormat.SecondImage, Converter={StaticResource GConv-NullToVisibility}}"/>
			<TextBlock Grid.Row="4" TextWrapping="Wrap" Text="{Binding ElementName=HeaderControl, Path=OutputFormat.SecondText}" Visibility="{Binding  ElementName=HeaderControl, Path=OutputFormat.SecondText, Converter={StaticResource GConv-NullToVisibility}}"/>

			
			<TextBlock Grid.Row="5" TextAlignment="Right" Text="{Binding ElementName=HeaderControl, Path=Item.Datum}" />
			<TextBlock Grid.Row="6" TextAlignment="Right" Text="{Binding ElementName=HeaderControl, Path=Item.Nummer, StringFormat={}Bon: {0:0}}" />
		</Grid>
	</Border>
</UserControl>
