TanzschuleSchmid/_CsWpfBaseForSchmid/Themes/Controls/ParameterEngine/Editors/Number/UInt32Param.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:s="clr-namespace:System;assembly=mscorlib"
					xmlns:local="clr-namespace:CsWpfBase.Themes.Controls.ParameterEngine.Editors.Number"
					xmlns:base="clr-namespace:CsWpfBase.Themes.Controls.ParameterEngine.Base"
					xmlns:number="clr-namespace:CsWpfBase.Themes.Controls.Editors.Number"
					mc:Ignorable="d">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Controls/_shared/Styles.xaml" />
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Controls/ParameterEngine/Base/ParameterEngineBase.xaml" />
	</ResourceDictionary.MergedDictionaries>


	<Style TargetType="{x:Type local:UInt32Param}" BasedOn="{StaticResource {x:Type base:ParameterEngineBase}}">
		<Setter Property="AllowNull" Value="False" />
		<Setter Property="Minimum" Value="{x:Static s:UInt32.MinValue}" />
		<Setter Property="Maximum" Value="{x:Static s:UInt32.MaxValue}" />
        <Setter Property="AutoSelect" Value="True"/>
        <Setter Property="ExtensionTemplate">
            <Setter.Value>
				<DataTemplate DataType="{x:Type local:UInt32Param}">
					<number:UInt32Editor Value="{Binding Path=Value}" AllowNull="{Binding Path=AllowNull}" Minimum="{Binding Path=Minimum}" Maximum="{Binding Path=Maximum}" Margin="0"
										Padding="{Binding Path=Padding}" IsReadOnly="{Binding Path=IsReadOnly}" AutoSelect="{Binding Path=AutoSelect}"/>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>