TanzschuleSchmid/_CsWpfBaseForSchmid/Themes/Controls/Containers/WindowButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:attachedProperties="clr-namespace:CsWpfBase.Themes.AttachedProperties"
					xmlns:local="clr-namespace:CsWpfBase.Themes.Controls.Containers">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Controls/_shared/Styles.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style TargetType="{x:Type local:WindowButton}">
		<Setter Property="ShowDialog" Value="False" />
		<Setter Property="IsOpened" Value="False" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="DarkGray" />
		<Setter Property="Background" Value="{StaticResource GBrush-Background-Button}" />
		<Setter Property="Cursor" Value="{x:Static Cursors.Hand}" />
		<Setter Property="Padding" Value="2,1,2,1" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:WindowButton}">
					<Grid>
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
							<ContentControl Focusable="False" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="WindowStyle">
			<Setter.Value>
				<Style TargetType="Window">
					<Setter Property="WindowStyle" Value="None" />
					<Setter Property="BorderThickness" Value="1" />
					<Setter Property="BorderBrush" Value="DimGray" />
					<Setter Property="Background" Value="White" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Window">
								<Border Background="{TemplateBinding Background}" attachedProperties:AWindowDragMove.IsActive="True">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="*" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<ContentPresenter Grid.Row="1" />
									</Grid>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="BorderBrush" Value="{StaticResource GBrush-Border-MouseOver}" />
				<Setter Property="Background" Value="{StaticResource GBrush-Background-MouseOver}" />
			</Trigger>
			<Trigger Property="IsKeyboardFocusWithin" Value="True">
				<Setter Property="BorderBrush" Value="{StaticResource GBrush-Border-KeyboardFocusWithin}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>