TanzschuleSchmid/_CsWpfBaseForSchmid/Themes/Controls/Editors/Base/EditorBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:base="clr-namespace:CsWpfBase.Themes.Controls.Editors.Base"
					mc:Ignorable="d">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Controls/_shared/Styles.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type base:EditorBase}" x:Key="EditorBase">
		<Setter Property="BorderBrush" Value="{StaticResource GBrush-Border-Normal}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Background" Value="White" />
		<Setter Property="Padding" Value="1,0,1,0" />
		<Setter Property="Margin" Value="1" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="IsReadOnly" Value="False"/>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="BorderBrush" Value="{StaticResource GBrush-Border-MouseOver}" />
			</Trigger>
			<Trigger Property="IsKeyboardFocusWithin" Value="True">
				<Setter Property="BorderBrush" Value="{StaticResource GBrush-Border-KeyboardFocusWithin}" />
			</Trigger>
			<Trigger Property="IsReadOnly" Value="True">
				<Setter Property="BorderBrush" Value="{StaticResource GBrush-Border-Normal}"/>
				<Setter Property="BorderThickness" Value="0"/>
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>