TanzschuleSchmid/_CsWpfBaseForSchmid/Themes/Controls/Editors/Base/NumberEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:l="clr-namespace:CsWpfBase.Themes.Controls.Editors.Base"
					xmlns:attachedProperties="clr-namespace:CsWpfBase.Themes.AttachedProperties"
					mc:Ignorable="d">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Controls/_shared/Styles.xaml" />
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Controls/Editors/Base/EditorBase.xaml" />
	</ResourceDictionary.MergedDictionaries>


	<Style TargetType="{x:Type l:NumberEditor}" BasedOn="{StaticResource EditorBase}">
		<Setter Property="AutoSelect" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type l:NumberEditor}">
					<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
							DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="14" />
							</Grid.ColumnDefinitions>
							<TextBox x:Name="PART_InputTextBox" Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="Transparent" Padding="{TemplateBinding Padding}" Margin="0" IsReadOnly="{Binding Path=IsReadOnly}" attachedProperties:ATextBox.AutoSelection="{Binding Path=AutoSelect}">
								<TextBox.Style>
									<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
										<Style.Triggers>
											<DataTrigger Binding="{Binding Path=IsValidNumber}" Value="False">
												<Setter Property="Foreground" Value="Red" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBox.Style>
							</TextBox>
							<Grid Column="1">
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
                                <Button Style="{StaticResource ImageButton}" IsTabStop="False" Padding="2,1,2,1" Margin="0" Background="{StaticResource GBrush-Border-Normal}" Visibility="{Binding Path=IsReadOnly, Converter={StaticResource GConv-InvBoolVisibility}}" Command="{Binding Path=IncreaseCommand}">
									<Viewbox>
										<Image RenderOptions.BitmapScalingMode="HighQuality" Source="{StaticResource GIco-Arrow-Up}" />
									</Viewbox>
								</Button>
								<Button Grid.Row="1" Style="{StaticResource ImageButton}" IsTabStop="False" Padding="2,1,2,1" Margin="0" Background="{StaticResource GBrush-Border-Normal}"
										Command="{Binding Path=DecreaseCommand}" Visibility="{Binding Path=IsReadOnly, Converter={StaticResource GConv-InvBoolVisibility}}">
									<Viewbox>
										<Image RenderOptions.BitmapScalingMode="HighQuality" Source="{StaticResource GIco-Arrow-Down}" />
									</Viewbox>
								</Button>
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>

			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsValidNumber" Value="False">
				<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=ErrorMessage}" />
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>