BillingToolSolution/_CsWpfBase/Themes/Controls/Editors/DateTimeEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:s="clr-namespace:System;assembly=mscorlib"
					xmlns:markups="clr-namespace:CsWpfBase.Ev.Public.Markups"
					xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
					xmlns:editors="clr-namespace:CsWpfBase.Themes.Controls.Editors">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Controls/_shared/Styles.xaml" />
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Controls/Editors/Base/EditorBase.xaml" />
	</ResourceDictionary.MergedDictionaries>


	<Style TargetType="{x:Type editors:DateTimeEditor}" BasedOn="{StaticResource EditorBase}">
		<Setter Property="AllowNull" Value="False" />
		<Setter Property="Value" Value="{x:Static s:DateTime.MinValue}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="editors:DateTimeEditor">
					<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
							DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" MinWidth="100" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<editors:DateEditor Grid.Column="0" Value="{Binding Path=Value}" AllowNull="{Binding Path=AllowNull}" Margin="0" Padding="{TemplateBinding Padding}" BorderThickness="0"
												Background="Transparent"  IsReadOnly="{Binding Path=IsReadOnly}" AutoSelect="{Binding Path=AutoSelect}" />
							<editors:TimeEditor Grid.Column="1" Value="{Binding Path=Value}" AllowNull="{Binding Path=AllowNull}" Margin="0" Padding="{TemplateBinding Padding}" BorderThickness="0"
												Background="Transparent" IsReadOnly="{Binding Path=IsReadOnly}" AutoSelect="{Binding Path=AutoSelect}"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>