BillingToolSolution/_CsWpfBase/Themes/Controls/Editors/DateEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:s="clr-namespace:System;assembly=mscorlib"
					xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
					xmlns:markups="clr-namespace:CsWpfBase.Ev.Public.Markups"
					xmlns:l="clr-namespace:CsWpfBase.Themes.Controls.Editors"
					xmlns:attachedProperties="clr-namespace:CsWpfBase.Themes.AttachedProperties"
					mc:Ignorable="d">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Controls/_shared/Styles.xaml" />
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Controls/Editors/Base/EditorBase.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type l:DateEditor}" BasedOn="{StaticResource EditorBase}">
		<Setter Property="AllowNull" Value="False" />
		<Setter Property="Value" Value="{x:Static s:DateTime.MinValue}" />
		<Setter Property="AutoSelect" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="l:DateEditor">
					<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
							DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <TextBox x:Name="Box" attachedProperties:ATextBox.AutoSelection="{Binding Path=AutoSelect}" Padding="{TemplateBinding Padding}" Margin="0" Language="{markups:XmlLanguage {x:Static globalization:CultureInfo.CurrentCulture}}"  IsEnabled="{Binding Path=IsReadOnly, Converter={StaticResource GConv-BoolInverter}}">
							<TextBox.Style>
								<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
									<Setter Property="Text" Value="{Binding Path=InternalValue, StringFormat={}{0:dd.MM.yyyy}}" />
									<Setter Property="BorderThickness" Value="0" />
									<Setter Property="Background" Value="Transparent" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding Path=AllowNull}" Value="True">
											<Setter Property="Text" Value="{Binding Path=InternalValue, StringFormat={}{0:dd.MM.yyyy}, TargetNullValue={x:Static s:String.Empty}}" />
										</DataTrigger>
										<MultiDataTrigger>
											<MultiDataTrigger.Conditions>
												<Condition Binding="{Binding Path=InternalValue}" Value="{x:Null}" />
												<Condition Binding="{Binding ElementName=Box, Path=IsKeyboardFocusWithin}" Value="False" />
											</MultiDataTrigger.Conditions>
											<Setter Property="Text" Value="dd.mm.yyyy" />
											<Setter Property="Foreground" Value="DimGray" />
										</MultiDataTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Validation.HasError" Value="True" />
                                                <Condition Property="IsKeyboardFocusWithin" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Text" Value="dd.mm.yyyy" />
                                            <Setter Property="Foreground" Value="Red" />
                                            <Setter Property="Background" Value="#10FF0000" />
                                        </MultiTrigger>
                                    </Style.Triggers>
									
								</Style>
							</TextBox.Style>
						</TextBox>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>