BillingToolSolution/_CsWpfBase/Themes/Controls/Editors/ImageEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:l="clr-namespace:CsWpfBase.Themes.Controls.Editors"
					xmlns:containers="clr-namespace:CsWpfBase.Themes.Controls.Containers"
					mc:Ignorable="d">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Controls/_shared/Styles.xaml" />
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Controls/Editors/Base/EditorBase.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type l:ImageEditor}">
		<Setter Property="AllowPreview" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="l:ImageEditor">
					<Border DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" x:Name="bt1">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Button Style="{StaticResource LinkButton}" Content="Löschen" Command="{Binding Path=DeleteImageCommand}" Margin="0,0,5,0"
									Visibility="{Binding Path=Value, Converter={StaticResource GConv-NullToVisibility}}"  IsEnabled="{Binding Path=IsReadOnly, Converter={StaticResource GConv-BoolInverter}}"/>
                            <Button Grid.Column="1" Command="{Binding Path=ChangeImageCommand}" Margin="0,0,5,0"  Visibility="{Binding Path=IsReadOnly, Converter={StaticResource GConv-InvBoolVisibility}}">
								<Button.Style>
									<Style TargetType="{x:Type Button}" BasedOn="{StaticResource LinkButton}">
										<Setter Property="Content" Value="Ändern" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding Path=Value, Converter={StaticResource GConv-IsNullOrEmpty}}" Value="True">
												<Setter Property="Content" Value="Auswählen" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Button.Style>
							</Button>
							<containers:PopupButton Grid.Column="2" Content="Vorschau">
								<containers:PopupButton.Style>
									<Style TargetType="{x:Type containers:PopupButton}" BasedOn="{StaticResource PopUpButton-LinkStyle}">
										<Style.Triggers>
											<DataTrigger Binding="{Binding Path=Value, Converter={StaticResource GConv-IsNullOrEmpty}}" Value="True">
												<Setter Property="Visibility" Value="Collapsed" />
											</DataTrigger>
											<DataTrigger Binding="{Binding Path=AllowPreview}" Value="False">
												<Setter Property="Visibility" Value="Collapsed" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</containers:PopupButton.Style>
								<containers:PopupButton.PopupContent>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="*" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Border MaxHeight="400" MaxWidth="400">
											<Image Source="{Binding Path=Value}" MaxWidth="{Binding Path=Value.PixelWidth}" MaxHeight="{Binding Path=Value.PixelHeight}" />
										</Border>
										<!--TODO Include save button here bind to AllowSave Property Do-->
									</Grid>
								</containers:PopupButton.PopupContent>
							</containers:PopupButton>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>