TanzschuleSchmid/BillingTool/Themes/Controls/belegdatacreation/NewBelegPostenCOntrol.xaml

<UserControl x:Class="BillingTool.Themes.Controls.belegdatacreation.NewBelegPostenControl"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:btScope="clr-namespace:BillingTool.btScope"
			xmlns:billingDatabaseDb="SqlCeDatabases.BillingDatabase"
			xmlns:designElements="clr-namespace:BillingTool.Themes.Controls._designElements"
			mc:Ignorable="d" x:Name="Uc1">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/BillingTool;component/Themes/Styles/uitext/Posten.xaml" />
				<ResourceDictionary Source="/BillingTool;component/Themes/Styles/uitext/BelegPosten.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid DataContext="{Binding ElementName=Uc1}" IsSharedSizeScope="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Int32Param Header="{StaticResource Bez-BelegPosten-Anzahl}" Value="{Binding Path=Anzahl}" Minimum="1" />
		<Param Grid.Row="1" Header="{StaticResource Bez-Posten-Name}">
			<ComboBox ItemsSource="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.Postens.Collection}" SelectedItem="{Binding Path=Posten}">
				<ComboBox.ItemTemplate>
					<DataTemplate DataType="{x:Type billingDatabaseDb:Posten}">
						<TextBlock>
							<TextBlock.Text>
								<MultiBinding StringFormat="{}{0} ({1:0.00} €)">
									<Binding Path="Name"/>
									<Binding Path="PreisBrutto"/>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</Param>
		<Param Grid.Row="2" Header="{StaticResource Bez-BelegPosten-Steuersatz}">
			<ComboBox ItemsSource="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.Steuersätze.Collection}" SelectedItem="{Binding Path=Steuersatz}">
				<ComboBox.ItemTemplate>
					<DataTemplate DataType="{x:Type billingDatabaseDb:Steuersatz}">
						<TextBlock>
							<TextBlock.Text>
								<MultiBinding StringFormat="{}{0} ({1:0} %)">
									<Binding Path="Name"/>
									<Binding Path="Percent"/>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</Param>
		
		<Grid Grid.Row="3" Margin="0,10,0,0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<designElements:AcceptButton Content="Erstellen" Click="ErstellenClick" />
		</Grid>
	</Grid>
</UserControl>