TanzschuleSchmid/BillingTool/Themes/Controls/belegdatacreation/PostenListView.xaml

<ListView x:Class="BillingTool.Themes.Controls.belegdatacreation.PostenListView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:billingDatabaseDb="SqlCeDatabases.BillingDatabase"
		mc:Ignorable="d" Style="{StaticResource CondensedListViewStyle}"
		ItemsSource="{Binding RelativeSource={RelativeSource Self}, Path=Item.Postens}"
		d:DesignHeight="300" d:DesignWidth="300">
	<ListView.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/BillingTool;component/Themes/Styles/uitext/Posten.xaml" />
				<ResourceDictionary Source="/BillingTool;component/Themes/Styles/uitext/BelegPosten.xaml" />
				<ResourceDictionary Source="/BillingTool;component/Themes/Styles/uitext/Steuersatz.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</ListView.Resources>
	<ListView.View>
		<GridView>
			<GridViewColumn Header="{StaticResource Bez-BelegPosten-Anzahl}">
				<GridViewColumn.CellTemplate>
					<DataTemplate DataType="{x:Type billingDatabaseDb:BelegPosten}">
						<TextBlock Text="{Binding Path=Anzahl}" TextAlignment="Right"/>
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Header="{StaticResource Bez-Posten-Name}">
				<GridViewColumn.CellTemplate>
					<DataTemplate DataType="{x:Type billingDatabaseDb:BelegPosten}">
						<TextBlock>
							<TextBlock.Text>
								<MultiBinding StringFormat="{}{0} ({1:0.00} €)">
									<Binding Path="Posten.Name"/>
									<Binding Path="Posten.PreisBrutto"/>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Header="{StaticResource Bez-Steuersatz-Percent}">
				<GridViewColumn.CellTemplate>
					<DataTemplate DataType="{x:Type billingDatabaseDb:BelegPosten}">
						<TextBlock TextAlignment="Right">
							<TextBlock.Text>
								<MultiBinding StringFormat="{}({0}) {1:0.00} %">
									<Binding Path="Steuersatz.Kürzel"/>
									<Binding Path="Steuersatz.Percent"/>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Header="{StaticResource Bez-BelegPosten-Brutto}">
				<GridViewColumn.CellTemplate>
					<DataTemplate DataType="{x:Type billingDatabaseDb:BelegPosten}">
						<TextBlock TextAlignment="Right" Text="{Binding Path=BetragBrutto, StringFormat={}{0:0.00} €}" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Header="{StaticResource Bez-BelegPosten-Netto}">
				<GridViewColumn.CellTemplate>
					<DataTemplate DataType="{x:Type billingDatabaseDb:BelegPosten}">
						<TextBlock TextAlignment="Right" Text="{Binding Path=BetragNetto, StringFormat={}{0:0.00} €}" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
		</GridView>
	</ListView.View>
</ListView>