TanzschuleSchmid/_CsWpfBaseForSchmid/Db/tools/controls/CsDbDataSetEditor.xaml

<UserControl x:Class="CsWpfBase.Db.tools.controls.CsDbDataSetEditor"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:bases="clr-namespace:CsWpfBase.Db.models.bases"
			xmlns:controls="clr-namespace:CsWpfBase.Db.tools.controls"
			mc:Ignorable="d"
			d:DesignHeight="300" d:DesignWidth="300" x:Name="Self">
	<UserControl.Resources>
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Standard.xaml" />
	</UserControl.Resources>
	<Grid DataContext="{Binding ElementName=Self, Path=ItemSource}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<Border Margin="0,0,5,0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<ListView Name="TableSelector" ItemsSource="{Binding Path=Collection}">
					<ListView.ItemTemplate>
						<DataTemplate DataType="{x:Type bases:CsDbTableBase}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="30" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock Text="{Binding Path=Generic_Collection.Count}" TextAlignment="Right" Margin="0,0,0,0" />
								<TextBlock Grid.Column="1" Text="{Binding Path=TableName}" Margin="5,0,0,0" />
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				<Border Grid.Row="1">
					<Border.Resources>
						<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
							<Setter Property="Margin" Value="5"/>
						</Style>
					</Border.Resources>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						
						<Button Grid.Column="1" Content="Load Schema" Click="LoadDataSetSchema_Click"/>
						<Button Grid.Column="2" Content="SELECT *" Click="DownloadRowsFromTable_Click"/>
						<Button Grid.Column="3" Content="SELECT TOP 100 *" Click="DownloadTop100RowsFromTable_Click"/>
					</Grid>
				</Border>
			</Grid>
		</Border>

		
		<GridSplitter Grid.Column="1" Margin="-5,0,0,0" ResizeDirection="Columns" Width="10" HorizontalAlignment="Left" VerticalAlignment="Stretch" />

		<controls:CsDbTableEditor Margin="5,0,0,0" Grid.Column="1" ItemSource="{Binding ElementName=TableSelector, Path=SelectedItem, Mode=TwoWay}" />
	</Grid>
</UserControl>