BillingToolSolution/BillingTool/Themes/Controls/options/DefaultSteuersatzConfigurationControl.xaml

<UserControl x:Class="BillingTool.Themes.Controls.options.DefaultSteuersatzConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:btScope="clr-namespace:BillingTool.btScope"
             xmlns:billingDatabaseDb="SqlCeDatabases.BillingDatabase"
             mc:Ignorable="d" >
    <Grid>
		<Grid.Resources>
			<DataTemplate DataType="{x:Type billingDatabaseDb:Steuersatz}">
				<TextBlock>
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0} ({1:0.00})">
							<Binding Path="Name"/>
							<Binding Path="Percent"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</DataTemplate>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Param Grid.Row="0" Header="Betrag-Satz-Normal">
			<ComboBox ItemsSource="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.Steuersätze.Collection}" SelectedItem="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.Steuersätze.Default_BetragSatzNormal}"/>
		</Param>
		<Param Grid.Row="1" Header="Betrag-Satz-Ermäßigt1">
			<ComboBox ItemsSource="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.Steuersätze.Collection}" SelectedItem="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.Steuersätze.Default_BetragSatzErmäßigt1}"/>
		</Param>
		<Param Grid.Row="2" Header="Betrag-Satz-Ermäßigt2">
			<ComboBox ItemsSource="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.Steuersätze.Collection}" SelectedItem="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.Steuersätze.Default_BetragSatzErmäßigt2}"/>
		</Param>
		<Param Grid.Row="3" Header="Betrag-Satz-Null">
			<ComboBox ItemsSource="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.Steuersätze.Collection}" SelectedItem="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.Steuersätze.Default_BetragSatzNull}"/>
		</Param>
		<Param Grid.Row="4" Header="Betrag-Satz-Besonders">
			<ComboBox ItemsSource="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.Steuersätze.Collection}" SelectedItem="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.Steuersätze.Default_BetragSatzBesonders}"/>
		</Param>
	</Grid>
</UserControl>
