BillingToolSolution/BillingTool/Themes/Controls/options/DefaultLayoutConfigurationControl.xaml

<UserControl x:Class="BillingTool.Themes.Controls.options.DefaultLayoutConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:btScope="clr-namespace:BillingTool.btScope"
             xmlns:billingDatabaseDb="clr-namespace:BillingToolDataAccess.sqlcedatabases.billingdatabase.rows;assembly=BillingTool.DataAccess"
             mc:Ignorable="d" >
    <Grid>
		<Grid.Resources>
			<DataTemplate DataType="{x:Type billingDatabaseDb:OutputFormat}">
				<TextBlock Text="{Binding Path=Name}"/>
			</DataTemplate>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Param Grid.Row="0" Header="Für Druckaufträge">
			<ComboBox ItemsSource="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.OutputFormats.PrintFormate}" SelectedItem="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.OutputFormats.Default_PrintFormat}"/>
		</Param>
		<Param Grid.Row="1" Header="Für Mailaufträge">
			<ComboBox ItemsSource="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.OutputFormats.MailFormate}" SelectedItem="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.OutputFormats.Default_MailFormat}"/>
		</Param>
	</Grid>
</UserControl>
