BillingToolSolution/BillingTool/Themes/Controls/options/PostenConfigurationControl.xaml

<UserControl x:Class="BillingTool.Themes.Controls.options.PostenConfigurationControl"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:btScope="clr-namespace:BillingTool.btScope"
			xmlns:designElements="clr-namespace:BillingTool.Themes.Controls._designElements"
			xmlns:billingDatabaseDb="clr-namespace:BillingToolDataAccess.sqlcedatabases.billingdatabase.rows;assembly=BillingTool.DataAccess"
			mc:Ignorable="d" x:Name="Control">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/BillingTool;component/Themes/Styles/uitext/Posten.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid DataContext="{Binding ElementName=Control}">
		<Grid.Resources>
			<DataTemplate DataType="{x:Type billingDatabaseDb:Posten}">
				<TextBlock>
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0} ({1:0.00} €)">
							<Binding Path="Name" />
							<Binding Path="PreisBrutto" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</DataTemplate>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>


		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<ListView ItemsSource="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.Postens.Collection}"
					SelectedItem="{Binding Path=SelectedItem}" />
			<Border Grid.Row="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<designElements:CancleButton Grid.Column="1" Click="LöschenClicked" Content="Löschen"
												IsEnabled="{Binding Path=SelectedItem.HasBeenUsed, Converter={StaticResource GConv-BoolInverter}}" />
					<designElements:AcceptButton Grid.Column="2" Click="HinzufügenClicked" Content="Neuer Posten" />
				</Grid>
			</Border>
		</Grid>

		<Border Grid.Column="1" Margin="10,0,0,0" DataContext="{Binding Path=SelectedItem}"
				Visibility="{Binding Converter={StaticResource GConv-NullToVisibility}}">
			<Grid IsEnabled="{Binding Path=HasBeenUsed, Converter={StaticResource GConv-BoolInverter}}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<designElements:RedBorderBox Visibility="{Binding Path=HasBeenUsed, Converter={StaticResource GConv-BoolVisibility}}"
									Content="Sie können diesen Posten nicht editieren, da er bereits verwendet wird." />

				<GroupBox Style="{StaticResource ParamGroup}" Grid.Row="1" Header="Statistik">
					<Grid IsSharedSizeScope="True">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<ParamView Grid.Row="0" Header="{StaticResource Bez-Posten-CreationDate}" Value="{Binding Path=CreationDate}" />
						<ParamView Grid.Row="1" Header="{StaticResource Bez-Posten-AnzahlGekauft}" Value="{Binding Path=AnzahlGekauft}" />
						<ParamView Grid.Row="2" Header="{StaticResource Bez-Posten-AnzahlStorniert}" Value="{Binding Path=AnzahlStorniert}" />
					</Grid>
				</GroupBox>
				<GroupBox Style="{StaticResource ParamGroup}" Grid.Row="2" Header="Details">
					<Grid IsSharedSizeScope="True">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<StringParam Grid.Row="0" Header="{StaticResource Bez-Posten-Name}" Value="{Binding Path=Name}" />
						<StringParam Grid.Row="1" Header="{StaticResource Bez-Posten-PreisBrutto}" Value="{Binding Path=PreisBrutto, StringFormat={}{0:0.00}}">
							<TextBlock Text="€" />
						</StringParam>
						<StringParam Grid.Row="2" Header="{StaticResource Bez-Posten-Dimension}" Value="{Binding Path=Dimension}" />
					</Grid>
				</GroupBox>


			</Grid>
		</Border>

	</Grid>
</UserControl>