BillingToolSolution/BillingTool/Themes/Controls/options/SteuersatzConfigurationControl.xaml

<UserControl x:Class="BillingTool.Themes.Controls.options.SteuersatzConfigurationControl"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:btScope="clr-namespace:BillingTool.btScope"
			xmlns:billingDatabaseDb="SqlCeDatabases.BillingDatabase"
			xmlns:designElements="clr-namespace:BillingTool.Themes.Controls._designElements"
			xmlns:shared="clr-namespace:BillingTool.Themes.Controls._shared"
			mc:Ignorable="d" x:Name="UcScc">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/BillingTool;component/Themes/Styles/uitext/Steuersatz.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate DataType="{x:Type billingDatabaseDb:Steuersatz}">
				<TextBlock>
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0} ({1:0.00} %)">
							<Binding Path="Name" />
							<Binding Path="Percent" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid DataContext="{Binding ElementName=UcScc}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Border>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<ListView ItemsSource="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.Steuersätze.Collection}"
						SelectedItem="{Binding Path=SelectedItem}" />
				<Border Grid.Row="1">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<designElements:CancleButton Grid.Column="1" Click="LöschenClicked" Content="Löschen"
													IsEnabled="{Binding Path=SelectedItem.HasBeenUsed, Converter={StaticResource GConv-BoolInverter}}" />
						<designElements:AcceptButton Grid.Column="2" Click="HinzufügenClicked" Content="Neuer Steuersatz" />
					</Grid>
				</Border>
			</Grid>
		</Border>

		<Border Grid.Column="1" Margin="10,0,0,0" DataContext="{Binding Path=SelectedItem}"
				Visibility="{Binding Converter={StaticResource GConv-NullToVisibility}}">
			<Grid IsEnabled="{Binding Path=HasBeenUsed, Converter={StaticResource GConv-BoolInverter}}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<designElements:RedBorderBox Visibility="{Binding Path=HasBeenUsed, Converter={StaticResource GConv-BoolVisibility}}"
									Content="Sie können diesen Steuersatz nicht editieren, da er bereits verwendet wird." />

				<GroupBox Style="{StaticResource ParamGroup}" Grid.Row="1" Header="Details">
					<Grid IsSharedSizeScope="True">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<ParamView Grid.Row="0" Header="{StaticResource Bez-Steuersatz-CreationDate}" Value="{Binding Path=CreationDate}" />
						<ParamView Grid.Row="1" Header="{StaticResource Bez-Steuersatz-Kürzel}" Value="{Binding Path=Kürzel}" />
						<StringParam Grid.Row="2" Header="{StaticResource Bez-Steuersatz-Name}" Value="{Binding Path=Name}" />
						<StringParam Grid.Row="3" Header="{StaticResource Bez-Steuersatz-Percent}" Value="{Binding Path=Percent}" />
						<StringParam Grid.Row="4" Header="{StaticResource Bez-Steuersatz-Comment}" Value="{Binding Path=Comment}" AcceptsReturn="True" />
					</Grid>
				</GroupBox>
			</Grid>
		</Border>
	</Grid>
</UserControl>