TanzschuleSchmid/_CsWpfBaseForSchmid/Themes/Controls/Basics/StateIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:CsWpfBase.Themes.Controls.Basics">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Controls/_shared/Styles.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type local:StateIcon}">
		<Setter Property="IconSize" Value="13" />
		<Setter Property="CanceledImage" Value="{StaticResource GIco-State-Canceled}" />
		<Setter Property="FaultedImage" Value="{StaticResource GIco-State-Faulted}" />
		<Setter Property="RunningImage" Value="{StaticResource GIco-State-Loading}" />
		<Setter Property="SucceededImage" Value="{StaticResource GIco-State-Success}" />
		<Setter Property="PauseImage" Value="{StaticResource GIco-Media-Pause}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:StateIcon}">
					<Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<Grid RenderOptions.BitmapScalingMode="HighQuality" Width="{TemplateBinding IconSize}" Height="{TemplateBinding IconSize}">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="2*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="2*" />
							</Grid.ColumnDefinitions>
							<Image Name="StateImg" Grid.ColumnSpan="2" Grid.RowSpan="2" />
							<Image Name="OverlayImg" Grid.Column="1" Grid.Row="1" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Icon, Converter={StaticResource GConv-IsNullOrEmpty}}" Value="False">
							<Setter TargetName="StateImg" Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}" />
							<Setter TargetName="OverlayImg" Property="Visibility" Value="Collapsed" />
						</DataTrigger>
						<Trigger Property="IsRunning" Value="True">
							<Setter TargetName="StateImg" Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RunningImage}" />
						</Trigger>
						<Trigger Property="IsFaulted" Value="True">
							<Setter TargetName="StateImg" Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FaultedImage}" />
							<Setter TargetName="OverlayImg" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="IsCanceled" Value="True">
							<Setter TargetName="StateImg" Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CanceledImage}" />
							<Setter TargetName="OverlayImg" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="IsSucceeded" Value="True">
							<Setter TargetName="StateImg" Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SucceededImage}" />
							<Setter TargetName="OverlayImg" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="IsCanceling" Value="True">
							<Setter TargetName="OverlayImg" Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CanceledImage}" />
						</Trigger>
						<Trigger Property="IsPaused" Value="True">
							<Setter TargetName="OverlayImg" Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PauseImage}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>