TanzschuleSchmid/_CsWpfBaseForSchmid/Themes/Controls/Basics/WaitCircle.xaml

<UserControl x:Class="CsWpfBase.Themes.Controls.Basics.WaitCircle" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:basics="clr-namespace:CsWpfBase.Themes.Controls.Basics"
			mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" IsVisibleChanged="HandleVisibleChanged" Focusable="False">

	<Viewbox StretchDirection="Both" Stretch="Uniform">

		<Canvas Height="100" Width="100" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="HandleLoaded" Unloaded="HandleUnloaded" Name="Canvas">
			<Canvas.Style>
				<Style TargetType="FrameworkElement">
					<Style.Triggers>
						<EventTrigger RoutedEvent="Loaded">
							<EventTrigger.Actions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>
						<Trigger Property="Visibility" Value="Visible">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Canvas.Style>
			<Canvas.Resources>
				<Style TargetType="Ellipse">
					<Setter Property="Width" Value="20" />
					<Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=Width}" />
					<Setter Property="Stretch" Value="Fill" />
					<Setter Property="Fill">
						<Setter.Value>
							<Binding Path="Foreground" RelativeSource="{RelativeSource AncestorType={x:Type basics:WaitCircle}}" />
						</Setter.Value>
					</Setter>
				</Style>
			</Canvas.Resources>
			<Ellipse Width="18" x:Name="C0" Opacity="1.0" />
			<Ellipse Width="17.5" x:Name="C1" Opacity="0.9" />
			<Ellipse Width="17" x:Name="C2" Opacity="0.8" />
			<Ellipse Width="16.5" x:Name="C3" Opacity="0.7" />
			<Ellipse Width="16" x:Name="C4" Opacity="0.6" />
			<Ellipse Width="15.5" x:Name="C5" Opacity="0.5" />
			<Ellipse Width="15" x:Name="C6" Opacity="0.4" />
			<Ellipse Width="14.5" x:Name="C7" Opacity="0.3" />
			<Ellipse Width="14" x:Name="C8" Opacity="0.2" />
			<Canvas.RenderTransform>
				<RotateTransform x:Name="SpinnerRotate" Angle="0" />
			</Canvas.RenderTransform>
		</Canvas>
	</Viewbox>
</UserControl>