BillingToolSolution/_CsWpfBase/Themes/Controls/Basics/treelistview/TreeGridViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:CsWpfBase.Themes.Controls.Basics.treelistview">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Controls/_shared/Styles.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type local:TreeGridViewItem}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="IsTabStop" Value="True" />
		<Setter Property="KeyboardNavigation.TabNavigation" Value="Continue" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:TreeGridViewItem}">
					<Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Border x:Name="BackgroundBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
								MinHeight="{TemplateBinding MinHeight}">
							<GridViewRowPresenter Margin="{TemplateBinding Padding}" x:Name="PART_Header" Content="{TemplateBinding Header}"
												Columns="{Binding Path=Columns,RelativeSource={RelativeSource AncestorType={x:Type local:TreeGridView}}}" HorizontalAlignment="Stretch" />
						</Border>
						<ItemsPresenter Grid.Row="1" x:Name="ItemsHost" Visibility="{Binding Path=IsExpanded, Converter={StaticResource GConv-BoolVisibility}}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="ItemsControl.AlternationIndex" Value="1">
							<Setter TargetName="BackgroundBorder" Property="Background" Value="#09000000" />
							<Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="#09000000" />
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="BackgroundBorder" Property="Background" Value="#15007ACC" />
							<Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="#25007ACC" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="True" />
								<Condition Property="ItemsControl.AlternationIndex" Value="1" />
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter TargetName="BackgroundBorder" Property="Background" Value="#20007ACC" />
								<Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="#32007ACC" />
							</MultiTrigger.Setters>
						</MultiTrigger>
						<Trigger SourceName="BackgroundBorder" Property="IsMouseOver" Value="True">
							<Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="#40007ACC" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>