BillingToolSolution/BillingTool/Themes/Controls/_shared/BonPreviewControl.xaml

<UserControl x:Class="BillingTool.Themes.Controls._shared.BonPreviewControl"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:billingToolOutput="BillingTool.Output"
			mc:Ignorable="d" x:Name="Uc">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/BillingTool;component/Themes/Styles/uitext/OutputFormat.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid DataContext="{Binding ElementName=Uc}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Param Header="{StaticResource Bez-OutputFormat-Bez}" Margin="6,3,6,3" HeaderAlignment="Top">
			<Param.Style>
				<Style TargetType="{x:Type Param}">
					<Setter Property="Content">
						<Setter.Value>
							<ComboBox ItemsSource="{Binding Path=SelectablePreviewFormats}" SelectedItem="{Binding ElementName=Uc,  Path=SelectedPreviewFormat}" Margin="-2,-1,0,0" Padding="3,1,3,2"/>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=SelectablePreviewFormats.Length}" Value="1">
							<Setter Property="Content">
								<Setter.Value>
									<TextBlock Text="{Binding Path=SelectedPreviewFormat.Name}" Height="18"/>
								</Setter.Value>
							</Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=SelectablePreviewFormats.Length}" Value="0">
							<Setter Property="Content">
								<Setter.Value>
									<TextBlock HorizontalAlignment="Left" MaxWidth="180" TextWrapping="Wrap"
												Text="Es wurden keine Rechnungen erstellt. Daher wurde der default gewählt." Foreground="Red" />
								</Setter.Value>
							</Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Param.Style>
		</Param>
		<Border Grid.Row="1" >
			<ScrollViewer Padding="0" Margin="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
				<Border Background="White" Padding="10">
					<billingToolOutput:AnyBonVisual Item="{Binding ElementName=Uc, Path=Item}" OutputFormat="{Binding ElementName=Uc, Path=SelectedPreviewFormat}" />
				</Border>
			</ScrollViewer>
		</Border>
	</Grid>
</UserControl>