TanzschuleSchmid/BillingTool/Modes/newCashBookEntry/NewCashBookEntryWindow.xaml

<Window x:Class="BillingTool.Modes.newCashBookEntry.NewCashBookEntryWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="Neuer Eintrag" Height="350" Width="550" x:Name="Uc" KeyUp="WindowKeyUp" >
	<Grid DataContext="{Binding ElementName=Uc, Path=Item}" Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<GroupBox  Header="Belegdaten" Style="{StaticResource ParamGroup}">
				<Grid IsSharedSizeScope="True" Width="170" HorizontalAlignment="Left" >
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<StringParam Grid.Row="0" Header="Belegnummer" Value="{Binding Path=ReferenceNumber}" IsReadOnly="True" HorizontalAlignment="Left"/>
					<DecimalParam Grid.Row="1" Header="Betrag" Value="{Binding Path=AmountGross}" TextAlignment="Right" >
						<TextBlock Text="€" Margin="5,0,0,0" Width="15"/>
					</DecimalParam>
					<DecimalParam Grid.Row="2" Header="Steuer" Value="{Binding Path=TaxPercent}" TextAlignment="Right">
						<TextBlock Text="%" Margin="5,0,0,0" Width="15"/>
					</DecimalParam>
				</Grid>
			</GroupBox>
			<GroupBox Grid.Column="1" Header="Abwicklungsdaten" Style="{StaticResource ParamGroup}">
				<Grid IsSharedSizeScope="True">
					<Grid.Resources>
						<Style TargetType="StringParam" BasedOn="{StaticResource {x:Type StringParam}}" >
							<Setter Property="BorderThickness" Value="1" />
							<Style.Triggers>
								<Trigger Property="Value" Value="">
									<Setter Property="BorderBrush" Value="Red"/>
									<Setter Property="BorderThickness" Value="1"/>
								</Trigger>
								<Trigger Property="Value" Value="{x:Null}">
									<Setter Property="BorderBrush" Value="Red"/>
									<Setter Property="BorderThickness" Value="1"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Grid.Resources>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<StringParam Grid.Row="0" Header="Rechnungsaussteller"  Value="{Binding Path=Issuer}" MinHeightTextBox="60" AcceptsReturn="True" HeaderAlignment="Top"  VerticalContentAlignmentTextBox="Top"/>
					<StringParam Grid.Row="1" Header="Empfänger" Value="{Binding Path=Recipient}" MinHeightTextBox="60" AcceptsReturn="True" HeaderAlignment="Top" VerticalContentAlignmentTextBox="Top"/>
				</Grid>
			</GroupBox>
		</Grid>

		<GroupBox Grid.Row="1" Header="Interne Daten" Style="{StaticResource ParamGroup}">
			<Grid IsSharedSizeScope="True">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<StringParam Grid.Row="0" Header="Id" Value="{Binding Path=InternRecipientId}"/>
				<StringParam Grid.Row="1" Header="Notizen" Value="{Binding Path=InternDescription}" AcceptsReturn="True"/>
			</Grid>
		</GroupBox>


		<Border Grid.Row="4" Padding="0">
			<Grid>
				<Grid.Resources>
					<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
						<Setter Property="FontSize" Value="16"/>
					</Style>
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="1" Click="AbbrechenClick" Content="Abbrechen (ESC)"/>
				<Button Grid.Column="2" Click="BonierenClick" Content="Bonieren (F2)"/>
			</Grid>
		</Border>
	</Grid>
</Window>