BillingToolSolution/BillingTool/Windows/Window_Options.xaml

<CsWindow x:Class="BillingTool.Windows.Window_Options"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:btScope="clr-namespace:BillingTool.btScope"
		xmlns:options="clr-namespace:BillingTool.Themes.Controls.options"
		mc:Ignorable="d" Style="{StaticResource {x:Type CsWindow}}"
		Title="Optionen" Height="600" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TabControl Style="{StaticResource OptionsTabControl}" Padding="10">
			<TabItem Header="Allgemeines">
				<Grid Margin="0,0,-10,0">

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid DataContext="{Binding Source={x:Static btScope:Bt.Config}}" Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" MinWidth="200"/>
						</Grid.ColumnDefinitions>

						<Grid Grid.Column="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Expander Grid.Row="0" Header="Unternehmen" IsExpanded="True">
								<options:BusinessInfoConfigurationControl />
							</Expander>
						</Grid>
						<Grid Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Expander Grid.Row="0" Header="Darstellung" IsExpanded="True">
								<options:ApperanceConfigurationControl />
							</Expander>
						</Grid>

					</Grid>
					<Grid Grid.Row="1">
						<Expander Header="E-Mail Inhalt" IsExpanded="True">
							<options:MailContentConfigurationControl Grid.IsSharedSizeScope="True" />
						</Expander>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Konfiguration" Padding="10">
				<Grid Margin="0,0,-10,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" MinWidth="200"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid Grid.Row="0" Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Expander Grid.Row="0" Header="Standard Layouts" IsExpanded="True">
							<options:DefaultLayoutConfigurationControl Grid.IsSharedSizeScope="True" />
						</Expander>
						<Expander Grid.Row="1" Header="Standard Steuersatz" IsExpanded="True">
							<options:DefaultSteuersatzConfigurationControl Grid.IsSharedSizeScope="True" />
						</Expander>
					</Grid>
					<Grid Grid.Row="0" Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Expander Grid.Row="0" Header="E-Mail Konfiguration" IsExpanded="True">
							<options:MailConfigurationControl Grid.IsSharedSizeScope="True" />
						</Expander>
						<Expander Grid.Row="1" Header="Geräte Konfiguration" IsExpanded="True">
							<options:DeviceConfigurationControl Grid.IsSharedSizeScope="True"/>
						</Expander>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Steuersätze" Padding="10">
				<options:SteuersatzConfigurationControl />
			</TabItem>
			<TabItem Header="Posten" Padding="10">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<options:PostenConfigurationControl />
				</Grid>
			</TabItem>
			<TabItem Header="Layouts" Padding="10">
				<options:OutputFormatConfigurationControl />
			</TabItem>
		</TabControl>
	</Grid>
</CsWindow>