BillingToolSolution/_CsWpfBase/Themes/Controls/Containers/HelpTooltip.xaml

<ToolTip x:Class="CsWpfBase.Themes.Controls.Containers.HelpTooltip" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
		mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Padding="5,3,5,3" Background="White" ToolTipService.ShowDuration="999999">
	<ToolTip.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/CsWpfBase;component/Themes/Controls/_shared/Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</ToolTip.Resources>
	<ToolTip.Template>
		<ControlTemplate TargetType="{x:Type ToolTip}">
			<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" >
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Border Background="#34007ACC" Padding="4">
						<Image Source="{StaticResource GIco-Message-Info}" Height="15"  VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality" />
					</Border>
					<ContentControl Grid.Column="1" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}">
						<ContentControl.Resources>
							<DataTemplate DataType="{x:Type system:String}">
								<TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Justify" MaxWidth="400" Margin="0" Padding="0" />
							</DataTemplate>
						</ContentControl.Resources>
					</ContentControl>
				</Grid>
			</Border>
		</ControlTemplate>
	</ToolTip.Template>
</ToolTip>