TanzschuleSchmid/BillingTool/Themes/GenerelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:btScope="clr-namespace:BillingTool.btScope"
					mc:Ignorable="d">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Standard.xaml" />
		<ResourceDictionary Source="/BillingTool;component/Themes/Styles/DataStyles.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type CsWindow}" x:Key="{x:Type CsWindow}">
		<Setter Property="Padding" Value="10" />
		<Setter Property="Icon"
				Value="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.Configurations.Business.Logo, Converter={StaticResource GConv-CloneImage}}" />
		<Setter Property="Scale" Value="{Binding Source={x:Static btScope:Bt.Config}, Path=Local.Scaling}" />
		<Setter Property="HeaderTemplate">
			<Setter.Value>
				<DataTemplate DataType="{x:Type CsWindow}">
					<Border Padding="3" AWindowDragMove.IsActive="True" Background="#10000000"
							DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type CsWindow}}}">
						<Grid Margin="5,0,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Image Source="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.Configurations.Business.Logo}" Margin="0,0,10,0"
									Width="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.Configurations.Design.HeaderSize}"
									Height="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.Configurations.Design.HeaderSize}"
									Visibility="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.Configurations.Business.Logo, Converter={StaticResource GConv-NullToVisibility}}" />
							<Viewbox Grid.Column="1" HorizontalAlignment="Left"
									Height="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.Configurations.Design.HeaderSize, Converter={StaticResource GConv-PercentOf}, ConverterParameter=0.9}">
								<TextBlock FontFamily="Segoe UI Light" Foreground="DimGray" Text="{Binding Path=Title}" />

							</Viewbox>

						</Grid>
					</Border>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="FooterTemplate">
			<Setter.Value>
				<DataTemplate DataType="{x:Type CsWindow}">
					<Grid Margin="5,3,5,3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0"
									Text="{Binding Source={x:Static btScope:Bt.Config}, Path=Local.KassenId, StringFormat={}KassenID: {0}}"
									Foreground="DimGray" />
						<TextBlock Grid.Column="1"
									Text="{Binding Source={x:Static btScope:Bt.Config}, Path=Control.NewBelegData.KassenOperator, StringFormat={}Operator: {0}}"
									Foreground="DimGray" Margin="5,0,0,0" />
						<TextBlock Grid.Column="3" Text="powered by Christian Sack" Foreground="DimGray" />
						<TextBlock Margin="10,0,0,0" Grid.Column="4" Text="{Binding Source={x:Static btScope:Bt.BuildDetails}, Path=ActiveDevNumber, StringFormat={}Version: {0:0}}" Foreground="DimGray" />
					</Grid>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>