TanzschuleSchmid/BillingTool/Themes/GenerelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:converters="clr-namespace:BillingTool.Themes.Converters" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:extensions="clr-namespace:BillingDataAccess.sqlcedatabases.billingdatabase._Extensions;assembly=BillingDataAccess"
					mc:Ignorable="d">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Standard.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<converters:BtConv_ProcessingStateToImage x:Key="BtConv-ProcessingStateToImage" />


	<Style x:Key="ProcessingStateIcon" TargetType="{x:Type Image}" d:DataContext="{d:DesignInstance extensions:ProcessingStates}">
		<Setter Property="Width" Value="14" />
		<Setter Property="Height" Value="14" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="Source" Value="{Binding Converter={StaticResource BtConv-ProcessingStateToImage}}" />
	</Style>

	<Style x:Key="DefaultGroup" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource ParamGroup}">
		<Setter Property="Margin" Value="0,0,0,15" />
	</Style>

	<Style x:Key="CancleButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="Background">
					<Setter.Value>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Color="#DC5F59" Offset="0"/>
							<GradientStop Color="#B33630" Offset="1"/>
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="BorderBrush" Value="#CD504A"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="AcceptButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="FontSize" Value="14" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="BorderBrush" Value="#5CA941" />
		<Setter Property="Padding" Value="10,4,10,4" />
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="#8ADD6D" Offset="0" />
					<GradientStop Color="#60B044" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="BorderBrush" Value="#4A993E" />
				<Setter Property="Background">
					<Setter.Value>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Color="#79D858" Offset="0" />
							<GradientStop Color="#569E3D" Offset="1" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>