TanzschuleSchmid/BillingTool/Themes/NewCashBookEntryStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Standard.xaml" />
	</ResourceDictionary.MergedDictionaries>


	<Style x:Key="ParamBelegNummer" TargetType="{x:Type ParamView}" >
		<Setter Property="Header" Value="Belegnummer"/>
		<Setter Property="ExtensionHorizontalAlignment" Value="Left"/>
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Focusable" Value="False" />
	</Style>
	<Style x:Key="ParamKassenId" TargetType="{x:Type ParamView}" >
		<Setter Property="Header" Value="Kassen ID"/>
		<Setter Property="ExtensionHorizontalAlignment" Value="Left"/>
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Focusable" Value="False" />
	</Style>
	
	<Style x:Key="ParamBelegAussteller" TargetType="{x:Type StringParam}" >
		<Setter Property="Header" Value="Rechnungsaussteller"/>
	</Style>


	<Style x:Key="ParamSteuersatz" TargetType="{x:Type StringParam}" >
		<Setter Property="Header" Value="Steuer"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="ExtensionMinWidth" Value="80"/>
		<Setter Property="Content">
			<Setter.Value>
				<TextBlock Text="%" Width="15" Margin="5,0,0,0" VerticalAlignment="Center"/>
			</Setter.Value>
		</Setter>
		<Setter Property="TextAlignment" Value="Right"/>
	</Style>

	<Style x:Key="ParamBetragBrutto" TargetType="{x:Type StringParam}" >
		<Setter Property="Header" Value="Betrag Brutto"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="ExtensionMinWidth" Value="80"/>
		<Setter Property="Content">
			<Setter.Value>
				<TextBlock Text="€" Width="15" Margin="5,0,0,0" VerticalAlignment="Center"/>
			</Setter.Value>
		</Setter>
		<Setter Property="TextAlignment" Value="Right"/>
	</Style>
	<Style x:Key="ParamAmountNetto" TargetType="{x:Type StringParam}" >
		<Setter Property="Header" Value="Betrag Netto"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="ExtensionMinWidth" Value="80"/>
		<Setter Property="Content">
			<Setter.Value>
				<TextBlock Text="€" Width="15" Margin="5,0,0,0" VerticalAlignment="Center"/>
			</Setter.Value>
		</Setter>
		<Setter Property="TextAlignment" Value="Right"/>
	</Style>

	<Style x:Key="ParamBelegText" TargetType="{x:Type StringParam}" >
		<Setter Property="Header" Value="Rechnungstext"/>
		<Setter Property="AcceptsReturn" Value="True"/>
		<Setter Property="HeaderAlignment" Value="Top"/>
		<Setter Property="ExtensionVerticalAlignment" Value="Top"/>
		<Setter Property="ExtensionMinHeight" Value="60"/>
	</Style>

	<Style x:Key="ParamLeistungsBeschreibung" TargetType="{x:Type StringParam}" >
		<Setter Property="Header" Value="Leistungsbeschreibung"/>
		<Setter Property="AcceptsReturn" Value="True"/>
		<Setter Property="HeaderAlignment" Value="Top"/>
		<Setter Property="ExtensionVerticalAlignment" Value="Top"/>
		<Setter Property="ExtensionMinHeight" Value="60"/>
	</Style>

	<Style x:Key="ParamInterneEmpfängerId" TargetType="{x:Type StringParam}" >
		<Setter Property="Header" Value="Empfänger ID (intern)"/>
	</Style>
	<Style x:Key="ParamInternEmpfänger" TargetType="{x:Type StringParam}" >
		<Setter Property="Header" Value="Empfänger (intern)"/>
	</Style>
	<Style x:Key="ParamInterneBeschreibung" TargetType="{x:Type StringParam}" >
		<Setter Property="Header" Value="Beschreibung (intern)"/>
		<Setter Property="AcceptsReturn" Value="True"/>
		<Setter Property="HeaderAlignment" Value="Top"/>
		<Setter Property="ExtensionVerticalAlignment" Value="Top"/>
		<Setter Property="ExtensionMinHeight" Value="60"/>
	</Style>
	
</ResourceDictionary>