TanzschuleSchmid/BillingTool/Windows/_installation/Window_KassenConfiguration.xaml

<CsWindow x:Class="BillingTool.Windows._installation.Window_KassenConfiguration"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:btScope="clr-namespace:BillingTool.btScope"
		mc:Ignorable="d"
		Title="Registrierkassen Konfiguration" Padding="20" MaximizeButtonVisibility="Collapsed" MinimizeButtonVisibility="Collapsed"
		CloseButtonVisibility="Collapsed"
		HeaderVisibility="Collapsed" Width="550" Height="550" FooterVisibility="Collapsed" AWindowDragMove.IsActive="True" ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen" SizeToContent="Height">

	<Grid DataContext="{Binding Source={x:Static btScope:Bt.Config}, Path=Local}">
		<Grid.LayoutTransform>
			<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="{Binding Path=Scaling}" ScaleY="{Binding Path=Scaling}" />
		</Grid.LayoutTransform>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<GroupBox Grid.Column="0" Style="{StaticResource ParamGroup}" Header="Allgemein">
			<Grid IsSharedSizeScope="True">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Param Header="Datenbankpfad">
					<FPathEditor AllowNonExistingPath="True" Value="{Binding Path=BillingDatabaseFilePath}" Padding="1" Margin="0" />
				</Param>
				<StringParam Grid.Row="1" Header="KassenId" Value="{Binding Path=KassenId}" />
				<StringParam Grid.Row="2" Header="Skalierung" Value="{Binding Path=Scaling, UpdateSourceTrigger=LostFocus}" />
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="1" Style="{StaticResource ParamGroup}" Header="Mail Konfiguration (SMTP)">
			<Grid IsSharedSizeScope="True">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<StringParam Grid.Row="0" Header="Server" Value="{Binding Path=SmtpServer}" />
				<UInt16Param Grid.Row="1" Header="Port" Value="{Binding Path=SmtpPort}" />
				<BoolParam Grid.Row="2" Header="SSL" Value="{Binding Path=SmtpEnableSsl}" />
				<StringParam Grid.Row="3" Header="Absender mail" Value="{Binding Path=SmtpMailAddress}" />
				<StringParam Grid.Row="4" Header="Username" Value="{Binding Path=SmtpUsername}" />
				<StringParam Grid.Row="5" Header="Password" Value="{Binding Path=SmtpPassword}" />
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="2" Style="{StaticResource ParamGroup}" Header="Printer Konfiguration">
			<Grid IsSharedSizeScope="True">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Param Header="Standarddrucker">
					<ComboBox ItemsSource="{Binding Source={x:Static CsGlobal.Computer}, Path=Devices.Printers}" SelectedValuePath="Name" DisplayMemberPath="Name"
							SelectedValue="{Binding Path=DefaultPrinter}" />
				</Param>
			</Grid>
		</GroupBox>
		<Border Grid.Row="4" Margin="-10,10,-10,-10">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Image Height="20" Margin="0,0,0,0" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Bottom" HorizontalAlignment="Left">
					<Image.Style>
						<Style TargetType="{x:Type Image}">
							<Setter Property="Source" Value="{StaticResource GIco-Message-Warning}" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding Path=IsValid}" Value="True">
									<Setter Property="Source" Value="{StaticResource GIco-Item-Ok}" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Image.Style>
				</Image>
				<Button Grid.Column="2" Click="NextClick" Padding="15,3,15,3" x:Name="NextButton">
					<Button.Style>
						<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Path=IsValid}" Value="True">
									<Setter Property="Content" Value="Speichern und Fortfahren" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Path=IsValid}" Value="False">
									<Setter Property="Content" Value="Schließen und Abbrechen" />
								</DataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding Path=IsValid}" Value="False" />
										<Condition Binding="{Binding ElementName=NextButton, Path=IsMouseOver}" Value="True" />
									</MultiDataTrigger.Conditions>

									<Setter Property="Foreground" Value="White" />
									<Setter Property="Background">
										<Setter.Value>
											<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
												<GradientStop Color="#DC5F59" Offset="0" />
												<GradientStop Color="#B33630" Offset="1" />
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
									<Setter Property="BorderBrush" Value="#CD504A" />
								</MultiDataTrigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>
			</Grid>
		</Border>
	</Grid>
</CsWindow>