BillingToolSolution/_CsWpfBase/Themes/Controls/Basics/AlternatingTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:alternatingtextbox="clr-namespace:CsWpfBase.Themes.Controls.Basics" mc:Ignorable="d">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Controls/_shared/Styles.xaml" />
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Controls/Editors/Base/EditorBase.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type alternatingtextbox:AlternatingTextBox}" BasedOn="{StaticResource EditorBase}">
		<Setter Property="AlternatingBrush" Value="Gray" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type alternatingtextbox:AlternatingTextBox}">
					<TextBox Margin="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
							DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" IsReadOnly="{TemplateBinding IsReadOnly}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
						<TextBox.Style>
							<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
								<Setter Property="Text" Value="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}" />
								<Setter Property="Foreground" Value="{Binding Path=Foreground}" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=AlternatingVisible}" Value="True">
										<Setter Property="Text" Value="{Binding Path=AlternatingText}" />
										<Setter Property="Foreground" Value="{Binding Path=AlternatingBrush}" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBox.Style>
					</TextBox>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource GConv-IsNullOrEmpty}}" Value="True" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsKeyboardFocusWithin}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=AlternatingText, Converter={StaticResource GConv-IsNullOrEmpty}}" Value="False" />
				</MultiDataTrigger.Conditions>
				<Setter Property="AlternatingVisible" Value="True" />
			</MultiDataTrigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>