BillingToolSolution/_CsWpfBase/Themes/Controls/Basics/ImageToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:basics="clr-namespace:CsWpfBase.Themes.Controls.Basics">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Controls/_shared/Styles.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style TargetType="{x:Type basics:ImageToggleButton}">
		<Setter Property="TrueImage" Value="{StaticResource GIco-Item-Ok}" />
		<Setter Property="FalseImage" Value="{StaticResource GIco-Message-Info}" />
		<Setter Property="NullImage" Value="{StaticResource GIco-Message-Error}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="1" />
		<Setter Property="Margin" Value="1" />
		<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
		<Setter Property="Cursor" Value="{x:Static Cursors.Hand}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type basics:ImageToggleButton}">
					<Border DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
						<Border.Style>
							<Style TargetType="Border">
								<Setter Property="ToolTipService.Placement" Value="Right" />
								<Setter Property="ToolTipService.ShowDuration" Value="999999" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=Help, Converter={StaticResource GConv-IsNullOrEmpty}}" Value="False">
										<Setter Property="ToolTip">
											<Setter.Value>
												<ToolTip>
													<ToolTip.Style>
														<Style TargetType="{x:Type ToolTip}">
															<Setter Property="OverridesDefaultStyle" Value="True" />
															<Setter Property="Background" Value="White" />
															<Setter Property="BorderThickness" Value="1" />
															<Setter Property="BorderBrush" Value="DimGray" />
															<Setter Property="VerticalOffset" Value="-1" />
															<Setter Property="HorizontalOffset" Value="-2" />
															<Setter Property="HasDropShadow" Value="True" />
															<Setter Property="Padding" Value="4" />
															<Setter Property="Template">
																<Setter.Value>
																	<ControlTemplate TargetType="ToolTip">
																		<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
																			<ContentPresenter />
																		</Border>
																	</ControlTemplate>
																</Setter.Value>

															</Setter>
														</Style>
													</ToolTip.Style>
													<ContentControl VerticalAlignment="Center" Content="{Binding Path=Help}" ContentTemplate="{Binding Path=HelpTemplate}" />
												</ToolTip>
											</Setter.Value>
										</Setter>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
						<Image Name="DisplayImage" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="DisplayImage" Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TrueImage}" />
						</Trigger>
						<Trigger Property="IsChecked" Value="False">
							<Setter TargetName="DisplayImage" Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FalseImage}" />
						</Trigger>
						<Trigger Property="IsChecked" Value="{x:Null}">
							<Setter TargetName="DisplayImage" Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NullImage}" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="DisplayImage" Property="Effect">
								<Setter.Value>
									<DropShadowEffect BlurRadius="3" Color="Black" Opacity="0.4" />
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="DisplayImage" Property="Margin" Value="1,1,0,0" />
							<Setter TargetName="DisplayImage" Property="Effect">
								<Setter.Value>
									<DropShadowEffect BlurRadius="3" Color="Black" Opacity="0.7" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>