BillingToolSolution/_CsWpfBase/Themes/Controls/Basics/InvalidableTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:CsWpfBase.Themes.Controls.Basics">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Controls/_shared/Styles.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style TargetType="{x:Type local:InvalidableTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
		<Setter Property="InvalidIcon" Value="{StaticResource GIco-Message-Error}" />
		<Setter Property="BorderBrush" Value="#ABADB3" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Background" Value="White" />
		<Setter Property="ToolTipService.ShowDuration" Value="999999" />
		<Setter Property="ToolTipService.PlacementTarget" Value="{Binding RelativeSource={RelativeSource Self}}" />
		<Setter Property="ToolTipService.VerticalOffset" Value="0" />
		<Setter Property="ToolTipService.HorizontalOffset" Value="0" />
		<Setter Property="ToolTipService.Placement" Value="Top" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:InvalidableTextBox}">
					<Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}"
							RenderOptions.BitmapScalingMode="HighQuality">
						<Grid>
							<Image Name="icon">
								<Image.Style>
									<Style TargetType="{x:Type Image}">
										<Setter Property="Width" Value="12" />
										<Setter Property="Height" Value="12" />
										<Setter Property="Margin" Value="3,0,0,0" />
										<Setter Property="Visibility" Value="Collapsed" />
										<Setter Property="HorizontalAlignment" Value="Left" />
										<Setter Property="Cursor" Value="{x:Static Cursors.Help}" />
										<Setter Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=InvalidIcon}" />
										<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ToolTip}" />
										<Setter Property="ToolTipService.ShowDuration" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ToolTipService.ShowDuration)}" />
										<Setter Property="ToolTipService.PlacementTarget" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ToolTipService.PlacementTarget)}" />
										<Setter Property="ToolTipService.VerticalOffset" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ToolTipService.VerticalOffset)}" />
										<Setter Property="ToolTipService.HorizontalOffset" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ToolTipService.HorizontalOffset)}" />
										<Setter Property="ToolTipService.Placement" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ToolTipService.Placement)}" />
									</Style>
								</Image.Style>
							</Image>
							<ScrollViewer Padding="0" Margin="0" Name="PART_ContentHost">
								<ScrollViewer.Template>
									<ControlTemplate TargetType="{x:Type ScrollViewer}">
										<Grid Background="{TemplateBinding Background}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="*" />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>
											<ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1" Minimum="0.0" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}"
														Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalOffset, Mode=OneWay}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Cursor="Arrow"
														AutomationProperties.AutomationId="VerticalScrollBar" />
											<ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Minimum="0.0" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}"
														Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HorizontalOffset, Mode=OneWay}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Cursor="Arrow"
														AutomationProperties.AutomationId="HorizontalScrollBar" />
											<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
																	CanContentScroll="{TemplateBinding CanContentScroll}" />
											<Rectangle x:Name="Corner" Grid.Column="1" Grid.Row="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
										</Grid>
									</ControlTemplate>
								</ScrollViewer.Template>
							</ScrollViewer>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsInvalid" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard Name="sb0">
									<Storyboard BeginTime="0:0:0.0">
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="icon" Storyboard.TargetProperty="Visibility" BeginTime="0:0:0.0" Duration="00:00:00">
											<DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation Storyboard.TargetName="icon" Storyboard.TargetProperty="Opacity" Duration="0:0:0.300" To="1" />
										<ThicknessAnimation Storyboard.TargetName="PART_ContentHost" Storyboard.TargetProperty="Margin" Duration="0:0:0.300" To="15,0,0,0" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard Name="sb1">
									<Storyboard BeginTime="0:0:0.0">
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="icon" Storyboard.TargetProperty="Visibility" BeginTime="0:0:0.300" Duration="00:00:00">
											<DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation Storyboard.TargetName="icon" Storyboard.TargetProperty="Opacity" Duration="0:0:0.300" To="0" />
										<ThicknessAnimation Storyboard.TargetName="PART_ContentHost" Storyboard.TargetProperty="Margin" Duration="0:0:0.300" To="0,0,0,0" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>

			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="BorderBrush" Value="{StaticResource GBrush-Border-MouseOver}" />
			</Trigger>
			<Trigger Property="IsKeyboardFocusWithin" Value="True">
				<Setter Property="BorderBrush" Value="{StaticResource GBrush-Border-KeyboardFocusWithin}" />
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>