TanzschuleSchmid/_CsWpfBaseForSchmid/Themes/Controls/ParameterEngine/Editors/StringParam.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:local="clr-namespace:CsWpfBase.Themes.Controls.ParameterEngine.Editors"
					xmlns:base="clr-namespace:CsWpfBase.Themes.Controls.ParameterEngine.Base"
					xmlns:attachedProperties="clr-namespace:CsWpfBase.Themes.AttachedProperties"
					mc:Ignorable="d">

	<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CsWpfBase;component/Themes/Controls/ParameterEngine/Base/ParameterEngineBase.xaml" />
        <ResourceDictionary Source="/CsWpfBase;component/Themes/Controls/_shared/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>


	<Style TargetType="{x:Type local:StringParam}" BasedOn="{StaticResource {x:Type base:ParameterEngineBase}}">
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="HeaderAlignment" Value="Top" />
		<Setter Property="ExtensionTemplate">
			<Setter.Value>
				<DataTemplate DataType="{x:Type local:StringParam}">
					<TextBox Style="{StaticResource {x:Type TextBox}}" Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" TextWrapping="{Binding Path=TextWrapping}" AcceptsReturn="{Binding Path=AcceptsReturn}" Margin="0"
							Padding="{Binding Path=Padding}" IsReadOnly="{Binding Path=IsReadOnly}" attachedProperties:ATextBox.AutoSelection="{Binding Path=AutoSelect}"/>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>