TanzschuleSchmid/_CsWpfBaseForSchmid/Themes/Controls/ParameterEngine/Editors/TimeParam.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:s="clr-namespace:System;assembly=mscorlib"
					xmlns:local="clr-namespace:CsWpfBase.Themes.Controls.ParameterEngine.Editors"
					xmlns:base="clr-namespace:CsWpfBase.Themes.Controls.ParameterEngine.Base"
					xmlns:editors="clr-namespace:CsWpfBase.Themes.Controls.Editors"
					mc:Ignorable="d">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Controls/_shared/Styles.xaml" />
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Controls/ParameterEngine/Base/ParameterEngineBase.xaml" />
	</ResourceDictionary.MergedDictionaries>


	<Style TargetType="{x:Type local:TimeParam}" BasedOn="{StaticResource {x:Type base:ParameterEngineBase}}">
		<Setter Property="AllowNull" Value="False" />
        <Setter Property="AutoSelect" Value="True"/>
        <Setter Property="Value" Value="{x:Static s:DateTime.MinValue}" />
        <Setter Property="ExtensionTemplate">
			<Setter.Value>
				<DataTemplate DataType="{x:Type local:TimeParam}">
                    <editors:TimeEditor Value="{Binding Path=Value}" AllowNull="{Binding Path=AllowNull}" Margin="0" Padding="{Binding Path=Padding}" IsReadOnly="{Binding Path=IsReadOnly}" AutoSelect="{Binding Path=AutoSelect}"/>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>