BillingToolSolution/BillingTool/Themes/Controls/belegdatacreation/MailedBelegeListView.xaml

<ListView x:Class="BillingTool.Themes.Controls.belegdatacreation.MailedBelegeListView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:btScope="clr-namespace:BillingTool.btScope"
		xmlns:rows="clr-namespace:BillingToolDataAccess.sqlcedatabases.billingdatabase.rows;assembly=BillingTool.DataAccess"
		mc:Ignorable="d" Style="{StaticResource CondensedListViewStyle}"
		ItemsSource="{Binding RelativeSource={RelativeSource Self}, Path=Item.MailedBelege}">
	<ListView.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/BillingTool;component/Themes/Styles/uitext/MailedBeleg.xaml" />
				<ResourceDictionary Source="/BillingTool;component/Themes/Controls/belegdatacreation/StandardizedLook.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</ListView.Resources>
	<ListView.View>
		<GridView>
			<GridViewColumn Header="{StaticResource Bez-MailedBeleg-TargetMailAddress}" Width="160">
				<GridViewColumn.CellTemplate>
					<DataTemplate DataType="rows:MailedBeleg">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Image Source="{StaticResource GIco-Property-Mail}" RenderOptions.BitmapScalingMode="HighQuality" Height="15" Margin="0,0,5,0" />
							<TextBox Style="{StaticResource StdTextBox}" Grid.Column="1" Text="{Binding Path=TargetMailAddress}" />
						</Grid>
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Header="{StaticResource Bez-MailedBeleg-Bcc}" Width="100">
				<GridViewColumn.CellTemplate>
					<DataTemplate DataType="rows:MailedBeleg">
						<TextBox Style="{StaticResource StdTextBox}" Text="{Binding Path=Bcc}" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Header="{StaticResource Bez-MailedBeleg-Betreff}" Width="120">
				<GridViewColumn.CellTemplate>
					<DataTemplate DataType="rows:MailedBeleg">
						<TextBox Style="{StaticResource StdTextBox}" Text="{Binding Path=Betreff}" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Header="{StaticResource Bez-MailedBeleg-Text}" Width="80">
				<GridViewColumn.CellTemplate>
					<DataTemplate DataType="rows:MailedBeleg">
						<PopupButton Style="{StaticResource StdPopupButton}">
							<PopupButton.Content>
								<TextBlock Text="{Binding Path=Text, Converter={StaticResource GConv-ShortSingleLine}}" TextTrimming="CharacterEllipsis" />
							</PopupButton.Content>
							<PopupButton.PopupContent>
								<TextBox Text="{Binding Path=Text}" AcceptsReturn="True" MinWidth="300" MinHeight="60" VerticalContentAlignment="Top" MaxHeight="600"
										MaxWidth="600" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
							</PopupButton.PopupContent>
						</PopupButton>
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Header="{StaticResource Bez-MailedBeleg-OutputFormat}" Width="150">
				<GridViewColumn.CellTemplate>
					<DataTemplate DataType="rows:MailedBeleg">
						<ComboBox Style="{StaticResource StdComboBox}"
								ItemsSource="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.OutputFormats.MailFormate}"
								SelectedItem="{Binding Path=OutputFormat}" SelectionChanged="NewFormatsAvailable" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
		</GridView>
	</ListView.View>
</ListView>