BillingToolSolution/BillingTool/Themes/Controls/belegdatacreation/NewBelegPostenCOntrol.xaml

<UserControl x:Class="BillingTool.Themes.Controls.belegdatacreation.NewBelegPostenControl"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:btScope="clr-namespace:BillingTool.btScope"
			xmlns:designElements="clr-namespace:BillingTool.Themes.Controls._designElements"
			xmlns:billingDatabaseDb="clr-namespace:BillingToolDataAccess.sqlcedatabases.billingdatabase.rows;assembly=BillingTool.DataAccess"
			mc:Ignorable="d" x:Name="Uc1">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/BillingTool;component/Themes/Styles/uitext/Posten.xaml" />
				<ResourceDictionary Source="/BillingTool;component/Themes/Styles/uitext/BelegPosten.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid DataContext="{Binding ElementName=Uc1}" IsSharedSizeScope="True">
		<Border x:Name="NewBelegPostenBorder">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Border Grid.Row="0" Margin="0,3,0,0">
					<TextBlock FontSize="22" Foreground="DimGray" FontFamily="Segoe UI Light" Text="Neuer Artikel" Margin="0" Padding="0"  />
				</Border>
				<Grid Grid.Row="1" IsSharedSizeScope="True">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Int32Param Header="{StaticResource Bez-BelegPosten-Anzahl}" Value="{Binding Path=BelegPosten_Anzahl}" Minimum="1" HorizontalAlignment="Left" MinWidth="120" />
					<Param Grid.Row="1" Header="{StaticResource Bez-Posten-Name}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<ComboBox ItemsSource="{Binding Path=SortedPosten}" SelectedItem="{Binding Path=BelegPosten_Posten}">
								<ComboBox.ItemTemplate>
									<DataTemplate DataType="{x:Type billingDatabaseDb:Posten}">
										<TextBlock>
											<TextBlock.Text>
												<MultiBinding StringFormat="{}{0} ({1:0.00} €)">
													<Binding Path="Name"/>
													<Binding Path="PreisBrutto"/>
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<Button Grid.Column="1" Content="Neuer Posten" Click="Change_To_PostenCreation"/>
						</Grid>
					</Param>
					<Param Grid.Row="2" Header="{StaticResource Bez-BelegPosten-Steuersatz}" >
						<ComboBox ItemsSource="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.Steuersätze.Collection}" SelectedItem="{Binding Path=BelegPosten_Steuersatz}">
							<ComboBox.ItemTemplate>
								<DataTemplate DataType="{x:Type billingDatabaseDb:Steuersatz}">
									<TextBlock>
										<TextBlock.Text>
											<MultiBinding StringFormat="{}{0} ({1:0} %)">
												<Binding Path="Name"/>
												<Binding Path="Percent"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</Param>
				</Grid>


				<Grid Grid.Row="2" Margin="0,10,0,0">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<designElements:CancleButton Grid.Column="1" Content="Abbrechen" Click="Cancle_BelegPosten_Click" />
					<designElements:AcceptButton Grid.Column="2" Content="Anfügen" Click="Create_BelegPosten_Click" IsEnabled="{Binding Path=BelegPosten_Posten, Converter={StaticResource GConv-IsNotNullOrEmpty}}" />
				</Grid>
			</Grid>
		</Border>
		<Border x:Name="NewPostenBorder" Visibility="Collapsed">
			<Grid DataContext="{Binding ElementName=Uc1}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Border Grid.Row="0" Margin="0,3,0,0">
					<TextBlock FontSize="22" Foreground="DimGray" FontFamily="Segoe UI Light" Text="Neuer Posten" Margin="0" Padding="0"  />
				</Border>

				<Grid Grid.Row="1" IsSharedSizeScope="True" >
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<StringParam Grid.Row="0"  Header="{StaticResource Bez-Posten-Name}" Value="{Binding Path=Posten_Name}" />
					<StringParam Grid.Row="1"  Header="{StaticResource Bez-Posten-PreisBrutto}" Value="{Binding Path=Posten_PreisBrutto, StringFormat={}{0:0.00}}" ExtensionHorizontalAlignment="Right" MinWidth="160" HorizontalAlignment="Left">
						<TextBlock Margin="5,0,0,0" Text="€ Brutto" />
					</StringParam>
					<StringParam Grid.Row="2"  Header="{StaticResource Bez-Posten-Dimension}" Value="{Binding Path=Posten_Dimension}" />
				</Grid>


				<Grid Grid.Row="2" Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<designElements:CancleButton Grid.Column="1" Content="Abbrechen" Click="Cancle_Posten_Clicked"/>
					<designElements:AcceptButton Grid.Column="2" Content="Posten erstellen" Click="Create_Posten_Clicked">
						<designElements:AcceptButton.Style>
							<Style TargetType="{x:Type designElements:AcceptButton}">
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=Posten_Name, Converter={StaticResource GConv-IsNullOrEmpty}}" Value="True">
										<Setter Property="IsEnabled" Value="False"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding Path=Posten_PreisBrutto, Converter={StaticResource GConv-IsNullOrEmpty}}" Value="True">
										<Setter Property="IsEnabled" Value="False"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</designElements:AcceptButton.Style>
					</designElements:AcceptButton>
				</Grid>
			</Grid>
		</Border>
		
	</Grid>
</UserControl>