BillingToolSolution/BillingTool/Themes/Controls/belegdatacreation/PrintedBelegeListView.xaml

<ListView x:Class="BillingTool.Themes.Controls.belegdatacreation.PrintedBelegeListView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:billingDatabaseDb="SqlCeDatabases.BillingDatabase"
		xmlns:btScope="clr-namespace:BillingTool.btScope"
		mc:Ignorable="d" Style="{StaticResource CondensedListViewStyle}"
		ItemsSource="{Binding RelativeSource={RelativeSource Self}, Path=Item.PrintedBelege}">
	<ListView.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/BillingTool;component/Themes/Styles/uitext/PrintedBeleg.xaml" />
				<ResourceDictionary Source="/BillingTool;component/Themes/Controls/belegdatacreation/StandardizedLook.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</ListView.Resources>
	<ListView.View>
		<GridView>
			<GridViewColumn Header="{StaticResource Bez-PrintedBeleg-PrinterDevice}" Width="220">
				<GridViewColumn.CellTemplate>
					<DataTemplate DataType="billingDatabaseDb:PrintedBeleg">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Image Source="{StaticResource GIco-Hardware-Printer}" RenderOptions.BitmapScalingMode="HighQuality" Height="15" Margin="0,0,5,0" />
							<ComboBox Style="{StaticResource StdComboBox}" Grid.Column="1"
									ItemsSource="{Binding Source={x:Static CsGlobal.Computer}, Path=Devices.Printers}"
									DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Path=PrinterDevice}" />
						</Grid>
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Header="{StaticResource Bez-PrintedBeleg-OutputFormat}" Width="150">
				<GridViewColumn.CellTemplate>
					<DataTemplate DataType="billingDatabaseDb:PrintedBeleg">
						<ComboBox Style="{StaticResource StdComboBox}"
								ItemsSource="{Binding Source={x:Static btScope:Bt.Db}, Path=Billing.OutputFormats.PrintFormate}"
								SelectedItem="{Binding Path=OutputFormat}" SelectionChanged="NewFormatsAvailable" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
		</GridView>
	</ListView.View>
</ListView>