TanzschuleSchmid/BillingTool/Themes/Controls/BelegDataView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:BillingTool.Themes.Controls"
					xmlns:billingDatabaseDb="SqlCeDatabases.BillingDatabase"
					xmlns:extensions="clr-namespace:BillingDataAccess.sqlcedatabases.billingdatabase._Extensions;assembly=BillingDataAccess"
					xmlns:belegview="clr-namespace:BillingTool.Themes.Controls.belegview"
					xmlns:shared="clr-namespace:BillingTool.Themes.Controls._shared">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Controls/_shared/Styles.xaml" />
		<ResourceDictionary Source="/BillingTool;component/Themes/Styles/uitext/BelegData.xaml" />
		<ResourceDictionary Source="/BillingTool;component/Themes/GenerelStyles.xaml" />
	</ResourceDictionary.MergedDictionaries>


	<Style TargetType="{x:Type local:BelegDataView}">
		<Setter Property="Margin" Value="10" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:BelegDataView}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Item}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid Grid.Row="0" Margin="0,0,0,10">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Expander Grid.Column="0" Header="Ausstellungs-Details" IsExpanded="True" Margin="0">
										<Border>
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto" />
													<RowDefinition Height="Auto" />
													<RowDefinition Height="Auto" />
													<RowDefinition Height="Auto" />
													<RowDefinition Height="Auto" />
												</Grid.RowDefinitions>
												<ParamView Grid.Row="0" Header="{StaticResource Bez-BelegData-Datum}" Value="{Binding Path=Datum}" />
												<ParamView Grid.Row="1" Header="{StaticResource Bez-BelegData-Nummer}" Value="{Binding Path=Nummer}" />
												<ParamView Grid.Row="2" Header="{StaticResource Bez-BelegData-Typ}"
															Value="{Binding Path=Typ, Converter={StaticResource GConv-GetEnumName}}" />
												<ParamView Grid.Row="3" Header="{StaticResource Bez-BelegData-KassenId}" Value="{Binding Path=KassenId}" />
												<ParamView Grid.Row="4" Header="{StaticResource Bez-BelegData-KassenOperator}" Value="{Binding Path=KassenOperator}" />
											</Grid>
										</Border>
									</Expander>
									<Grid Grid.Column="1" Margin="10,0,0,0">
										<Grid.Style>
											<Style TargetType="{x:Type Grid}">
												<Style.Triggers>
													<DataTrigger Binding="{Binding Path=Typ}" Value="{x:Static extensions:BelegDataTypes.Storno}">
														<Setter Property="Visibility" Value="Collapsed" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</Grid.Style>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Expander Header="Status" IsExpanded="True">
											<Border>
												<Grid>
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
													</Grid.RowDefinitions>
													<ParamView Grid.Row="1" Header="{StaticResource Bez-BelegData-State}"
																Value="{Binding Path=State, Converter={StaticResource GConv-GetEnumName}}" />
													<ParamView Grid.Row="2" Header="{StaticResource Bez-BelegData-MailCount}" Value="{Binding Path=MailCount}" />
													<ParamView Grid.Row="3" Header="{StaticResource Bez-BelegData-PrintCount}" Value="{Binding Path=PrintCount}" />
												</Grid>
											</Border>
										</Expander>
										<Expander Grid.Row="1" Header="Empfänger" IsExpanded="True">
											<Border>
												<Grid>
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
													</Grid.RowDefinitions>
													<ParamView Grid.Row="0" Header="{StaticResource Bez-BelegData-EmpfängerId}" Value="{Binding Path=EmpfängerId}" />
													<ParamView Grid.Row="1" Header="{StaticResource Bez-BelegData-Empfänger}" Value="{Binding Path=Empfänger}" />
												</Grid>
											</Border>
										</Expander>


									</Grid>
									<Grid Grid.Column="1" Margin="10,0,0,0">
										<Grid.Style>
											<Style TargetType="{x:Type Grid}">
												<Setter Property="Visibility" Value="Collapsed" />
												<Style.Triggers>
													<DataTrigger Binding="{Binding Path=Typ}" Value="{x:Static extensions:BelegDataTypes.Storno}">
														<Setter Property="Visibility" Value="Visible" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</Grid.Style>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Expander Header="Storno Beleg" IsExpanded="True">
											<Border>
												<Grid>
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
													</Grid.RowDefinitions>
													<ParamView Grid.Row="0" Header="{StaticResource Bez-BelegData-Nummer}" Value="{Binding Path=StornoBeleg.Nummer}" />
													<ParamView Grid.Row="1" Header="{StaticResource Bez-BelegData-Datum}" Value="{Binding Path=StornoBeleg.Datum}" />
													<ParamView Grid.Row="2" Header="{StaticResource Bez-BelegData-StornoReason}" Value="{Binding Path=Comment}" />
												</Grid>
											</Border>
										</Expander>
									</Grid>
								</Grid>
								<Expander Grid.Row="1" Header="Artikel" IsExpanded="True" Padding="0">
									<ListView Margin="0" Padding="0" Style="{StaticResource CondensedListViewStyle}" ItemsSource="{Binding Path=Postens}">
										<ListView.ItemContainerStyle>
											<Style TargetType="ListViewItem" BasedOn="{StaticResource CondensedListViewItemStyle}">
												<Setter Property="Focusable" Value="false" />
											</Style>
										</ListView.ItemContainerStyle>
										<ListView.View>
											<GridView>
												<GridViewColumn Header="Name">
													<GridViewColumn.CellTemplate>
														<DataTemplate DataType="{x:Type billingDatabaseDb:BelegPosten}">
															<TextBlock>
																<TextBlock.Text>
																	<MultiBinding StringFormat="{}{0} ({1:0.00} €)">
																		<Binding Path="Posten.Name" />
																		<Binding Path="Posten.PreisBrutto" />
																	</MultiBinding>
																</TextBlock.Text>
															</TextBlock>
														</DataTemplate>
													</GridViewColumn.CellTemplate>
												</GridViewColumn>
												<GridViewColumn Header="Anzahl">
													<GridViewColumn.CellTemplate>
														<DataTemplate DataType="{x:Type billingDatabaseDb:BelegPosten}">
															<TextBlock TextAlignment="Right">
																<TextBlock.Text>
																	<MultiBinding StringFormat="{}{0} {1}">
																		<Binding Path="Anzahl" />
																		<Binding Path="Posten.Dimension" />
																	</MultiBinding>
																</TextBlock.Text>
															</TextBlock>
														</DataTemplate>
													</GridViewColumn.CellTemplate>
												</GridViewColumn>
												<GridViewColumn Header="Steuersatz">
													<GridViewColumn.CellTemplate>
														<DataTemplate DataType="{x:Type billingDatabaseDb:BelegPosten}">
															<TextBlock TextAlignment="Right">
																<TextBlock.Text>
																	<MultiBinding StringFormat="{}{0:0.00} % ({1})">
																		<Binding Path="Steuersatz.Percent" />
																		<Binding Path="Steuersatz.Kürzel" />
																	</MultiBinding>
																</TextBlock.Text>
															</TextBlock>
														</DataTemplate>
													</GridViewColumn.CellTemplate>
												</GridViewColumn>
												<GridViewColumn Header="Brutto">
													<GridViewColumn.CellTemplate>
														<DataTemplate DataType="{x:Type billingDatabaseDb:BelegPosten}">
															<TextBlock TextAlignment="Right" Text="{Binding Path=BetragBrutto, StringFormat={}{0:0.00} €}" />
														</DataTemplate>
													</GridViewColumn.CellTemplate>
												</GridViewColumn>
												<GridViewColumn Header="Netto">
													<GridViewColumn.CellTemplate>
														<DataTemplate DataType="{x:Type billingDatabaseDb:BelegPosten}">
															<TextBlock TextAlignment="Right" Text="{Binding Path=BetragNetto, StringFormat={}{0:0.00} €}" />
														</DataTemplate>
													</GridViewColumn.CellTemplate>
												</GridViewColumn>
											</GridView>
										</ListView.View>
									</ListView>
								</Expander>
								<Expander Grid.Row="2" Header="Mails" IsExpanded="False" Padding="0">
									<belegview:MailedBelegeListView Item="{Binding}" x:Name="PART_MailedBelegeListView" /> 
								</Expander>
								<Expander Grid.Row="3" Header="Ausdrücke" IsExpanded="False" Padding="0">
									<belegview:PrintedBelegeListView Item="{Binding}" x:Name="PART_PrintedBelegeListView" />
								</Expander>
							</Grid>

							<Grid Grid.Column="1" Margin="10,0,0,0">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Border Style="{StaticResource RedBorder}" Padding="3" Margin="0,0,0,10"
										Visibility="{Binding Path=IsStorniert, Converter={StaticResource GConv-BoolVisibility}}">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<TextBlock Text="Storniert" Foreground="White" FontSize="16" TextAlignment="Center" Margin="0" Padding="0" />
										<Border Grid.Row="1" Margin="0,3,0,0" Background="White" BorderThickness="1" BorderBrush="WhiteSmoke" Padding="2">
											<TextBlock TextWrapping="Wrap"
														MaxWidth="{Binding ElementName=PART_BonPreviewControl, Path=ActualWidth, Converter={StaticResource GConv-PercentOf}, ConverterParameter=0.9}">
												<TextBlock.Text>
													<MultiBinding StringFormat="{}Am {0} durch {1} (Belegnummer = {2}): '{3}'">
														<Binding Path="StornierenderBeleg.Datum" />
														<Binding Path="StornierenderBeleg.KassenOperator" />
														<Binding Path="StornierenderBeleg.Nummer" />
														<Binding Path="StornierenderBeleg.Comment" />
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>
										</Border>
									</Grid>
								</Border>
								<Expander Grid.Row="1" Header="Rechnungsansicht" IsExpanded="True" Padding="0" >
									<shared:BonPreviewControl Item="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Item}" x:Name="PART_BonPreviewControl"/>
								</Expander>
								<UniformGrid Grid.Row="2">
									<Button Style="{StaticResource CancleButton}" Content="Stornieren" x:Name="PART_StornoButton"
											Visibility="{Binding Path=CanBeStorniert, Converter={StaticResource GConv-BoolVisibility}}" />
									<PopupButton>
										<PopupButton.Content>
											<TextBlock Text="Erneut Senden" TextAlignment="Center"/>
										</PopupButton.Content>
										<PopupButton.PopupContent>
											<belegview:RemailBelegControl Item="{Binding}" x:Name="PART_RemailBelegControl"/>
										</PopupButton.PopupContent>
									</PopupButton>
									<PopupButton>
										<PopupButton.Content>
											<TextBlock Text="Erneut Drucken" TextAlignment="Center"/>
										</PopupButton.Content>
										<PopupButton.PopupContent>
											<belegview:ReprintBelegControl Item="{Binding}" x:Name="PART_ReprintBelegControl"/>
										</PopupButton.PopupContent>
									</PopupButton>
								</UniformGrid>
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>