TanzschuleSchmid/BillingTool/Themes/Controls/BelegDataView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:BillingTool.Themes.Controls"
					xmlns:belegview="clr-namespace:BillingTool.Themes.Controls.belegview"
					xmlns:shared="clr-namespace:BillingTool.Themes.Controls._shared"
					xmlns:enumerations="clr-namespace:BillingDataAccess.sqlcedatabases.billingdatabase._Extensions.enumerations;assembly=BillingDataAccess"
					xmlns:designElements="clr-namespace:BillingTool.Themes.Controls._designElements">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Controls/_shared/Styles.xaml" />
		<ResourceDictionary Source="/BillingTool;component/Themes/Styles/uitext/BelegData.xaml" />
		<ResourceDictionary Source="/BillingTool;component/Themes/GenerelStyles.xaml" />
	</ResourceDictionary.MergedDictionaries>


	<Style TargetType="{x:Type local:BelegDataView}">
		<Setter Property="Margin" Value="10" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:BelegDataView}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Item}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid Grid.Row="0" Margin="0,0,0,10">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Expander Grid.Column="0" Header="Ausstellungs-Details" IsExpanded="True" Margin="0">
										<Border>
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto" />
													<RowDefinition Height="Auto" />
													<RowDefinition Height="Auto" />
													<RowDefinition Height="Auto" />
													<RowDefinition Height="Auto" />
													<RowDefinition Height="Auto" />
												</Grid.RowDefinitions>
												<ParamView Grid.Row="0" Header="{StaticResource Bez-BelegData-Datum}" Value="{Binding Path=Datum}" />
												<ParamView Grid.Row="1" Header="{StaticResource Bez-BelegData-Nummer}" Value="{Binding Path=Nummer}" />
												<ParamView Grid.Row="2" Header="{StaticResource Bez-BelegData-Typ}"
															Value="{Binding Path=Typ, Converter={StaticResource GConv-GetEnumName}}" />
												<ParamView Grid.Row="3" Header="{StaticResource Bez-BelegData-KassenId}" Value="{Binding Path=KassenId}" />
												<ParamView Grid.Row="4" Header="{StaticResource Bez-BelegData-KassenOperator}" Value="{Binding Path=KassenOperator}" />
												<ParamView Grid.Row="5" Header="{StaticResource Bez-BelegData-Zahlungsreferenz}" Value="{Binding Path=ZahlungsReferenz}" />
											</Grid>
										</Border>
									</Expander>
									<Grid Grid.Column="1" Margin="10,0,0,0">
										<Grid.Style>
											<Style TargetType="{x:Type Grid}">
												<Style.Triggers>
													<DataTrigger Binding="{Binding Path=Typ}" Value="{x:Static enumerations:BelegDataTypes.Storno}">
														<Setter Property="Visibility" Value="Collapsed" />
													</DataTrigger>
													<DataTrigger Binding="{Binding Path=Typ}" Value="{x:Static enumerations:BelegDataTypes.TagesBon}">
														<Setter Property="Visibility" Value="Collapsed" />
													</DataTrigger>
													<DataTrigger Binding="{Binding Path=Typ}" Value="{x:Static enumerations:BelegDataTypes.MonatsBon}">
														<Setter Property="Visibility" Value="Collapsed" />
													</DataTrigger>
													<DataTrigger Binding="{Binding Path=Typ}" Value="{x:Static enumerations:BelegDataTypes.JahresBon}">
														<Setter Property="Visibility" Value="Collapsed" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</Grid.Style>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Expander Header="Status" IsExpanded="True">
											<Border>
												<Grid>
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
													</Grid.RowDefinitions>
													<ParamView Grid.Row="1" Header="{StaticResource Bez-BelegData-State}"
																Value="{Binding Path=State, Converter={StaticResource GConv-GetEnumName}}" />
													<ParamView Grid.Row="2" Header="{StaticResource Bez-BelegData-MailCount}" Value="{Binding Path=MailCount}" />
													<ParamView Grid.Row="3" Header="{StaticResource Bez-BelegData-PrintCount}" Value="{Binding Path=PrintCount}" />
												</Grid>
											</Border>
										</Expander>
										<Expander Grid.Row="1" Header="Empfänger" IsExpanded="True">
											<Border>
												<Grid>
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
													</Grid.RowDefinitions>
													<ParamView Grid.Row="0" Header="{StaticResource Bez-BelegData-EmpfängerId}" Value="{Binding Path=EmpfängerId}" />
													<ParamView Grid.Row="1" Header="{StaticResource Bez-BelegData-Empfänger}" Value="{Binding Path=Empfänger}" />
												</Grid>
											</Border>
										</Expander>


									</Grid>
									<Grid Grid.Column="1" Margin="10,0,0,0">
										<Grid.Style>
											<Style TargetType="{x:Type Grid}">
												<Setter Property="Visibility" Value="Collapsed" />
												<Style.Triggers>
													<DataTrigger Binding="{Binding Path=Typ}" Value="{x:Static enumerations:BelegDataTypes.Storno}">
														<Setter Property="Visibility" Value="Visible" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</Grid.Style>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Expander Header="Storno Beleg" IsExpanded="True">
											<Border>
												<Grid>
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
													</Grid.RowDefinitions>
													<ParamView Grid.Row="0" Header="{StaticResource Bez-BelegData-Nummer}" Value="{Binding Path=StornoBeleg.Nummer}" />
													<ParamView Grid.Row="1" Header="{StaticResource Bez-BelegData-Datum}" Value="{Binding Path=StornoBeleg.Datum}" />
													<ParamView Grid.Row="2" Header="{StaticResource Bez-BelegData-StornoReason}" Value="{Binding Path=Comment}" />
												</Grid>
											</Border>
										</Expander>
									</Grid>
									<Grid Grid.Column="1" Margin="10,0,0,0">
										<Grid.Style>
											<Style TargetType="{x:Type Grid}">
												<Setter Property="Visibility" Value="Collapsed" />
												<Style.Triggers>
													<DataTrigger Binding="{Binding Path=Typ}" Value="{x:Static enumerations:BelegDataTypes.TagesBon}">
														<Setter Property="Visibility" Value="Visible" />
													</DataTrigger>
													<DataTrigger Binding="{Binding Path=Typ}" Value="{x:Static enumerations:BelegDataTypes.MonatsBon}">
														<Setter Property="Visibility" Value="Visible" />
													</DataTrigger>
													<DataTrigger Binding="{Binding Path=Typ}" Value="{x:Static enumerations:BelegDataTypes.JahresBon}">
														<Setter Property="Visibility" Value="Visible" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</Grid.Style>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Expander Header="Umsatznachricht" IsExpanded="True">
											<Border>
												<Grid>
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
													</Grid.RowDefinitions>
													<ParamView Grid.Row="0" Header="Bon:">
														<ParamView.Value>
															<MultiBinding Converter="{StaticResource GConv-MultiBindingStringFormat}" ConverterParameter="{}{0} bis {1}">
																<Binding Path="BonNummerVon" />
																<Binding Path="BonNummerBis" />
															</MultiBinding>
														</ParamView.Value>
													</ParamView>
												</Grid>
											</Border>
										</Expander>
									</Grid>
								</Grid>
								<Expander Grid.Row="1" Header="Artikel" IsExpanded="True" Padding="0">
									<Expander.Style>
										<Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
											<Style.Triggers>
												<DataTrigger Binding="{Binding Path=Typ}" Value="{x:Static enumerations:BelegDataTypes.TagesBon}">
													<Setter Property="Visibility" Value="Collapsed" />
												</DataTrigger>
												<DataTrigger Binding="{Binding Path=Typ}" Value="{x:Static enumerations:BelegDataTypes.MonatsBon}">
													<Setter Property="Visibility" Value="Collapsed" />
												</DataTrigger>
												<DataTrigger Binding="{Binding Path=Typ}" Value="{x:Static enumerations:BelegDataTypes.JahresBon}">
													<Setter Property="Visibility" Value="Collapsed" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Expander.Style>
									<belegview:BelegPostenListView Item="{Binding}" x:Name="PART_BelegPostenListView">
										<ListView.ItemContainerStyle>
											<Style TargetType="ListViewItem" BasedOn="{StaticResource CondensedListViewItemStyle}">
												<Setter Property="Focusable" Value="false" />
											</Style>
										</ListView.ItemContainerStyle>
										<ListView.View>
											<GridView />
										</ListView.View>
									</belegview:BelegPostenListView>
								</Expander>
								<Expander Grid.Row="2" IsExpanded="{Binding Path=PrintedBelege.Count, Converter={StaticResource GConv-IsNotNullOrEmpty}, Mode=OneWay}"
										Padding="0">
									<Expander.Header>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>
											<TextBlock Text="Ausdrücke" />


											<PopupButton Grid.Column="2" Margin="0" Padding="5,1,5,1">
												<PopupButton.Content>
													<TextBlock Text="Erneut Drucken" TextAlignment="Center" />
												</PopupButton.Content>
												<PopupButton.PopupContent>
													<belegview:ReprintBelegControl Item="{Binding}" x:Name="PART_ReprintBelegControl" />
												</PopupButton.PopupContent>
											</PopupButton>
										</Grid>
									</Expander.Header>
									<belegview:PrintedBelegeListView Item="{Binding}" x:Name="PART_PrintedBelegeListView" />
								</Expander>
								<Expander Grid.Row="3" IsExpanded="{Binding Path=MailedBelege.Count, Converter={StaticResource GConv-IsNotNullOrEmpty}, Mode=OneTime}"
										Padding="0">
									<Expander.Header>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>
											<TextBlock Text="Mails" />


											<PopupButton Grid.Column="2" Margin="0" Padding="5,1,5,1">
												<PopupButton.Content>
													<TextBlock Text="Erneut Senden" TextAlignment="Center" />
												</PopupButton.Content>
												<PopupButton.PopupContent>
													<belegview:RemailBelegControl Item="{Binding}" x:Name="PART_RemailBelegControl" />
												</PopupButton.PopupContent>
											</PopupButton>
										</Grid>
									</Expander.Header>
									<belegview:MailedBelegeListView Item="{Binding}" x:Name="PART_MailedBelegeListView" />
								</Expander>
							</Grid>

							<Grid Grid.Column="1" Margin="10,0,0,0">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<designElements:RedBorderBox Margin="0,0,0,10" Visibility="{Binding Path=IsStorniert, Converter={StaticResource GConv-BoolVisibility}}">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<TextBlock Text="Storniert" Foreground="White" FontSize="16" TextAlignment="Center" Margin="0" Padding="0" />
										<Border Grid.Row="1" Margin="0,3,0,0" Background="White" BorderThickness="1" BorderBrush="WhiteSmoke" Padding="2">
											<TextBlock TextWrapping="Wrap"
														MaxWidth="{Binding ElementName=PART_BonPreviewControl, Path=ActualWidth, Converter={StaticResource GConv-PercentOf}, ConverterParameter=0.9}">
												<TextBlock.Text>
													<MultiBinding StringFormat="{}Am {0} durch {1} (Belegnummer = {2}): '{3}'">
														<Binding Path="StornierenderBeleg.Datum" />
														<Binding Path="StornierenderBeleg.KassenOperator" />
														<Binding Path="StornierenderBeleg.Nummer" />
														<Binding Path="StornierenderBeleg.Comment" />
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>
										</Border>
									</Grid>
								</designElements:RedBorderBox>
								<designElements:CancleButton Grid.Row="0" Content="Stornieren" x:Name="PART_StornoButton" IsHighlighted="True"
															Visibility="{Binding Path=CanBeStorniert, Converter={StaticResource GConv-BoolVisibility}}" Padding="7,6,7,6" Margin="0,0,10,10" />
								<Expander Grid.Row="1" Header="Rechnungsansicht" IsExpanded="True" Padding="0">
									<shared:BonPreviewControl Item="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Item}" x:Name="PART_BonPreviewControl" />
								</Expander>
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>