TanzschuleSchmid/BillingTool/Themes/Controls/ParamBelegDataInvalidReason.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BillingTool.Themes.Controls"
                    xmlns:base="clr-namespace:CsWpfBase.Themes.Controls.ParameterEngine.Base;assembly=CsWpfBase"
                    xmlns:extensions="clr-namespace:BillingDataAccess.sqlcedatabases.billingdatabase._Extensions;assembly=BillingDataAccess">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Controls/_shared/Styles.xaml" />
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Controls/ParameterEngine/Base/ParameterEngineBase.xaml" />
		<ResourceDictionary Source="/BillingTool;component/Themes/Styles/uitext/BelegData.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style TargetType="{x:Type local:ParamBelegDataInvalidReason}" BasedOn="{StaticResource {x:Type base:ParameterEngineBase}}">
		
		<Setter Property="Header" Value="{StaticResource Bez-BelegData-InvalidState}"/>
		<Setter Property="Padding" Value="2" />
		<Setter Property="Help" Value="{Binding RelativeSource={RelativeSource Self}, Path=Value.InvalidReason, Converter={StaticResource GConv-GetEnumDescription}}"/>
		<Setter Property="ExtensionTemplate">
			<Setter.Value>
				<DataTemplate DataType="{x:Type local:ParamBelegDataInvalidReason}">
					<TextBlock Text="{Binding Path=Value.InvalidReason, Converter={StaticResource GConv-GetEnumName}}">
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
								<Setter Property="Foreground" Value="#CD504A"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=Value.InvalidReason}" Value="{x:Static extensions:BelegDataInvalidReasons.Valid}">
										<Setter Property="Foreground" Value="Green"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>